<!DOCTYPE html><html style="background-color:#EEEEEE" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#" itemscope itemtype="http://schema.org/Article"><!--77.81.106.232--><!--Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:50.0) Gecko/20100101 Firefox/50.0--><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/><meta name="robots" content="index,noarchive"/><meta property="twitter:card" content="summary"/><meta property="twitter:site" content="@archiveis"/><meta property="og:type" content="article"/><meta property="og:site_name" content="archive.is"/><meta property="og:url" content="http://archive.is/COjwR" itemprop="url"/><meta property="og:title" content="Welcome Peter"/><meta property="twitter:title" content="Welcome Peter"/><meta property="twitter:description" content="archived 5 Jan 2017 12:56:06 UTC" itemprop="description"/><link rel="image_src" content="http://archive.is/COjwR/a3bf58e29137312fae769c142ffcd9a8f24beade/scr.png"/><meta property="og:image" content="http://archive.is/COjwR/a3bf58e29137312fae769c142ffcd9a8f24beade/scr.png" itemprop="image"/><meta property="twitter:image" content="http://archive.is/COjwR/a3bf58e29137312fae769c142ffcd9a8f24beade/scr.png"/><meta property="twitter:image:src" content="http://archive.is/COjwR/a3bf58e29137312fae769c142ffcd9a8f24beade/scr.png"/><meta property="twitter:image:width" content="1024"/><meta property="twitter:image:height" content="768"/><meta property="article:published_time" content="2017-01-05T12:56:06Z" itemprop="dateCreated"/><meta property="article:modified_time" content="2017-01-05T12:56:06Z" itemprop="dateModified"/><link rel="dns-prefetch" href="https://archive.today"/><link rel="canonical" href="http://archive.is/COjwR"/><link rel="bookmark" href="http://archive.today/20170105125606/https://blog.ycombinator.com/welcome-peter/"/><title>Welcome Peter</title><style type="text/css">@font-face {
font-family:Lato;
font-style:normal;
font-weight:100;
src: url('http://archive.is/COjwR/e0b6dd237ea609f891b3839820b0ae54bb108e7b.woff2') format('woff2');
unicode-range:;
}
@font-face {
font-family:Lato;
font-style:normal;
font-weight:100;
src: url('http://archive.is/COjwR/00d2516e86b06a13d4536f86abcacf9d14d27b44.woff2') format('woff2');
unicode-range:;
}
@font-face {
font-family:Lato;
font-style:normal;
font-weight:300;
src: url('http://archive.is/COjwR/696914df8de47b269d01ebac1809b2a617b857c8.woff2') format('woff2');
unicode-range:;
}
@font-face {
font-family:Lato;
font-style:normal;
font-weight:300;
src: url('http://archive.is/COjwR/fef2952492d3e1b901e67924e3d089adacc73927.woff2') format('woff2');
unicode-range:;
}
@font-face {
font-family:Lato;
font-style:normal;
font-weight:400;
src: url('http://archive.is/COjwR/c0e20361399dc627b49677dd205be4c460e50885.woff2') format('woff2');
unicode-range:;
}
@font-face {
font-family:Lato;
font-style:normal;
font-weight:400;
src: url('http://archive.is/COjwR/a13bcb3bf2b5092decc1008e96361ea104ceb77e.woff2') format('woff2');
unicode-range:;
}
@font-face {
font-family:Lato;
font-style:normal;
font-weight:700;
src: url('http://archive.is/COjwR/122012f9da36d789d9bb876deaaf4e9f5c0a7faf.woff2') format('woff2');
unicode-range:;
}
@font-face {
font-family:Lato;
font-style:normal;
font-weight:700;
src: url('http://archive.is/COjwR/4978ef3145b0e1369395840cb3c24cf612a29e0d.woff2') format('woff2');
unicode-range:;
}
@font-face {
font-family:Lato;
font-style:normal;
font-weight:900;
src: url('http://archive.is/COjwR/a25ccf6c58366d072608bbd76b34815e242b078a.woff2') format('woff2');
unicode-range:;
}
@font-face {
font-family:Lato;
font-style:normal;
font-weight:900;
src: url('http://archive.is/COjwR/54f66a7207734e7a62b7df31b6fa8f122d0b538d.woff2') format('woff2');
unicode-range:;
}
@font-face {
font-family:Lato;
font-style:italic;
font-weight:100;
src: url('http://archive.is/COjwR/91139c463d506cafbf765944b5a3dc829b0bcd36.woff2') format('woff2');
unicode-range:;
}
@font-face {
font-family:Lato;
font-style:italic;
font-weight:100;
src: url('http://archive.is/COjwR/d725e12e7d272599ae7b66d80cdfa1f6000578a9.woff2') format('woff2');
unicode-range:;
}
@font-face {
font-family:Lato;
font-style:italic;
font-weight:300;
src: url('http://archive.is/COjwR/7cdc31f7abc6afc45edfb2e7c7ccfbea6d8f9638.woff2') format('woff2');
unicode-range:;
}
@font-face {
font-family:Lato;
font-style:italic;
font-weight:300;
src: url('http://archive.is/COjwR/9559169ea37be2f7d679819c9bc7bb7de47d77c4.woff2') format('woff2');
unicode-range:;
}
@font-face {
font-family:Lato;
font-style:italic;
font-weight:700;
src: url('http://archive.is/COjwR/9d92ec15550b0670ab58fb93570a65a8d0d30085.woff2') format('woff2');
unicode-range:;
}
@font-face {
font-family:Lato;
font-style:italic;
font-weight:700;
src: url('http://archive.is/COjwR/8937b98df7bd21ee95c0bba0d313b26b321ba12e.woff2') format('woff2');
unicode-range:;
}
@font-face {
font-family:Lato;
font-style:italic;
font-weight:900;
src: url('http://archive.is/COjwR/ba9903afca63491306391332f9180a08174532ad.woff2') format('woff2');
unicode-range:;
}
@font-face {
font-family:Lato;
font-style:italic;
font-weight:900;
src: url('http://archive.is/COjwR/7a8d2ef24f61845aa89dca7c70d21c2057b9fc8c.woff2') format('woff2');
unicode-range:;
}
@font-face {
font-family:FontAwesome;
src: url('http://archive.is/COjwR/ad0c0513a2fbb7326ac5e11f7c94b95aa23b02e0.0') format('embedded-opentype'), url('http://archive.is/COjwR/7f2f3c55c2de192387c351b995115f6b79e09173.0') format('woff'), url('http://archive.is/COjwR/c59792c0a05a4da1f9202a390a27e2d500c36752.0') format('truetype'), url('http://archive.is/COjwR/28a0cd129eb6e57d21f8c511581f1909ee6b934a.svg') format('svg');
font-weight:normal;
font-style:normal;
}
@font-face {
font-family:'Avenir Light';
src: url('http://archive.is/COjwR/c8e3ce1a64ef877b655244c9b926ff0c8a8095b7') format('eot'), url('http://archive.is/COjwR/f7727b0722686f4564447cc582767030a348706a.woff2') format('woff2'), url('http://archive.is/COjwR/7b05f6888414da482e7e17df747a150a2efeb249.woff') format('woff'), url('http://archive.is/COjwR/395f4283051c665df8769c1b553d2ec799c49f20.ttf') format('truetype'), url('http://archive.is/COjwR/87d107b666feab9a0f0e4dcdbf700a8ed5c948de.svg') format('svg');
font-weight:normal;
font-style:normal;
}
@font-face {
font-family:'Avenir Heavy';
src: url('http://archive.is/COjwR/f9253a18177d54e445e859253849ae5fa9ac31f3') format('eot'), url('http://archive.is/COjwR/a69f11033603afb009981e97254d3a167e1bf7e7.woff2') format('woff2'), url('http://archive.is/COjwR/71565cdb2a6e1660ca8ee109aaf8d2344482b3ab.woff') format('woff'), url('http://archive.is/COjwR/f1713836f1c571f9b8349d5c1e0dce2449b59604.ttf') format('truetype'), url('http://archive.is/COjwR/b0dc802786887f907530163c1a71ee8a484156f0.svg') format('svg');
font-weight:normal;
font-style:normal;
}
@font-face {
font-family:ssbp;
src: url('http://archive.is/COjwR/3fb718afc614cf4bd6d5f0544731000d1e3e6145') format('embedded-opentype'), url('http://archive.is/COjwR/d23330c96fa9d0a56249b3524a1543f20c9862fd') format('woff'), url('http://archive.is/COjwR/dc159e2cf3039893695f977fcee390013c942465') format('truetype'), url('http://archive.is/COjwR/ebcf7fbd0d0c7efabb40f9eebf076516559772a3.svg') format('svg');
font-weight:normal;
font-style:normal;
-webkit-font-smoothing:antialiased;
}
</style></head><body style="margin:0;background-color:#EEEEEE"><center><div id="HEADER" style="font-family:sans-serif;background-color:#FFFAE1;border-bottom:2px #B40010 solid;min-width:1028px"><div style="padding-top:10px"></div><table style="width:1028px;font-size:10px" border="0" cellspacing="0" cellpadding="0"><tr><td style="width:150px;text-align:center;vertical-align:top" rowspan="2"><a style="text-decoration:none;white-space:nowrap;color:black;margin:0px;cursor:pointer" href="http://archive.is/"><div style="font-size:24px">archive.is</div><div style="font-size:12px">webpage capture</div></a></td><td style="text-align:right;padding:3px 3px 0 3px;white-space:nowrap;vertical-align:top;font-size:14px;font-weight:bold">Saved from</td><td style="text-align:right;padding:3px 3px 0 3px;white-space:nowrap;vertical-align:top"><form style="text-align:left;margin:0" action="http://archive.is/search/" method="get"><table cellspacing="0" cellpadding="0" border="0"><tr><td style="width:500px"><input style="border:1px solid black;height:20px;margin:0 0 0 0;padding:0;width:500px" type="text" name="q" value="https://blog.ycombinator.com/welcome-peter/"/><input type="hidden" name="t" value="1483620966186"/><input type="hidden" name="id" value="COjwR"/><div style="text-align:right;font-size:10px"><a style="display:inline-block;white-space:nowrap;padding:0;margin:0 4px;text-decoration:underline;color:#1D2D40" href="http://archive.is/https://blog.ycombinator.com/welcome-peter/" title="2 snapshots from https://blog.ycombinator.com/welcome-peter/"><img style="width:16px;height:16px;border:0;margin-top:-3px;position:relative;padding-right:2px;top:5px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAflBMVEVMaXFLS0tLS0tLS0tLS0tLS0tMTExLS0tLS0tMTExMTExLS0tLS0tLS0tLS0tLS0tLS0tMTExMTExLS0tMTExLS0tPT09LS0tLS0tLS0tLS0tLS0tLS0tLS0tPT09PT09LS0tPT09LS0tPT09PT09LS0tLS0tLS0tLS0tPT0+yjOdVAAAAKHRSTlMAi0F+99cB+/0SK9oZvgZh7WWH4AkcPuiauMoL0MnvNU3PWk5qsoAkVcfFqAAAAJBJREFUeF5tj+kOgzAMg12gB1AYlHPnfaTv/4JbUyFtEv4RpZ/k2MW6irkzWjqLKOUMZVJ+xyYCQU3bA3mqiUlC0xvwYdPZAKCiCyJASgLYm04tIDcltjtqqgJnXwRSaggiOtYY/antGaiKpgFQ96t/sAX5IQH73chHg+oQFmMtv5//xaBeS/Xb7+cyKSxW9AH2lQlEdnL3oAAAAABJRU5ErkJggg=="/>history</a><a style="display:inline-block;white-space:nowrap;padding:0;margin:0 4px;text-decoration:underline;color:#1D2D40" href="http://archive.is/bffGW" title="3 Jan 2017 07:56:39 UTC">&larr;prior</a><div style="display:inline-block;white-space:nowrap;padding:0;margin:0;color:gray">next&rarr;</div></div></td><td style="vertical-align:top"><input style="width:60px;height:20px;padding:0;margin:0 0 0 3px" type="submit" tabindex="-1" value="search"/></td></tr></table></form></td><td style="text-align:right;padding:4px 5px 2px 5px;font-size:14px;white-space:nowrap;vertical-align:top" rowspan="1"><time itemprop="pubdate" datetime="2017-01-05T12:56:06Z">5 Jan 2017 12:56:06 UTC</time></td></tr><tr><td style="text-align:right;font-size:12px;padding:0 3px 3px 3px;vertical-align:top;font-weight:bold;white-space:nowrap" colspan="1">All snapshots</td><td style="text-align:left;font-size:12px;padding:0 3px 3px 3px;vertical-align:top" colspan="2" rowspan="2"><b>from host </b><a style="color:#1D2D40;white-space:nowrap" href="http://archive.is/blog.ycombinator.com">blog.ycombinator.com</a></td></tr><tr><td style="vertical-align:bottom;text-align:left;white-space:nowrap" colspan="2" rowspan="2"><a style="margin-left:20px;position:relative;top:2px;text-decoration:none;display:inline-block;vertical-align:middle;padding:0 10px;line-height:24px;;font-size:12px;font-weight:bold;background-color:#EEEEEE;border-width:2px 2px 0px 2px;border-style:solid;border-color:#B40010 #B40010 #FFFAE1 #B40010;color:black" href="http://archive.is/COjwR">Webpage</a><a style="margin-left:10px;position:relative;top:2px;text-decoration:none;display:inline-block;vertical-align:middle;padding:0 10px;line-height:24px;;font-size:12px;background-color:#B40010;border-width:2px 2px 0px 2px;border-style:solid;border-color:#B40010;color:white" href="http://archive.is/COjwR/image">Screenshot</a></td></tr><tr><td style="text-align:right;padding:0 5px 3px 0;white-space:nowrap"><a style="line-height:16px;vertical-align:middle;margin-right:20px;text-decoration:underline;color:#1D2D40" href="http://archive.is/COjwR/share" onclick="return showDivShare()"><img style="width:16px;height:16px;border:0;position:relative;top:5px;padding-right:2px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAABU1BMVEUAAAABAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAALCwsfHx8dHR0ICAgCAgIVFRUSEhISEhIODg5TU1MFBQUCAgIDAwNJSUkTExMEBAQHBwcICAgEBAQMDAwCAgJZWVk5OTkKCgoUFBQhISEODg4KCgoAAAANDQ0MDAwCAgIBAQEjIyMCAgIvLy8AAAAVFRUPDw8ODg4QEBAAAAAKCgovLy8qKioKCgoTExMAAAASEhIODg4EBAQAAAAFBQUKCgoKCgoAAAAAAAAAAAAAAABcXFwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAAAAAeHh4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgIoKCgkJCQNDQ12dnYSEhIdHR0lJSUmJiYwMDAUFBQZGRkKCgpiYmKCFFTcAAAAYnRSTlMAAAQCB+9A/gFZYMtZCwADOK7fSgEA9k8APVM3pCfZpCenzKzqGgAAABHgJpHABxMZeE4k4epZw4I8eK5zAF1oSfMhmf7HKzGF1tO0RzIxna+4zTUDJecM4KyL0GEQw2Xe1BogW7kAAAC/SURBVHheNY1Tg8RAEAY7yWZt2zbOtm2jszji/3OnZy710l/VSwOjGQbCYrPTkSRrMuWQ2Mp85ig4Xd7Rn3uRLZ+nRiHgr28EQ3IkGosnQGA+Sp9kB+/f+YLwYqlcqfZ/fjVsGHhotaHz8aYho0vem5icmh4iZ4bC7Fd/bh4FCxSUpWVYEb66BvqfdXLT5ta2rKed3b39g0PVdKxwNZ6enV8AXCJe8c/XN4i37Mp39w9APKqIT3wpIHh+eTXCP2MHbSZMouN0pwAAAABJRU5ErkJggg=="/>share</a><a style="line-height:16px;vertical-align:middle;margin-right:20px;text-decoration:underline;color:#1D2D40" href="http://archive.is/download/COjwR.zip">download .zip</a><a style="line-height:16px;vertical-align:middle;text-decoration:underline;color:#1D2D40" href="http://archive.is/COjwR/abuse">report error or abuse</a></td><td style="text-align:right;padding:0 5px 3px 0;white-space:nowrap"><div id="DIVSHARE" style="position:fixed;padding:70px 50px 50px 50px;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.3);z-index:1000000001;display:none" onclick="if (event.target.id=='DIVSHARE' || event.target.id=='DIVSHARE2') { this.style.display='none' }"><center id="DIVSHARE2"><div style="display:table;padding:20px;background-color:#FFFAE1;border:#B40010 5px solid;text-align:left;position:relative"><div style="position:absolute;top:5px;right:5px"><a href="http://archive.is/COjwR" onclick="document.getElementById('DIVSHARE').style.display='none'; return false"><img id="SHARE_CLOSEBTN" style="width:24px;height:24px;opacity:0.3;cursor:pointer" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAATlBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADEoqZZAAAAGXRSTlMAAhXQyPf4D9gbEvYMwwfu582+tXa7gG0c7UlRPQAAAKtJREFUKM99klcSgzAMRLExJnEhoaTs/S8alB1cCEFf2vfwjKShOSvVKFXFlIL0GYete/lJi2Fyc7cwhTvQroa8N8DN8asHPA25R2xYukX3NcLX9nIlV8kkrmrjQuaFsTARNvHK7Hga01oOV4shihj7owcAn/zw0ezMtpd2MnU2xb66MnlflQxrhuf83MdjEsqzk9PI2dkvMO/ibhHPLbmhHHFwhz+D9Ex/6gNJowqlzHFZ/gAAAABJRU5ErkJggg=="/></a></div><div style="display:table-row"><div style="display:table-cell;padding:5px;vertical-align:top"></div><div style="display:table-cell;padding:5px;width:600px"><div style="display:table-row"><div style="display:table-cell;padding-right:15px;padding-bottom:10px"><button style="width:180px;height:40px;padding-left:40px;text-align:left;font-weight:bold;background:#ccc url(http://archive.is/DpB37/7d07f9e412d40fbb6a6956cffc931e5e5c59e8fd.png) no-repeat 2px  -907px" title="Share to Reddit" onclick="window.open('http://reddit.com/submit?' + 'title=Welcome+Peter' + '&amp;url='    + encodeURIComponent(document.getElementById('SHARE_SHORTLINK').value), '_blank', 'height=650,width=1024,scrollbars=1')">Reddit</button></div><div style="display:table-cell;padding-right:15px;padding-bottom:10px"><button style="width:180px;height:40px;padding-left:40px;text-align:left;font-weight:bold;background:#ccc url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAABDlBMVEX////j4+Pi4uL8/f0nWYT7+/yHh4fg4OAJCQnZ2dnFxcX29vbPz8/e3t6Ojo76+vr3+Pjr6+vm5ubW1tbBwcGYmJj5+fnx8fHu7u/e5ezc3eDb29vKysq3t7ezs7N4lq+ioqKRkZEuX4gqW4UxJXY/Pz/z8/Ps7Ozo6Ojl5eXU3OLR0dGtvs3Hx8ebsMOMqL5vka2mpqZUfJ5FcJQ0KXceHh7t8fXo7fLn7fHZ4enW4OjK1uHD0d3T2NvN09jR0dXEwdC6t8q3tMi7u7uUqbuCn7iTjrKwsLCoqKiEfqhjh6afn59cgZ9Zf55NdZeTk5NWTIyEhIR/f399fX0qHnFtbW1UVFRQUFAvLy8QEBBa7Md2AAABhklEQVQ4y3WSh26DMBRFnwfGzOykzWxWd7OadO+99/z/H6lNcYCEHCTQ0zu6F5DBZx+irM5H573GLhD/kmiDXlTo0TsSntdpMxIx36T0AIKE5CaltbBwSSkdaEA0iVA6Ym7sBPvtBm0+1VbTyGdlvSYiuoHQfegcogmOLh631J4UUSxzSrBQPGkVYMwQMAKPjQqawYIu/1mWVeVgf306alFpvyJJzi0B9Bm7kcM353Ul/HB+LR66y1gWGGM5JGhz/qa6R5wviGeGCaDv5rJe3+/IVAnvvO1IsVqvZwE0AikkWMugMbYu70kgGngkURzLEJCKfL6PBQH5GCENYeamhaWIQNKTguFYobV8z6iglzFKWQkyVlSJXizqUrBt7IFUApBluT8dtlq3ssA08D9BScKLf/kYHouCjTIOCyQ4NyetK1lgruGJBCktSuPMKzCd6QRlIJwqmDaOSRAkDIyc8wQYpahAxk7VzbnPBdBWZiSAWcmU9QJAvjSRoO5Leh4seQjuM77wBxglHL84LRjiAAAAAElFTkSuQmCC) 2px 2px no-repeat" title="Share to Voat" onclick="window.open('http://voat.co/submit?' + 'linkpost=true&amp;title=Welcome+Peter' + '&amp;url='    + encodeURIComponent(document.getElementById('SHARE_SHORTLINK').value), '_blank', 'height=650,width=1024,scrollbars=1')">Voat</button></div><div style="display:table-cell;padding-right:15px;padding-bottom:10px"><button style="width:180px;height:40px;padding-left:40px;text-align:left;font-weight:bold;background:#ccc url(http://archive.is/DpB37/7d07f9e412d40fbb6a6956cffc931e5e5c59e8fd.png) no-repeat 2px -1003px" title="Share to Twitter" onclick="window.open('https://twitter.com/intent/tweet?'                                          + '&amp;status=' + encodeURIComponent(document.getElementById('SHARE_SHORTLINK').value) + '&amp;url='    + encodeURIComponent(document.getElementById('SHARE_SHORTLINK').value), '_blank', 'height=650,width=1024,scrollbars=1')">Twitter</button></div></div><div style="display:table-row"><div style="display:table-cell;padding-right:15px;padding-bottom:10px"><button style="width:180px;height:40px;padding-left:40px;text-align:left;font-weight:bold;background:#ccc url(http://archive.is/DpB37/7d07f9e412d40fbb6a6956cffc931e5e5c59e8fd.png) no-repeat 2px   -70px" title="Share to VKontakte" onclick="window.open('http://vk.com/share.php?' + 'title=Welcome+Peter' + '&amp;url='    + encodeURIComponent(document.getElementById('SHARE_SHORTLINK').value), '_blank', 'height=650,width=1024,scrollbars=1')">VKontakte</button></div><div style="display:table-cell;padding-right:15px;padding-bottom:10px"><button style="width:180px;height:40px;padding-left:40px;text-align:left;font-weight:bold;background:#ccc url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAgVBMVEUAWun///8KYeoCXOn9/v7N3/sode0VaOu00Pr5+/7n8P72+f7v9f7k7f3Q4fxqnvJAhfA3f+8zfe+ZvfeQuPaArPR1pvIud+0RZeoHXun6+/7c6fzX5fzD2Pq91fqiw/ibvvaFsfZwo/R3pvNZlfJclfFRjvBJh+8Yauwgbusaauuxv4pvAAAAo0lEQVQ4y9WRRxLDIAwABbIJuOJup/f2/weGDBwRXJO97g6DJPgxeMSvJA/7tMKwZ4eIZ3mNIW9Iegx6U8jZP5+sZGKLSvgLxN4WLNMo6gE9zZ5Z8p0qGvDw3DBH1oKXqXC+AYKr+nqlgeRkPrpmHX2SZWve75KRDIQqW8Ahv1HBuRRgqIsHEYxujfeSGBTBoVMBYSb5jhSvI48U8yVW8AX+hg8efQYxRxp+awAAAABJRU5ErkJggg==) 2px 2px no-repeat" title="Share to Pinboard" onclick="window.open('https://pinboard.in/add?' + 'next=same&amp;title=Welcome+Peter&amp;description=archived+5+Jan+2017+12:56:06+UTC' + '&amp;url='    + encodeURIComponent(document.getElementById('SHARE_SHORTLINK').value), '_blank', 'height=650,width=1024,scrollbars=1')">Pinboard</button></div><div style="display:table-cell;padding-right:15px;padding-bottom:10px"><button style="width:180px;height:40px;padding-left:40px;text-align:left;font-weight:bold;background:#ccc url(http://archive.is/DpB37/7d07f9e412d40fbb6a6956cffc931e5e5c59e8fd.png) no-repeat 2px  -691px" title="Share to Livejournal" onclick="window.open('http://www.livejournal.com/update.bml?' + 'subject=Welcome+Peter' + '&amp;event='  + encodeURIComponent(document.getElementById('SHARE_HTMLCODE' ).value), '_blank', 'height=650,width=1024,scrollbars=1')">Livejournal</button></div></div><div style="display:table-row"><div style="display:table-cell;padding-right:15px;padding-bottom:10px"><button style="width:180px;height:40px;padding-left:40px;text-align:left;font-weight:bold;background:#ccc url(http://archive.is/DpB37/7d07f9e412d40fbb6a6956cffc931e5e5c59e8fd.png) no-repeat 2px  -286px" title="Share to Facebook" onclick="window.open('http://www.facebook.com/sharer/sharer.php?' +  + '&amp;u='      + encodeURIComponent(document.getElementById('SHARE_SHORTLINK').value), '_blank', 'height=650,width=1024,scrollbars=1')">Facebook</button></div><div style="display:table-cell;padding-right:15px;padding-bottom:10px"><button style="width:180px;height:40px;padding-left:40px;text-align:left;font-weight:bold;background:#ccc url(http://archive.is/DpB37/7d07f9e412d40fbb6a6956cffc931e5e5c59e8fd.png) no-repeat 2px -1311px" title="Share to Google+" onclick="window.open('https://plus.google.com/share?' + 't=Welcome+Peter' + '&amp;url='    + encodeURIComponent(document.getElementById('SHARE_SHORTLINK').value), '_blank', 'height=650,width=1024,scrollbars=1')">Google+</button></div></div></div></div><div style="display:table-row"><div style="display:table-cell;padding:5px;vertical-align:top">short link</div><div style="display:table-cell;padding:5px"><input id="SHARE_SHORTLINK" style="width:600px" value="http://archive.is/COjwR"/></div></div><div style="display:table-row"><div style="display:table-cell;padding:5px;vertical-align:top">long link</div><div style="display:table-cell;padding:5px"><input id="SHARE_LONGLINK" style="width:600px" value="http://archive.is/2017.01.05-125606/https://blog.ycombinator.com/welcome-peter/"/></div></div><div style="display:table-row"><div style="display:table-cell;padding:5px;vertical-align:top">markdown</div><div style="display:table-cell;padding:5px"><input id="SHARE_MARKDOWN" style="width:600px" value="[archive.is link](http://archive.is/COjwR)"/></div></div><div style="display:table-row"><div style="display:table-cell;padding:5px;vertical-align:top">html code</div><div style="display:table-cell;padding:5px"><textarea id="SHARE_HTMLCODE" style="width:600px;height:100px" wrap="off">&lt;a href=&quot;http://archive.is/COjwR&quot;&gt;
 &lt;img style=&quot;width:300px;height:200px;background-color:white&quot; src=&quot;http://archive.is/COjwR/a3bf58e29137312fae769c142ffcd9a8f24beade/scr.png&quot;&gt;&lt;br&gt;
 Welcome Peter&lt;br&gt;
 archived 5 Jan 2017 12:56:06 UTC
&lt;/a&gt;</textarea></div></div><div style="display:table-row"><div style="display:table-cell;padding:5px;vertical-align:top">wiki code</div><div style="display:table-cell;padding:5px"><textarea id="SHARE_WIKICODE" style="width:600px;height:100px" wrap="off">{{cite web
 | title       = Welcome Peter
 | url         = https://blog.ycombinator.com/welcome-peter/
 | date        = 2017-01-05
 | archiveurl  = http://archive.is/COjwR
 | archivedate = 2017-01-05 }}</textarea></div></div></div></center></div></td></tr></table></div><div style="padding:10px 0;min-width:1028px;background-color:#EEEEEE"></div><div id="SOLID" style="background-color:#EEEEEE;padding-bottom:15px"><div id="SHARER" style="position:absolute;width:360px;height:80px;display:none;z-index:1000000000;background-color:#FFFAE1;border:#B40010 5px solid;box-shadow:10px 20px 30px #1D2D40"><center><div style="display:inline-block;padding-left:8px;padding-top:16px;padding-bottom:16px;padding-right:8px"><button style="width:40px;height:40px;text-align:left;font-weight:bold;background:#ccc url(http://archive.is/DpB37/7d07f9e412d40fbb6a6956cffc931e5e5c59e8fd.png) no-repeat 2px  -907px" title="Share to Reddit" onclick="window.open('http://reddit.com/submit?' + 'title=Welcome+Peter' + '&amp;url='    + encodeURIComponent(document.getElementById('SHARE_SHORTLINK').value), '_blank', 'height=650,width=1024,scrollbars=1')"></button></div><div style="display:inline-block;padding-left:8px;padding-top:16px;padding-bottom:16px;padding-right:8px"><button style="width:40px;height:40px;text-align:left;font-weight:bold;background:#ccc url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAABDlBMVEX////j4+Pi4uL8/f0nWYT7+/yHh4fg4OAJCQnZ2dnFxcX29vbPz8/e3t6Ojo76+vr3+Pjr6+vm5ubW1tbBwcGYmJj5+fnx8fHu7u/e5ezc3eDb29vKysq3t7ezs7N4lq+ioqKRkZEuX4gqW4UxJXY/Pz/z8/Ps7Ozo6Ojl5eXU3OLR0dGtvs3Hx8ebsMOMqL5vka2mpqZUfJ5FcJQ0KXceHh7t8fXo7fLn7fHZ4enW4OjK1uHD0d3T2NvN09jR0dXEwdC6t8q3tMi7u7uUqbuCn7iTjrKwsLCoqKiEfqhjh6afn59cgZ9Zf55NdZeTk5NWTIyEhIR/f399fX0qHnFtbW1UVFRQUFAvLy8QEBBa7Md2AAABhklEQVQ4y3WSh26DMBRFnwfGzOykzWxWd7OadO+99/z/H6lNcYCEHCTQ0zu6F5DBZx+irM5H573GLhD/kmiDXlTo0TsSntdpMxIx36T0AIKE5CaltbBwSSkdaEA0iVA6Ym7sBPvtBm0+1VbTyGdlvSYiuoHQfegcogmOLh631J4UUSxzSrBQPGkVYMwQMAKPjQqawYIu/1mWVeVgf306alFpvyJJzi0B9Bm7kcM353Ul/HB+LR66y1gWGGM5JGhz/qa6R5wviGeGCaDv5rJe3+/IVAnvvO1IsVqvZwE0AikkWMugMbYu70kgGngkURzLEJCKfL6PBQH5GCENYeamhaWIQNKTguFYobV8z6iglzFKWQkyVlSJXizqUrBt7IFUApBluT8dtlq3ssA08D9BScKLf/kYHouCjTIOCyQ4NyetK1lgruGJBCktSuPMKzCd6QRlIJwqmDaOSRAkDIyc8wQYpahAxk7VzbnPBdBWZiSAWcmU9QJAvjSRoO5Leh4seQjuM77wBxglHL84LRjiAAAAAElFTkSuQmCC) 2px 2px no-repeat" title="Share to Voat" onclick="window.open('http://voat.co/submit?' + 'linkpost=true&amp;title=Welcome+Peter' + '&amp;url='    + encodeURIComponent(document.getElementById('SHARE_SHORTLINK').value), '_blank', 'height=650,width=1024,scrollbars=1')"></button></div><div style="display:inline-block;padding-left:8px;padding-top:16px;padding-bottom:16px;padding-right:8px"><button style="width:40px;height:40px;text-align:left;font-weight:bold;background:#ccc url(http://archive.is/DpB37/7d07f9e412d40fbb6a6956cffc931e5e5c59e8fd.png) no-repeat 2px -1003px" title="Share to Twitter" onclick="window.open('https://twitter.com/intent/tweet?'                                          + '&amp;status=' + encodeURIComponent(document.getElementById('SHARE_SHORTLINK').value) + '&amp;url='    + encodeURIComponent(document.getElementById('SHARE_SHORTLINK').value), '_blank', 'height=650,width=1024,scrollbars=1')"></button></div><div style="display:inline-block;padding-left:8px;padding-top:16px;padding-bottom:16px;padding-right:8px"><button style="width:40px;height:40px;text-align:left;font-weight:bold;background:#ccc url(http://archive.is/DpB37/7d07f9e412d40fbb6a6956cffc931e5e5c59e8fd.png) no-repeat 2px   -70px" title="Share to VKontakte" onclick="window.open('http://vk.com/share.php?' + 'title=Welcome+Peter' + '&amp;url='    + encodeURIComponent(document.getElementById('SHARE_SHORTLINK').value), '_blank', 'height=650,width=1024,scrollbars=1')"></button></div><div style="display:inline-block;padding-left:8px;padding-top:16px;padding-bottom:16px;padding-right:8px"><button style="width:40px;height:40px;text-align:left;font-weight:bold;background:#ccc url(http://archive.is/DpB37/7d07f9e412d40fbb6a6956cffc931e5e5c59e8fd.png) no-repeat 2px  -286px" title="Share to Facebook" onclick="window.open('http://www.facebook.com/sharer/sharer.php?' +  + '&amp;u='      + encodeURIComponent(document.getElementById('SHARE_SHORTLINK').value), '_blank', 'height=650,width=1024,scrollbars=1')"></button></div><div style="display:inline-block;padding-left:8px;padding-top:16px;padding-bottom:16px;padding-right:8px"><button style="width:40px;height:40px;text-align:left;font-weight:bold;background:#ccc url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAPFBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQLyYwAAAAE3RSTlMA5gb536akmIyJHBkOAb8zMsHAii9UKQAAAFhJREFUOMvtjjkOwDAIBAHfVy7//68BCneJa0uehhFaaRc2i0HJoi8sNSCGylIc2kQjEDtzEDQn4hrQLRJHALtwQTZyTYZTHzgNfFR4rni04m+k15GbtXgBC1EF1n9jtm4AAAAASUVORK5CYII=) 2px 2px no-repeat" title="More" onclick="showDivShare()"></button></div></center></div><div id="CONTENT" style="background-color:white;min-height:768px;max-height:1000000px;position:relative;border:2px #999999 solid;margin:0px -2px;width:1024px" onclick=""><div class="html1" style="width: 1024px;text-align: left;overflow-x: auto;overflow-y: auto; background-color: rgb(246, 246, 239);position: relative;min-height: 1287px;; z-index: 0"><div class="html" style="text-align:left;vertical-align:baseline;font-size:100%;font-weight:normal;color:rgb(51, 51, 51);overflow-x:visible;overflow-y:visible;border-width: 0px; border-style: none; margin: 0px; padding: 0px; border-color: white; ">





<meta name="description"/>


















































































<div class="body" style="min-height:1287px;text-align:left;-webkit-font-smoothing:antialiased;vertical-align:baseline;font-weight:normal;line-height:1;font-size:13px;color:rgb(55, 48, 42);background-color: rgb(255, 255, 255); font-family:'Avenir Light', Helvetica, Arial, sans-serif;overflow-x:visible;overflow-y:visible;border-width: 0px; border-style: none; margin: 0px; padding: 0px; border-color: white; ">
<div style="text-align:left;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; height:auto;overflow-x:visible;overflow-y:visible;width:100%;max-width:100%;border-width: 0px; border-style: none; margin: 0px auto; padding: 0px; border-color: white; ">
<div style="text-align:left;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; width:100%;max-width:100%;clear:both;background-color: rgb(246, 246, 239); border-width: 0px; border-style: none; margin: 0px auto; padding: 0px; border-color: white; ">
<div style="text-align:left;zoom:1;width:100%;max-width:100%;height:40px;background-color: rgb(246, 246, 239); border-width: 0px; border-style: none; margin: 0px auto; padding: 0px; border-color: white; "><span style="display:table;"></span>
<div style="text-align:left;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; zoom:1;width:100%;max-width:950px;overflow-x:visible;overflow-y:visible;background-color: rgb(255, 102, 0); border-width: 0px; border-style: none; margin: 0px auto; padding: 0px; border-color: white; "><span style="display:table;"></span>
<div style="text-align:left;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; float:left;position:relative;z-index:100;background-color: rgb(255, 102, 0); height:50px;width:255px;min-width:270px;border-width: 0px; border-style: none; margin: 0px; padding: 0px; border-color: white; ">
<div style="text-align:left;float:left;display:inline-block;border-width: 0px; border-style: none; margin: 0px; padding: 0px; border-color: white; ">
<a href="https://archive.is/o/COjwR/https://blog.ycombinator.com/" title="Y Combinator" style="text-align:left;font-family:'Avenir Light', Helvetica, Arial, sans-serif;font-size:34px;line-height:40px;letter-spacing:0px;text-decoration:none;display:inline-block;height:40px;color:rgb(85, 85, 85);outline: invert none medium; "><img src="data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgZGF0YS1uYW1lPSJMYXllciAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MCA1MCI+PGRlZnM+PHN0eWxlPi5jbHMtMXtmaWxsOiNmNjA7fS5jbHMtMntmaWxsOiNmZmY7fTwvc3R5bGU+PC9kZWZzPjx0aXRsZT5BcnRib2FyZCAxPC90aXRsZT48cmVjdCBjbGFzcz0iY2xzLTEiIHdpZHRoPSI1MCIgaGVpZ2h0PSI1MCIvPjxwYXRoIGNsYXNzPSJjbHMtMiIgZD0iTTE0LjUsMTIuM2gzLjlsNSwxMC4yLDEuNCwzcy43LTEuNCwxLjQtM2w1LjEtMTAuMkgzNUwyNi40LDI4LjVWMzguOEgyM1YyOC4zWiIvPjwvc3ZnPg==" style="text-align:left;max-width:100%;height:50px;border-width: medium; border-style: none; border-color: white; "/></a>
</div>
<form action="#" method="post" style="text-align:left;vertical-align:baseline;font-size:100%;font-weight:normal;color:rgb(51, 51, 51);border-width: 0px; border-style: none; margin: 0px; padding: 0px; border-color: white; ">
<div style="text-align:left;zoom:1;border-width: 0px; border-style: none; margin: 0px; padding: 0px; border-color: white; "><span style="display:table;"></span>
<input placeholder="Search" name="s" value="" style="text-align:left;height:46px;font-size:17px;font-family:'Avenir Light', Helvetica, Arial, sans-serif;border-top-left-radius:0px 0px;border-top-right-radius:0px 0px;border-bottom-right-radius:0px 0px;border-bottom-left-radius:0px 0px;color:rgb(255, 102, 0);padding-left:15px;padding-right:0px;border-width: 1px 0px; border-style: solid none; border-color: rgb(255, 102, 0) white; "/>
<input type="submit" value="Go" style="display:none;"/>
<span style="display:table;clear:both;"></span></div>
</form>
</div>
<a href="https://archive.is/o/COjwR/https://blog.ycombinator.com/welcome-peter/%23" style="text-align:left;display:none;-webkit-font-smoothing:antialiased;text-decoration:none;text-indent:-999px;position:relative;overflow-x:hidden;overflow-y:hidden;width:70px;height:50px;float:right;background-color: rgb(255, 102, 0); outline: invert none medium; "><span style="color:rgb(255, 255, 255);font-family:responsivenav, sans-serif;font-style:normal;font-weight:normal;font-variant:normal;font-size:45px;text-transform:none;position:absolute;text-indent:0px;text-align:center;line-height:45px;speak:none;width:100%;top:0px;left:0px;">≡</span>Menu</a><nav style="text-align:left;clear:none;height:50px;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; float:right;white-space:nowrap;background-color: rgb(255, 102, 0); clip:rect(0px 0px 0px 0px);display:block;overflow-x:hidden;overflow-y:hidden;zoom:1;max-height:none;width:388px;position:relative;list-style: none outside none; border-width: 0px; border-style: none; margin: 0px auto; padding: 0px; border-color: white; ">
<ul style="text-align:left;vertical-align:baseline;font-size:100%;font-weight:normal;color:rgb(51, 51, 51);box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; display:block;overflow-x:scroll;width:auto;float:right;white-space:nowrap;list-style: none outside none; border-width: 0px; border-style: none; margin: auto; padding: 0px; border-color: white; ">
<li style="text-align:left;vertical-align:baseline;font-weight:normal;color:rgb(51, 51, 51);font-size:13px;line-height:1.8;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; white-space:nowrap;float:left;display:inline-block;border-width: 0px 0px 0px 1px; border-style: none none none solid; margin: 0px; padding: 0px; border-color: white white white rgb(255, 255, 255); "><a href="https://archive.is/o/COjwR/https://blog.ycombinator.com/archive" style="box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; color:rgb(255, 255, 255);text-decoration:none;width:100%;font-weight:bold;font-size:17px;float:left;text-align:center;height:50px;outline: invert none medium; border-width: medium medium 0px; border-style: none; margin: 0px; padding: 10px 1em 0.7em; ">Archive</a></li>
<li style="text-align:left;vertical-align:baseline;font-weight:normal;color:rgb(51, 51, 51);font-size:13px;line-height:1.8;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; white-space:nowrap;float:left;display:inline-block;border-width: 0px 0px 0px 1px; border-style: none none none solid; margin: 0px; padding: 0px; border-color: white white white rgb(255, 255, 255); "><a href="https://archive.is/o/COjwR/eepurl.com/cbJZnj" style="box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; color:rgb(255, 255, 255);text-decoration:none;width:100%;font-weight:bold;font-size:17px;float:left;text-align:center;height:50px;outline: invert none medium; border-width: medium medium 0px; border-style: none; margin: 0px; padding: 10px 1em 0.7em; ">Subscribe</a></li>
<li style="text-align:left;vertical-align:baseline;font-weight:normal;color:rgb(51, 51, 51);font-size:13px;line-height:1.8;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; white-space:nowrap;float:left;display:inline-block;border-width: 0px 0px 0px 1px; border-style: none none none solid; margin: 0px; padding: 0px; border-color: white white white rgb(255, 255, 255); "><a href="https://archive.is/o/COjwR/www.ycombinator.com/about/" style="box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; color:rgb(255, 255, 255);text-decoration:none;width:100%;font-weight:bold;font-size:17px;float:left;text-align:center;height:50px;outline: invert none medium; border-width: medium medium 0px; border-style: none; margin: 0px; padding: 10px 1em 0.7em; ">About</a></li>
<li style="text-align:left;vertical-align:baseline;font-weight:normal;color:rgb(51, 51, 51);font-size:13px;line-height:1.8;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; white-space:nowrap;float:left;display:inline-block;border-width: 0px 0px 0px 1px; border-style: none none none solid; margin: 0px; padding: 0px; border-color: white white white rgb(255, 255, 255); "><a href="https://archive.is/o/COjwR/www.ycombinator.com/apply/" style="box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; color:rgb(255, 255, 255);text-decoration:none;width:100%;font-weight:bold;font-size:17px;float:left;text-align:center;height:50px;outline: invert none medium; border-width: medium medium 0px; border-style: none; margin: 0px; padding: 10px 1em 0.7em; ">Apply</a></li>
</ul>
</nav>
<span style="display:table;clear:both;"></span></div>
<span style="display:table;clear:both;"></span></div>
<div style="text-align:left;zoom:1;width:100%;max-width:950px;float:none;clear:both;border-width: 0px; border-style: none; margin: 0px auto; padding: 0px 0px 50px; border-color: white; "><span style="display:table;"></span>

<div style="background-image:none;background-color: transparent; -webkit-border-horizontal-spacing:0px;-webkit-border-vertical-spacing:0px;color:rgb(0, 0, 0);cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;overflow-x:visible;overflow-y:visible;text-align:left;text-decoration:none;text-indent:0px;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;border-width: 0px; border-style: none; margin: 0px; padding: 0px; border-color: white; "><div style="overflow-x:hidden;overflow-y:hidden;position:absolute;top:-10000px;height:0px;width:0px;border-width: 0px; border-style: none; margin: 0px; padding: 0px; border-color: white; "><div style="border-width: 0px; border-style: none; margin: 0px; padding: 0px; border-color: white; "><div class="html1" style="width: 300px;text-align: left;overflow-x: auto;overflow-y: auto; background-color: rgba(0, 0, 0, 0);position: relative;display:inline-block;vertical-align:bottom;width:300px;height:150px;overflow-x:hidden;overflow-y:hidden;border-width: medium; border-style: none; margin: 0px; border-color: white; ; z-index: 0"><div class="html" style="text-align:left;overflow-x:visible;overflow-y:visible;"><div class="body" style="vertical-align:bottom;min-height:0px;color:rgb(0, 0, 0);text-align:left;overflow-x:visible;overflow-y:visible;margin: 8px; "><b style="text-align:left;display:none;color:red;">
SECURITY WARNING: Please treat the URL above as you would your password and do not share it with anyone. See the <a href="https://archive.is/o/COjwR/l.facebook.com/l.php?u=http%3A%2F%2Fon.fb.me%2F1mXNHhm&amp;h=3AQGYVnhJ&amp;s=1" style="text-align:left;">Facebook Help Center</a>
for more information. </b></div></div></div></div></div><div style="overflow-x:hidden;overflow-y:hidden;position:absolute;top:-10000px;height:0px;width:0px;border-width: 0px; border-style: none; margin: 0px; padding: 0px; border-color: white; "><div style="border-width: 0px; border-style: none; margin: 0px; padding: 0px; border-color: white; "></div></div></div>

<div style="text-align:left;width:100%;zoom:1;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; border-width: 0px; border-style: none; margin: 24px auto 0px; padding: 0px; border-color: white; "><span style="display:table;"></span>
<div style="text-align:left;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; width:67%;float:left;border-width: 0px; border-style: none; margin: 0px; padding: 5px 0px 0px; border-color: white; ">
<div style="text-align:left;zoom:1;color:rgb(0, 0, 0);border-width: 0px; border-style: none; margin: 0px; padding: 0px; border-color: white; "><span style="display:table;"></span>
<span style="display:table;clear:both;"></span></div>
<div style="text-align:left;width:95%;border-width: 0px; border-style: none; margin: -5px 0px 0px; padding: 0px 0px 10px; border-color: white; ">
<h1 style="text-align:left;vertical-align:baseline;color:rgb(51, 51, 51);word-wrap:break-word;clear:none;font-weight:bold;font-size:31px;line-height:1.2em;border-width: 0px; border-style: none; margin: 0px 0px 10px; padding: 0px; border-color: white; ">Welcome Peter</h1>
<div style="text-align:left;font-size:17px;color:rgb(0, 0, 0);border-width: 0px; border-style: none; margin: 0px 0px 5px; padding: 0px; border-color: white; ">
<span style="text-align:left;color:rgb(51, 51, 51);font-weight:bold;">By
<a href="https://archive.is/o/COjwR/https://blog.ycombinator.com/author/sam-altman/" title="Posts by Sam Altman" style="text-align:left;font-family:'Avenir Light', Helvetica, Arial, sans-serif;line-height:1.2em;font-size:17px;text-decoration:none;color:rgb(255, 102, 0);font-weight:bold;outline: invert none medium; ">Sam Altman</a></span>
</div>
<div style="text-align:left;font-size:17px;color:rgb(0, 0, 0);display:inline;border-width: 0px; border-style: none; margin: 0px; padding: 0px; border-color: white; ">
<span style="text-align:left;display:inline-block;"><div style="text-align:left;position:relative;display:inline-block;font-size:0px;color:rgb(39, 39, 39);border-width: 0px; border-style: none; margin: 0px; padding: 0px; border-color: white; "><button style="box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; position:absolute;text-align:center;cursor:pointer;font-size:16px;background-color: rgba(39, 39, 39, 0.796875); border-top-left-radius:0px 0px;border-top-right-radius:0px 0px;border-bottom-right-radius:0px 0px;border-bottom-left-radius:0px 0px;color:rgb(255, 255, 255);display:none;border-width: 0px; border-style: none; padding: 0px; border-color: white; "><a href="https://archive.is/o/COjwR/plus.google.com/share?url=http://archive.is/COjwR" social="yes" style="cursor:pointer;color:inherit;font-family:inherit;font-style:inherit;font-weight:inherit;text-decoration:none;display:inline-block;font-family:ssbp;speak:none;font-size:24px;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; " target="_blank"></a><span style="box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; "><span style="display:none"></span><span style="display:none"></span></span><span style="display:none"></span></button><div style="text-align:left;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; font-size:16px;border-width: 0px; border-style: none; margin: 15px 0px 0px; padding: 0px; border-color: white; "><span style="display:none"></span><ul style="text-align:left;font-size:100%;font-weight:normal;color:rgb(51, 51, 51);box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; display:inline-block;vertical-align:middle;list-style: none outside none; border-width: 0px; border-style: none; margin: 0px; padding: 0px; border-color: white; "><span style="display:none"></span><li style="text-align:left;font-weight:normal;color:rgb(51, 51, 51);font-size:13px;line-height:1.8;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; position:relative;display:inline-block;vertical-align:top;overflow-x:hidden;overflow-y:hidden;border-width: 0px; border-style: none; margin: 0px; padding: 0px; border-color: white; "><span style="display:none"></span><a href="https://archive.is/o/COjwR/www.facebook.com/sharer.php?u=https://blog.ycombinator.com/welcome-peter/" style="box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; font-size:8.5px;display:inline-block;text-align:center;text-decoration:none;font-family:sans-serif;width:3em;height:3em;line-height:3em;position:relative;background-color: rgb(59, 89, 152); color:white;outline: invert none medium; border-width: medium medium 0px; border-style: none; margin: 0px; "><span style="display:inline-block;font-family:ssbp;speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; font-size:13px;"></span><span style="box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; display:none;"><span style="display:none"></span>Facebook<span style="display:none"></span></span><span style="display:none"></span></a><span style="display:none"></span></li><li style="text-align:left;font-weight:normal;color:rgb(51, 51, 51);font-size:13px;line-height:1.8;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; position:relative;display:inline-block;vertical-align:top;overflow-x:hidden;overflow-y:hidden;border-width: 0px; border-style: none; margin: 0px; padding: 0px; border-color: white; "><span style="display:none"></span><a href="https://archive.is/o/COjwR/www.facebook.com/sharer/sharer.php?u=http://archive.is/COjwR" style="box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;font-size:8.5px;display:inline-block;text-align:center;text-decoration:none;font-family:sans-serif;width:3em;height:3em;line-height:3em;position:relative;background-color:rgb(0, 169, 241);color:white;outline:invert none medium;border-width:medium medium 0px;border-style:none;margin:0px;cursor:pointer" social="yes" target="_blank"><span style="display:inline-block;font-family:ssbp;speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; font-size:13px;"></span><span style="box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; display:none;"><span style="display:none"></span>Twitter<span style="display:none"></span></span><span style="display:none"></span></a><span style="display:none"></span></li><li style="text-align:left;font-weight:normal;color:rgb(51, 51, 51);font-size:13px;line-height:1.8;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; position:relative;display:inline-block;vertical-align:top;overflow-x:hidden;overflow-y:hidden;border-width: 0px; border-style: none; margin: 0px; padding: 0px; border-color: white; "><span style="display:none"></span><a href="https://archive.is/o/COjwR/www.linkedin.com/shareArticle?mini=true&amp;url=https://blog.ycombinator.com/welcome-peter/" style="box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; font-size:8.5px;display:inline-block;text-align:center;text-decoration:none;font-family:sans-serif;width:3em;height:3em;line-height:3em;position:relative;background-color: rgb(0, 123, 182); color:white;outline: invert none medium; border-width: medium medium 0px; border-style: none; margin: 0px; "><span style="display:inline-block;font-family:ssbp;speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; font-size:13px;"></span><span style="box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; display:none;"><span style="display:none"></span>Linkedin<span style="display:none"></span></span><span style="display:none"></span></a><span style="display:none"></span></li><span style="display:none"></span></ul><div style="text-align:left;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; display:none;border-width: 0px; border-style: none; margin: 0px; padding: 0px; border-color: white; "><span style="display:none"></span><input value="https://blog.ycombinator.com/welcome-peter/" style="text-align:left;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; "/><span style="display:none"></span></div><span style="display:none"></span></div></div></span>
<span style="text-align:left;display:inline-block;"><ul style="text-align:left;vertical-align:baseline;font-size:100%;font-weight:normal;color:rgb(51, 51, 51);list-style-type:none;border-width: 0px; border-style: none; margin: 0px 0px 10px; padding: 10px 0px 0px; border-color: white; ">
<li style="text-align:left;vertical-align:baseline;font-weight:normal;color:rgb(51, 51, 51);font-size:13px;display:inline;line-height:35px;border-width: 0px; border-style: none; margin: 0px; padding: 0px 0px 0px 10px; border-color: white; "><a href="https://archive.is/o/COjwR/https://blog.ycombinator.com/category/yc-news/" style="text-align:left;font-family:'Avenir Light', Helvetica, Arial, sans-serif;line-height:1.2em;text-decoration:none;background-color: rgb(255, 255, 255); border-top-left-radius:0px 0px;border-top-right-radius:0px 0px;border-bottom-right-radius:0px 0px;border-bottom-left-radius:0px 0px;color:rgb(68, 68, 68);font-size:13px;margin-top:0px;margin-right:10px;outline: invert none medium; padding: 5px 8px; ">YC News</a></li></ul></span>
<span style="text-align:left;font-size:13px;display:inline-block;color:rgb(51, 51, 51);font-weight:normal;">March 10, 2015</span>
</div>
</div>
<div style="text-align:left;color:rgb(0, 0, 0);border-width: 0px; border-style: none; margin: 0px; padding: 0px 5px 0px 0px; border-color: white; ">
<div style="text-align:left;border-width: 0px; border-style: none; margin: 0px; padding: 0px; border-color: white; ">
<div style="text-align:left;vertical-align:baseline;font-weight:normal;color:rgb(51, 51, 51);font-size:18px;line-height:1.7;word-wrap:break-word;border-width: 0px; border-style: none; margin: 0px 30px 20px 0px; padding: 0px; border-color: white; ">I’m delighted to announce Peter Thiel is joining YC as one<br style="text-align:left;"/>
of the (now 10!) part-time partners. </div>
<div style="text-align:left;vertical-align:baseline;font-weight:normal;color:rgb(51, 51, 51);font-size:18px;line-height:1.7;word-wrap:break-word;border-width: 0px; border-style: none; margin: 0px 30px 20px 0px; padding: 0px; border-color: white; ">In addition to founding PayPal and Palantir and being the<br style="text-align:left;"/>
first investor in Facebook, Peter has been involved with many of the most<br style="text-align:left;"/>
important technology companies of the last 15 years, both personally and<br style="text-align:left;"/>
through Founders Fund, and the founders of those companies will generally tell<br style="text-align:left;"/>
you he has been their best source of strategic advice.  He already works with a number of YC<br style="text-align:left;"/>
companies, and we’re very happy he’ll be working with more.</div>
<div style="text-align:left;vertical-align:baseline;font-weight:normal;color:rgb(51, 51, 51);font-size:18px;line-height:1.7;word-wrap:break-word;border-width: 0px; border-style: none; margin: 0px 30px 20px 0px; padding: 0px; border-color: white; ">We generally won’t bring on people that are involved with<br style="text-align:left;"/>
other investing firms given the obvious conflict, but Peter is so good we felt<br style="text-align:left;"/>
like we had to make an exception.  Peter<br style="text-align:left;"/>
won’t invest in any companies while they’re in YC or for 3 months after they<br style="text-align:left;"/>
present at Demo Day (this will apply to Peter’s investment entities as well),<br style="text-align:left;"/>
which should eliminate any unfair advantage. <br style="text-align:left;"/>
We’re pretty paranoid about potential conflicts, and we’ll continually<br style="text-align:left;"/>
evaluate this and change it if it’s not working.</div>
<div style="text-align:left;vertical-align:baseline;font-weight:normal;color:rgb(51, 51, 51);font-size:18px;line-height:1.7;word-wrap:break-word;border-width: 0px; border-style: none; margin: 0px 30px 20px 0px; padding: 0px; border-color: white; ">On a personal note, Peter is one of the two people (along<br style="text-align:left;"/>
with PG) who has taught me the most about how to invest in startups.  I am confident that Peter joining will be<br style="text-align:left;"/>
great for YC.</div>
</div>
</div>

<div style="text-align:left;clear:left;width:100%;border-width: 0px; border-style: none; margin: 40px 0px 0px; padding: 0px; border-color: white; ">
<h3 style="vertical-align:baseline;font-weight:normal;clear:both;word-wrap:break-word;font-size:22px;color:rgb(255, 102, 0);text-align:left;border-width: 0px; border-style: none; margin: 0px; padding: 0px 65px 0px 0px; border-color: white; ">Sign up for weekly updates from Y Combinator.</h3>
<form action="#" method="post" target="_blank" style="vertical-align:baseline;font-size:100%;font-weight:normal;color:rgb(51, 51, 51);text-align:left;border-width: 0px; border-style: none; margin: 0px; padding: 10px 65px 10px 0px; border-color: white; ">
<div style="border-width: 0px; border-style: none; margin: 0px; padding: 0px; border-color: white; ">
<input type="email" placeholder="Email Address" name="EMAIL" value="" style="text-align:left;font-family:'Avenir Light', Helvetica, Arial, sans-serif;color:rgb(52, 52, 52);background-color: rgb(255, 255, 255); box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; display:inline-block;width:350px;vertical-align:top;border-top-left-radius:0px 0px;border-top-right-radius:0px 0px;border-bottom-right-radius:0px 0px;border-bottom-left-radius:0px 0px;-webkit-appearance:none;font-size:17px;height:46px;border-width: 1px; border-style: solid; margin: 0px; padding: 0px 0.4em 0px 15px; border-color: rgb(255, 102, 0); "/>

<div style="position:absolute;left:-5000px;border-width: 0px; border-style: none; margin: 0px; padding: 0px; border-color: white; "><input name="b_6507bf4e4c2df3fdbae6ef738_547725049b" value="" style="text-align:left;"/></div>
<div style="display:inline-block;border-width: 0px; border-style: none; margin: 0px; padding: 0px; border-color: white; "><input type="submit" name="subscribe" value="Subscribe" style="font-family:'Avenir Light', Helvetica, Arial, sans-serif;color:rgb(255, 255, 255);box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; line-height:32px;display:inline-block;border-top-left-radius:0px 0px;border-top-right-radius:0px 0px;border-bottom-right-radius:0px 0px;border-bottom-left-radius:0px 0px;background-color: rgb(255, 102, 0); -webkit-appearance:none;font-size:17px;font-weight:bold;letter-spacing:0px;height:46px;border-width: medium; border-style: none; margin: 0px 0px 0px -4px; padding: 0px 18px; border-color: white; "/></div>
</div>
</form>
</div>

</div>
<div style="text-align:left;border-width: 0px; border-style: none; margin: 0px; padding: 0px; border-color: white; ">
<div style="text-align:left;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; float:left;width:30%;border-width: 0px; border-style: none; margin: 0px 0px 0px 3%; padding: 0px 0px 0px 15px; border-color: white; ">
<h2 style="text-align:left;vertical-align:baseline;color:rgb(51, 51, 51);clear:both;word-wrap:break-word;font-size:24px;font-weight:bold;border-width: 0px; border-style: none; margin: 0px; padding: 0px; border-color: white; ">Popular Posts</h2>
<hr style="text-align:left;clear:both;height:1px;background-color: rgb(208, 208, 208); margin-right:0px;margin-top:20px;margin-bottom:0px;border-width: 0px; border-style: none; border-color: white; "/>

<ul style="text-align:left;vertical-align:baseline;font-size:100%;font-weight:normal;color:rgb(51, 51, 51);list-style-type:disc;border-width: 0px; border-style: none; margin: 0px 0px 10px; padding: 0px; border-color: white; ">
<li style="text-align:left;vertical-align:baseline;font-weight:normal;color:rgb(51, 51, 51);font-size:13px;display:inline-block;overflow-x:hidden;overflow-y:hidden;float:none;clear:both;line-height:1.7;list-style-type:none;list-style-position:outside;width:100%;border-width: 0px 0px 1px; border-style: none none solid; margin: 0px; padding: 2px 0px 15px; border-color: white white rgb(208, 208, 208); "><span style="font-family:'Avenir Light', Helvetica, Arial, sans-serif;padding-right:10px;padding-bottom:3px;font-size:0.7em;vertical-align:middle;"></span>
<a href="https://archive.is/o/COjwR/https://blog.ycombinator.com/ycs-winter-reading-list/" title="YC’s Winter Reading List" style="text-align:left;width:100%;font-weight:bold;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; font-size:17px;display:block;color:rgb(51, 51, 51);text-decoration:none;outline: invert none medium; padding: 10px 0px 11px; ">YC’s Winter Reading List</a>
<span style="text-align:left;margin-bottom:10px;"><a href="https://archive.is/o/COjwR/https://blog.ycombinator.com/category/lists/" style="text-align:left;margin-top:10px;text-decoration:none;background-color: rgb(255, 255, 255); border-top-left-radius:0px 0px;border-top-right-radius:0px 0px;border-bottom-right-radius:0px 0px;border-bottom-left-radius:0px 0px;color:rgb(51, 51, 51);margin-right:10px;outline: invert none medium; padding: 5px 8px; ">Lists</a></span>
<span style="text-align:left;">December 6, 2016</span></li>
<li style="text-align:left;vertical-align:baseline;font-weight:normal;color:rgb(51, 51, 51);font-size:13px;display:inline-block;overflow-x:hidden;overflow-y:hidden;float:none;clear:both;line-height:1.7;list-style-type:none;list-style-position:outside;width:100%;border-width: 0px 0px 1px; border-style: none none solid; margin: 0px; padding: 2px 0px 15px; border-color: white white rgb(208, 208, 208); "><span style="font-family:'Avenir Light', Helvetica, Arial, sans-serif;padding-right:10px;padding-bottom:3px;font-size:0.7em;vertical-align:middle;"></span>
<a href="https://archive.is/o/COjwR/https://blog.ycombinator.com/request-for-startups-water/" title="Request for Startups: Water" style="text-align:left;width:100%;font-weight:bold;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; font-size:17px;display:block;color:rgb(51, 51, 51);text-decoration:none;outline: invert none medium; padding: 10px 0px 11px; ">Request for Startups: Water</a>
<span style="text-align:left;margin-bottom:10px;"><a href="https://archive.is/o/COjwR/https://blog.ycombinator.com/category/yc-news/" style="text-align:left;margin-top:10px;text-decoration:none;background-color: rgb(255, 255, 255); border-top-left-radius:0px 0px;border-top-right-radius:0px 0px;border-bottom-right-radius:0px 0px;border-bottom-left-radius:0px 0px;color:rgb(51, 51, 51);margin-right:10px;outline: invert none medium; padding: 5px 8px; ">YC News</a></span>
<span style="text-align:left;">January 3, 2017</span></li>
<li style="text-align:left;vertical-align:baseline;font-weight:normal;color:rgb(51, 51, 51);font-size:13px;display:inline-block;overflow-x:hidden;overflow-y:hidden;float:none;clear:both;line-height:1.7;list-style-type:none;list-style-position:outside;width:100%;border-width: 0px 0px 1px; border-style: none none solid; margin: 0px; padding: 2px 0px 15px; border-color: white white rgb(208, 208, 208); "><span style="font-family:'Avenir Light', Helvetica, Arial, sans-serif;padding-right:10px;padding-bottom:3px;font-size:0.7em;vertical-align:middle;"></span>
<a href="https://archive.is/o/COjwR/https://blog.ycombinator.com/notes-for-the-new-year/" title="Notes for the New Year" style="text-align:left;width:100%;font-weight:bold;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; font-size:17px;display:block;color:rgb(51, 51, 51);text-decoration:none;outline: invert none medium; padding: 10px 0px 11px; ">Notes for the New Year</a>
<span style="text-align:left;margin-bottom:10px;"><a href="https://archive.is/o/COjwR/https://blog.ycombinator.com/category/essay/" style="text-align:left;margin-top:10px;text-decoration:none;background-color: rgb(255, 255, 255); border-top-left-radius:0px 0px;border-top-right-radius:0px 0px;border-bottom-right-radius:0px 0px;border-bottom-left-radius:0px 0px;color:rgb(51, 51, 51);margin-right:10px;outline: invert none medium; padding: 5px 8px; ">Essay</a></span>
<span style="text-align:left;">January 4, 2017</span></li>
<li style="text-align:left;vertical-align:baseline;font-weight:normal;color:rgb(51, 51, 51);font-size:13px;display:inline-block;overflow-x:hidden;overflow-y:hidden;float:none;clear:both;line-height:1.7;list-style-type:none;list-style-position:outside;width:100%;border-width: 0px 0px 1px; border-style: none none solid; margin: 0px; padding: 2px 0px 15px; border-color: white white rgb(208, 208, 208); "><span style="font-family:'Avenir Light', Helvetica, Arial, sans-serif;padding-right:10px;padding-bottom:3px;font-size:0.7em;vertical-align:middle;"></span>
<a href="https://archive.is/o/COjwR/https://blog.ycombinator.com/the-second-job-of-a-startup-ceo/" title="What’s the Second Job of a Startup CEO?" style="text-align:left;width:100%;font-weight:bold;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; font-size:17px;display:block;color:rgb(51, 51, 51);text-decoration:none;outline: invert none medium; padding: 10px 0px 11px; ">What’s the Second Job of a Startup CEO?</a>
<span style="text-align:left;margin-bottom:10px;"><a href="https://archive.is/o/COjwR/https://blog.ycombinator.com/category/yc-continuity/" style="text-align:left;margin-top:10px;text-decoration:none;background-color: rgb(255, 255, 255); border-top-left-radius:0px 0px;border-top-right-radius:0px 0px;border-bottom-right-radius:0px 0px;border-bottom-left-radius:0px 0px;color:rgb(51, 51, 51);margin-right:10px;outline: invert none medium; padding: 5px 8px; ">YC Continuity</a></span>
<span style="text-align:left;">November 29, 2016</span></li>
<li style="text-align:left;vertical-align:baseline;font-weight:normal;color:rgb(51, 51, 51);font-size:13px;display:inline-block;overflow-x:hidden;overflow-y:hidden;float:none;clear:both;line-height:1.7;list-style-type:none;list-style-position:outside;width:100%;border-width: 0px 0px 1px; border-style: none none solid; margin: 0px; padding: 2px 0px 15px; border-color: white white rgb(208, 208, 208); "><span style="font-family:'Avenir Light', Helvetica, Arial, sans-serif;padding-right:10px;padding-bottom:3px;font-size:0.7em;vertical-align:middle;"></span>
<a href="https://archive.is/o/COjwR/https://blog.ycombinator.com/the-scientific-method-for-startups/" title="The Scientific Method for Startups" style="text-align:left;width:100%;font-weight:bold;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; font-size:17px;display:block;color:rgb(51, 51, 51);text-decoration:none;outline: invert none medium; padding: 10px 0px 11px; ">The Scientific Method for Startups</a>
<span style="text-align:left;margin-bottom:10px;"><a href="https://archive.is/o/COjwR/https://blog.ycombinator.com/category/advice/" style="text-align:left;margin-top:10px;text-decoration:none;background-color: rgb(255, 255, 255); border-top-left-radius:0px 0px;border-top-right-radius:0px 0px;border-bottom-right-radius:0px 0px;border-bottom-left-radius:0px 0px;color:rgb(51, 51, 51);margin-right:10px;outline: invert none medium; padding: 5px 8px; ">Advice</a></span>
<span style="text-align:left;">December 5, 2016</span></li>
<li style="text-align:left;vertical-align:baseline;font-weight:normal;color:rgb(51, 51, 51);font-size:13px;display:inline-block;overflow-x:hidden;overflow-y:hidden;float:none;clear:both;line-height:1.7;list-style-type:none;list-style-position:outside;width:100%;border-width: 0px 0px 1px; border-style: none none solid; margin: 0px; padding: 2px 0px 15px; border-color: white white rgb(208, 208, 208); "><span style="font-family:'Avenir Light', Helvetica, Arial, sans-serif;padding-right:10px;padding-bottom:3px;font-size:0.7em;vertical-align:middle;"></span>
<a href="https://archive.is/o/COjwR/https://blog.ycombinator.com/qa-with-yc-partners-at-startup-school/" title="Q&#38;A with YC Partners at Startup School" style="text-align:left;width:100%;font-weight:bold;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; font-size:17px;display:block;color:rgb(51, 51, 51);text-decoration:none;outline: invert none medium; padding: 10px 0px 11px; ">Q&#38;A with YC Partners at Startup School</a>
<span style="text-align:left;margin-bottom:10px;"><a href="https://archive.is/o/COjwR/https://blog.ycombinator.com/category/video/" style="text-align:left;margin-top:10px;text-decoration:none;background-color: rgb(255, 255, 255); border-top-left-radius:0px 0px;border-top-right-radius:0px 0px;border-bottom-right-radius:0px 0px;border-bottom-left-radius:0px 0px;color:rgb(51, 51, 51);margin-right:10px;outline: invert none medium; padding: 5px 8px; ">Video</a></span>
<span style="text-align:left;">January 2, 2017</span></li>
<li style="text-align:left;vertical-align:baseline;font-weight:normal;color:rgb(51, 51, 51);font-size:13px;display:inline-block;overflow-x:hidden;overflow-y:hidden;float:none;clear:both;line-height:1.7;list-style-type:none;list-style-position:outside;width:100%;border-width: 0px 0px 1px; border-style: none none solid; margin: 0px; padding: 2px 0px 15px; border-color: white white rgb(208, 208, 208); "><span style="font-family:'Avenir Light', Helvetica, Arial, sans-serif;padding-right:10px;padding-bottom:3px;font-size:0.7em;vertical-align:middle;"></span>
<a href="https://archive.is/o/COjwR/https://blog.ycombinator.com/moving-forward-on-basic-income/" title="Moving Forward on Basic Income" style="text-align:left;width:100%;font-weight:bold;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; font-size:17px;display:block;color:rgb(51, 51, 51);text-decoration:none;outline: invert none medium; padding: 10px 0px 11px; ">Moving Forward on Basic Income</a>
<span style="text-align:left;margin-bottom:10px;"><a href="https://archive.is/o/COjwR/https://blog.ycombinator.com/category/basic-income/" style="text-align:left;margin-top:10px;text-decoration:none;background-color: rgb(255, 255, 255); border-top-left-radius:0px 0px;border-top-right-radius:0px 0px;border-bottom-right-radius:0px 0px;border-bottom-left-radius:0px 0px;color:rgb(51, 51, 51);margin-right:10px;outline: invert none medium; padding: 5px 8px; ">Basic Income</a></span>
<span style="text-align:left;">May 31, 2016</span></li>
<li style="text-align:left;vertical-align:baseline;font-weight:normal;color:rgb(51, 51, 51);font-size:13px;display:inline-block;overflow-x:hidden;overflow-y:hidden;float:none;clear:both;line-height:1.7;list-style-type:none;list-style-position:outside;width:100%;border-width: 0px 0px 1px; border-style: none none solid; margin: 0px; padding: 2px 0px 15px; border-color: white white rgb(208, 208, 208); "><span style="font-family:'Avenir Light', Helvetica, Arial, sans-serif;padding-right:10px;padding-bottom:3px;font-size:0.7em;vertical-align:middle;"></span>
<a href="https://archive.is/o/COjwR/https://blog.ycombinator.com/before-you-grow/" title="Before You Grow" style="text-align:left;width:100%;font-weight:bold;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; font-size:17px;display:block;color:rgb(51, 51, 51);text-decoration:none;outline: invert none medium; padding: 10px 0px 11px; ">Before You Grow</a>
<span style="text-align:left;margin-bottom:10px;"><a href="https://archive.is/o/COjwR/https://blog.ycombinator.com/category/advice/" style="text-align:left;margin-top:10px;text-decoration:none;background-color: rgb(255, 255, 255); border-top-left-radius:0px 0px;border-top-right-radius:0px 0px;border-bottom-right-radius:0px 0px;border-bottom-left-radius:0px 0px;color:rgb(51, 51, 51);margin-right:10px;outline: invert none medium; padding: 5px 8px; ">Advice</a></span>
<span style="text-align:left;">November 22, 2016</span></li>
<li style="text-align:left;vertical-align:baseline;font-weight:normal;color:rgb(51, 51, 51);font-size:13px;display:inline-block;overflow-x:hidden;overflow-y:hidden;float:none;clear:both;line-height:1.7;list-style-type:none;list-style-position:outside;width:100%;border-width: 0px 0px 1px; border-style: none none solid; margin: 0px; padding: 2px 0px 15px; border-color: white white rgb(208, 208, 208); "><span style="font-family:'Avenir Light', Helvetica, Arial, sans-serif;padding-right:10px;padding-bottom:3px;font-size:0.7em;vertical-align:middle;"></span>
<a href="https://archive.is/o/COjwR/https://blog.ycombinator.com/basic-income/" title="Basic Income" style="text-align:left;width:100%;font-weight:bold;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; font-size:17px;display:block;color:rgb(51, 51, 51);text-decoration:none;outline: invert none medium; padding: 10px 0px 11px; ">Basic Income</a>
<span style="text-align:left;margin-bottom:10px;"><a href="https://archive.is/o/COjwR/https://blog.ycombinator.com/category/basic-income/" style="text-align:left;margin-top:10px;text-decoration:none;background-color: rgb(255, 255, 255); border-top-left-radius:0px 0px;border-top-right-radius:0px 0px;border-bottom-right-radius:0px 0px;border-bottom-left-radius:0px 0px;color:rgb(51, 51, 51);margin-right:10px;outline: invert none medium; padding: 5px 8px; ">Basic Income</a></span>
<span style="text-align:left;">January 27, 2016</span></li>
<li style="text-align:left;vertical-align:baseline;font-weight:normal;color:rgb(51, 51, 51);font-size:13px;display:inline-block;overflow-x:hidden;overflow-y:hidden;float:none;clear:both;line-height:1.7;list-style-type:none;list-style-position:outside;width:100%;border-width: 0px 0px 1px; border-style: none none solid; margin: 0px; padding: 2px 0px 15px; border-color: white white rgb(208, 208, 208); "><span style="font-family:'Avenir Light', Helvetica, Arial, sans-serif;padding-right:10px;padding-bottom:3px;font-size:0.7em;vertical-align:middle;"></span>
<a href="https://archive.is/o/COjwR/https://blog.ycombinator.com/smartphone-messaging-outside-the-us-whos-winning/" title="Smartphone Messaging Outside the US: Who’s Winning?" style="text-align:left;width:100%;font-weight:bold;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; font-size:17px;display:block;color:rgb(51, 51, 51);text-decoration:none;outline: invert none medium; padding: 10px 0px 11px; ">Smartphone Messaging Outside the US: Who’s Winning?</a>
<span style="text-align:left;margin-bottom:10px;"><a href="https://archive.is/o/COjwR/https://blog.ycombinator.com/category/essay/" style="text-align:left;margin-top:10px;text-decoration:none;background-color: rgb(255, 255, 255); border-top-left-radius:0px 0px;border-top-right-radius:0px 0px;border-bottom-right-radius:0px 0px;border-bottom-left-radius:0px 0px;color:rgb(51, 51, 51);margin-right:10px;outline: invert none medium; padding: 5px 8px; ">Essay</a></span>
<span style="text-align:left;">December 12, 2016</span></li>
</ul>

</div></div>
<span style="display:table;clear:both;"></span></div>
<span style="display:table;clear:both;"></span></div>

<div style="text-align:left;height:50px;zoom:1;width:100%;max-width:950px;background-color: rgb(255, 102, 0); border-width: 0px; border-style: none; margin: 0px auto; padding: 0px; border-color: white; "><span style="display:table;"></span>
<div style="text-align:left;position:relative;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; color:rgb(255, 255, 255);border-width: 0px; border-style: none; margin: 0px; padding: 20px 10px; border-color: white; ">
<div style="text-align:left;font-family:'Avenir Light', Helvetica, Arial, sans-serif;font-size:13px;word-spacing:0px;border-width: 0px; border-style: none; margin: 0px; padding: 0px; border-color: white; "></div>
</div>
<span style="display:table;clear:both;"></span></div>
</div>
</div>
<div style="text-align:left;display:none;width:100%;height:0px;position:absolute;top:0px;left:0px;z-index:999999999;background-color:rgba(0, 0, 0, 0.898438);color:rgb(255, 255, 255);border-width:0px;border-style:none;margin:0px;padding:0px;border-color:white"><span style="text-align:left;font-family:ssbp;position:absolute;font-size:35px;top:25px;right:25px;cursor:pointer;"><span style=""></span></span><div style="display:none;position:absolute;top:25%;left:25px;right:25px;max-width:500px;text-align:center;border-top-left-radius:4px 4px;border-top-right-radius:4px 4px;border-bottom-right-radius:4px 4px;border-bottom-left-radius:4px 4px;border-width: 1px; border-style: solid; margin: 0px auto; padding: 25px; border-color: transparent; "></div><input type="hidden" name="_wpnonce" value="8226c1f7c7" style="text-align:left;height:40px;display:block;width:100%;font-size:16px;line-height:1.42857;color:rgb(51, 51, 51);background-color: rgb(255, 255, 255); background-image:none;border-top-left-radius:4px 4px;border-top-right-radius:4px 4px;border-bottom-right-radius:4px 4px;border-bottom-left-radius:4px 4px;box-shadow:rgba(0, 0, 0, 0.0742188) 0px 1px 1px inset;border-width: 1px; border-style: solid; padding: 8px 12px; border-color: rgb(221, 221, 221); "/><input type="hidden" name="_wp_http_referer" value="/welcome-peter/" style="text-align:left;height:40px;display:block;width:100%;font-size:16px;line-height:1.42857;color:rgb(51, 51, 51);background-color: rgb(255, 255, 255); background-image:none;border-top-left-radius:4px 4px;border-top-right-radius:4px 4px;border-bottom-right-radius:4px 4px;border-bottom-left-radius:4px 4px;box-shadow:rgba(0, 0, 0, 0.0742188) 0px 1px 1px inset;border-width: 1px; border-style: solid; padding: 8px 12px; border-color: rgb(221, 221, 221); "/><form action="#" method="post" style="text-align:left;vertical-align:baseline;font-size:100%;font-weight:normal;color:rgb(51, 51, 51);position:absolute;top:15%;left:0px;right:0px;max-width:500px;border-width: 0px; border-style: none; margin: 0px auto; padding: 0px 25px; border-color: white; ">
<input type="hidden" name="fill_me" value="" style="text-align:left;height:40px;display:block;width:100%;font-size:16px;line-height:1.42857;color:rgb(51, 51, 51);background-color: rgb(255, 255, 255); background-image:none;border-top-left-radius:4px 4px;border-top-right-radius:4px 4px;border-bottom-right-radius:4px 4px;border-bottom-left-radius:4px 4px;box-shadow:rgba(0, 0, 0, 0.0742188) 0px 1px 1px inset;border-width: 1px; border-style: solid; padding: 8px 12px; border-color: rgb(221, 221, 221); "/>
<input type="hidden" name="url" value="https://blog.ycombinator.com/welcome-peter/" style="text-align:left;height:40px;display:block;width:100%;font-size:16px;line-height:1.42857;color:rgb(51, 51, 51);background-color: rgb(255, 255, 255); background-image:none;border-top-left-radius:4px 4px;border-top-right-radius:4px 4px;border-bottom-right-radius:4px 4px;border-bottom-left-radius:4px 4px;box-shadow:rgba(0, 0, 0, 0.0742188) 0px 1px 1px inset;border-width: 1px; border-style: solid; padding: 8px 12px; border-color: rgb(221, 221, 221); "/><input type="hidden" name="_wpnonce" value="8226c1f7c7" style="text-align:left;height:40px;display:block;width:100%;font-size:16px;line-height:1.42857;color:rgb(51, 51, 51);background-color: rgb(255, 255, 255); background-image:none;border-top-left-radius:4px 4px;border-top-right-radius:4px 4px;border-bottom-right-radius:4px 4px;border-bottom-left-radius:4px 4px;box-shadow:rgba(0, 0, 0, 0.0742188) 0px 1px 1px inset;border-width: 1px; border-style: solid; padding: 8px 12px; border-color: rgb(221, 221, 221); "/><input type="hidden" name="_wp_http_referer" value="/welcome-peter/" style="text-align:left;height:40px;display:block;width:100%;font-size:16px;line-height:1.42857;color:rgb(51, 51, 51);background-color: rgb(255, 255, 255); background-image:none;border-top-left-radius:4px 4px;border-top-right-radius:4px 4px;border-bottom-right-radius:4px 4px;border-bottom-left-radius:4px 4px;box-shadow:rgba(0, 0, 0, 0.0742188) 0px 1px 1px inset;border-width: 1px; border-style: solid; padding: 8px 12px; border-color: rgb(221, 221, 221); "/>
<div style="text-align:left;border-width: 0px; border-style: none; margin: 0px 0px 15px; padding: 0px; border-color: white; ">
<label for="email" style="text-align:left;border-width: 0px; border-style: none; margin: 0px; padding: 0px; border-color: white; ">Friend's email</label>
<input type="email" placeholder="friends@email.com" name="email" value="" style="text-align:left;height:40px;display:block;width:100%;font-size:16px;line-height:1.42857;color:rgb(51, 51, 51);background-color: rgb(255, 255, 255); background-image:none;border-top-left-radius:4px 4px;border-top-right-radius:4px 4px;border-bottom-right-radius:4px 4px;border-bottom-left-radius:4px 4px;box-shadow:rgba(0, 0, 0, 0.0742188) 0px 1px 1px inset;border-width: 1px; border-style: solid; padding: 8px 12px; border-color: rgb(221, 221, 221); "/>
</div>
<div style="text-align:left;border-width: 0px; border-style: none; margin: 0px 0px 15px; padding: 0px; border-color: white; ">
<label for="message" style="text-align:left;border-width: 0px; border-style: none; margin: 0px; padding: 0px; border-color: white; ">Message</label>
<textarea rows="6" name="message" style="text-align:left;display:block;width:100%;font-size:16px;line-height:1.42857;color:rgb(51, 51, 51);background-color: rgb(255, 255, 255); background-image:none;border-top-left-radius:4px 4px;border-top-right-radius:4px 4px;border-bottom-right-radius:4px 4px;border-bottom-left-radius:4px 4px;box-shadow:rgba(0, 0, 0, 0.0742188) 0px 1px 1px inset;border-width: 1px; border-style: solid; padding: 8px 12px; border-color: rgb(221, 221, 221); "> https://blog.ycombinator.com/welcome-peter/</textarea>
</div>
<div style="text-align:right;border-width: 0px; border-style: none; margin: 0px 0px 15px; padding: 0px; border-color: white; ">
<button style="width:200px;font-size:20px;line-height:1.33333;border-top-left-radius:6px 6px;border-top-right-radius:6px 6px;border-bottom-right-radius:6px 6px;border-bottom-left-radius:6px 6px;color:rgb(255, 255, 255);display:inline-block;margin-bottom:0px;font-weight:normal;text-align:center;vertical-align:middle;cursor:pointer;background-image:none;white-space:nowrap;background-color: rgb(69, 130, 236); border-width: 1px; border-style: solid; padding: 14px 16px; border-color: rgb(69, 130, 236); ">Send</button>
</div>
</form><a href="https://archive.is/o/COjwR/https://simplesharebuttons.com/plus/?utm_source=plus&amp;utm_medium=plugin_powered_by&amp;utm_campaign=powered_by&amp;utm_content=plus_email" style="text-align:left;text-decoration:none;outline: invert none medium; "><img alt="Simple Share Buttons" src="http://archive.is/COjwR/79e8401b8d7727798208c03b93ff7a48fbb9f3b9.png" style="text-align:left;max-width:100%;height:auto;position:absolute;bottom:20px;left:0px;right:0px;width:150px;border-width: medium; border-style: none; margin: 0px auto; border-color: white; "/></a></div>








<img alt="preload image" style="text-align:left;max-width:100%;height:auto;display:none;border-width: 0px; border-style: none; border-color: white; "/><img alt="preload image" style="text-align:left;max-width:100%;height:auto;display:none;border-width: 0px; border-style: none; border-color: white; "/></div></div></div><!--[if !IE]><!--><div style="position:absolute;right:1028px;top:-14px;bottom:-2px"><table id="hashtags" style="text-align:right;font-family:sans-serif;font-size:10px" border="0" height="100%"><tr><td id="0%" style="vertical-align:top"><a style="color:#999999" href="#0%">0%</a></td></tr><tr><td id="5%" style="vertical-align:top"><a style="color:#999999" href="#5%"> </a></td></tr><tr><td id="10%" style="vertical-align:top"><a style="color:#999999" href="#10%">10%</a></td></tr><tr><td id="15%" style="vertical-align:top"><a style="color:#999999" href="#15%"> </a></td></tr><tr><td id="20%" style="vertical-align:top"><a style="color:#999999" href="#20%">20%</a></td></tr><tr><td id="25%" style="vertical-align:top"><a style="color:#999999" href="#25%"> </a></td></tr><tr><td id="30%" style="vertical-align:top"><a style="color:#999999" href="#30%">30%</a></td></tr><tr><td id="35%" style="vertical-align:top"><a style="color:#999999" href="#35%"> </a></td></tr><tr><td id="40%" style="vertical-align:top"><a style="color:#999999" href="#40%">40%</a></td></tr><tr><td id="45%" style="vertical-align:top"><a style="color:#999999" href="#45%"> </a></td></tr><tr><td id="50%" style="vertical-align:top"><a style="color:#999999" href="#50%">50%</a></td></tr><tr><td id="55%" style="vertical-align:top"><a style="color:#999999" href="#55%"> </a></td></tr><tr><td id="60%" style="vertical-align:top"><a style="color:#999999" href="#60%">60%</a></td></tr><tr><td id="65%" style="vertical-align:top"><a style="color:#999999" href="#65%"> </a></td></tr><tr><td id="70%" style="vertical-align:top"><a style="color:#999999" href="#70%">70%</a></td></tr><tr><td id="75%" style="vertical-align:top"><a style="color:#999999" href="#75%"> </a></td></tr><tr><td id="80%" style="vertical-align:top"><a style="color:#999999" href="#80%">80%</a></td></tr><tr><td id="85%" style="vertical-align:top"><a style="color:#999999" href="#85%"> </a></td></tr><tr><td id="90%" style="vertical-align:top"><a style="color:#999999" href="#90%">90%</a></td></tr><tr><td id="95%" style="vertical-align:top"><a style="color:#999999" href="#95%"> </a></td></tr><tr><td id="100%" style="vertical-align:bottom;height:12px"><a style="color:#999999" href="#100%">100%</a></td></tr></table></div><!--<![endif]--><script type="text/javascript">function showDivShare() {
  updateShareLinks();
  document.getElementById("SHARER"  ).style.display="none";
  document.getElementById("DIVSHARE").style.display="block";
  return false;
}
function updateShareLinks() {
  var shortlink = "http://archive.is/COjwR";
  var re = new RegExp(shortlink.replace(".", "\.") + "(#selection-[0-9.-]+)?");
  var adr = document.location.hash.match(/(selection-\d+\.\d+-\d+\.\d+)/);
  document.getElementById("SHARE_SHORTLINK").value = document.getElementById("SHARE_SHORTLINK").value.replace(re, adr ? shortlink + document.location.hash : shortlink);
  document.getElementById("SHARE_MARKDOWN" ).value = document.getElementById("SHARE_MARKDOWN" ).value.replace(re, adr ? shortlink + document.location.hash : shortlink);
  document.getElementById("SHARE_HTMLCODE" ).value = document.getElementById("SHARE_HTMLCODE" ).value.replace(re, adr ? shortlink + document.location.hash : shortlink);
  document.getElementById("SHARE_WIKICODE" ).value = document.getElementById("SHARE_WIKICODE" ).value.replace(re, adr ? shortlink + document.location.hash : shortlink);
}
function findXY(obj) {
  var cur = {x:0, y:0};
  while (obj && obj.offsetParent) {
    cur.x += obj.offsetLeft; // todo: + webkit-transform
    cur.y += obj.offsetTop; // todo: + webkit-transform
    obj = obj.offsetParent;
  }
  return cur;
}
function findXY2(obj, textpos) { // it could reset selection
  if (obj.nodeType==3) {
    var parent = obj.parentNode;
    var text = document.createTextNode(obj.data.substr(0, textpos));
    var artificial = document.createElement("SPAN");
    artificial.appendChild(document.createTextNode(obj.data.substr(textpos)));
    parent.insertBefore(text, obj);
    parent.replaceChild(artificial, obj);
    var y = findXY(artificial);
    parent.removeChild(text);
    parent.replaceChild(obj, artificial);
    return y;
  } else {
    return findXY(obj);
  }
}
var prevhash = "";
function scrollToHash() {
  if (document.location.hash.replace(/^#/, "")==prevhash.replace(/^#/, ""))
    return;
  prevhash = document.location.hash;
  if (document.location.hash.match(/#[0-9.]+%/)) {
    var p = parseFloat(document.location.hash.substring(1));
    if (0 < p && p < 100 /*&& p%5 != 0*/) {
      var content = document.getElementById("CONTENT")
      var y = findXY(content).y + (content.offsetHeight)*p/100;
      window.scrollTo(0, y-16);
    }
  }

  var adr = document.location.hash.match(/selection-(\d+)\.(\d+)-(\d+)\.(\d+)/);
  if (adr) {
    var pos=0,begin=null,end=null;
    function recur(e) {
      if (e.nodeType==1) pos = (pos&~1)+2;
      if (e.nodeType==3) pos = pos|1;
      if (pos==adr[1]) begin=[e, adr[2]];
      if (pos==adr[3]) end  =[e, adr[4]];
      for (var i=0; i<e.childNodes.length; i++)
        recur(e.childNodes[i]);
      if (e.childNodes.length>0 && e.lastChild.nodeType==3)
        pos = (pos&~1)+2;
    }
    var content = document.getElementById("CONTENT");
    recur(content.childNodes[content.childNodes[0].nodeType==3 ? 1 : 0]);
    if (begin!=null && end!=null) {
      window.scrollTo(0, findXY2(begin[0], begin[1]).y-8);

      if (window.getSelection) {
        var sel = window.getSelection();
        sel.removeAllRanges();
        var range = document.createRange();
        range.setStart(begin[0], begin[1]);
        range.setEnd  (  end[0],   end[1]);
        sel.addRange(range);
      } else if (document.selection) { // IE
      }
    }
  }
}
window.onhashchange = scrollToHash;
var initScrollToHashDone = false;
function initScrollToHash() {
  if (!initScrollToHashDone) {
    initScrollToHashDone = true;
    scrollToHash();
  }
}
window.onload = initScrollToHash;
setTimeout(initScrollToHash, 500); /* onload can be delayed by counter code */

//document.onselectionchange = /* only webkit has working document.onselectionchange */
document.onmousedown = document.onmouseup = function(e) {
  var SHARER = document.getElementById("SHARER");
  var newhash = "";
  if (window.getSelection) {
    var sel=window.getSelection();
    if (!sel.isCollapsed) {
      var pos=0,begin=[0,0],end=[0,0];
      var range=sel.getRangeAt(0);
      function recur(e) {
        if (e.nodeType==1) pos = (pos&~1)+2;
        if (e.nodeType==3) pos = pos|1;
        if (range.startContainer===e) begin=[pos, range.startOffset];
        if (range.endContainer  ===e) end  =[pos, range.endOffset  ];
        for (var i=0; i<e.childNodes.length; i++)
          recur(e.childNodes[i]);
        if (e.childNodes.length>0 && e.lastChild.nodeType==3)
          pos = (pos&~1)+2;
      }

      var content = document.getElementById("CONTENT");
      recur(content.childNodes[content.childNodes[0].nodeType==3 ? 1 : 0]);
      if (begin[0]>0 && end[0]>0) {
        newhash = "selection-"+begin[0]+"."+begin[1]+"-"+end[0]+"."+end[1];
      }
    }
  } else if (document.selection) { // IE
  }

  try {
    var oldhash = location.hash.replace(/^#/, "");
    if (oldhash != newhash) {
      prevhash = newhash; /* avoid firing window.onhashchange and scrolling */
      if (history.replaceState) {
        history.replaceState('', document.title, newhash.length>0 ? '#'+newhash : window.location.pathname);
      } else {
        if (newhash.length>0) location.hash = newhash;
      }
    }
  } catch(e) {
  }

  if (newhash == "") {
    SHARER.style.display="none";
  }
};
</script></div></div><script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: ""+63*44843, type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
document.cookie="_ga=GA1.2.661111166."+Math.floor((new Date()).getTime()/1000)+";expires="+(new Date((new Date()).getTime()+2*60*60*1000)).toUTCString()+";path=/";
</script><noscript><div style="position:absolute;left:-10000px;">
<img src="//top-fwz1.mail.ru/counter?id=2825109;js=na" style="border:0;" height="1" width="1"/>
</div></noscript>
<div style="padding:200px 0;min-width:1028px;background-color:#EEEEEE"></div></center></body></html>