<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	
<html>
<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app15.us.archive.org";archive_analytics.values.server_ms=117;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<title>Chief Exorcist Rev. Gabriele Amorth Says Devil Is In Vatican - ABC News</title>
<!----><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Date" content="2010-03-11" />
<meta name="Last-Modified" content="2010-03-11 12:11:07" />
<meta name="robots" content="noarchive" />
<meta name="robots" content="index, follow" />
<meta name="author" content="ABC News" />
<meta name="Copyright" content="Copyright (c) 2010 ABC News Internet Ventures" />
<meta name="description" content="Inside his small third floor office at Vatican City, Father Gabriel Amorth, prepares for his next client. In the corner, a bed with restraining ropes. On the walls, pictures of the Virgin Mary. Near an armchair there is a Bible and other copies of prayers. Looking his 85 years, Father Gabriel is still dressed in his pyjamas, but his face shows signs of energy that has helped sustain him as the chief Exorcist for the Vatican during the last 25 years. 

In a rare interview with the Italian newspaper, La Repubblica, Father Gabriel, stongly defends his work and that of the Association of Exoricists. 

&quot;The devil is not everywhere,&quot; he says, &quot;but when he is present it is painful.&quot; He says he has treated over 70,000 cases. " />              
<meta name="keywords" content="Vatican, Father Gabriel Amorth, Gabriel Amorth, Exorcist, devil, God, John Paul II, Benedict XVI, Cardinals, Jesus, bishops, Pope Paul VI, Satan, Ali Agca, Scriptures, catholics, Clark Benson, travel news, travel information, travel online, online travel information, travel news, abc news online, abcnews.com, online news" />


<script type="text/javascript" src="/web/20100314072516js_/http://a.abcnews.com/assets/js/smartphoneLoad.js"></script> 
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="http://feeds.abcnews.com/abcnews/travelheadlines" />


<link id="canonical" rel="canonical" href="http://abcnews.go.com/Travel/chief-exorcist-rev-gabriele-amorth-devil-vatican/story?id=10073040" />
<script language="javascript1.1" type="text/javascript" src="/web/20100314072516js_/http://a.abcnews.com/assets/js/browser-detect.js"></script>
<script language="javascript1.1" type="text/javascript" src="/web/20100314072516js_/http://a.abcnews.com/assets/js/hbx-config.js"></script>

<!--nm_Gabriele_Amorth_100311_me.jpg-->

<link rel="image_src" href="http://a.abcnews.go.com/images/Travel/nm_Gabriele_Amorth_100311_me.jpg" />


<link type="text/css" rel="stylesheet" media="screen, print" href="/web/20100314072516cs_/http://a.abcnews.com/assets/css/common.css" />
<link type="text/css" rel="stylesheet" media="screen, print" href="/web/20100314072516cs_/http://a.abcnews.com/assets/css/widgets.css" />
<link type="text/css" rel="stylesheet" media="screen, print" href="/web/20100314072516cs_/http://a.abcnews.com/assets/css/pane.css" />
<link type="text/css" rel="stylesheet" media="screen, print" href="/web/20100314072516cs_/http://a.abcnews.com/assets/css/story.css" />
<link type="text/css" rel="stylesheet" media="screen, print" href="/web/20100314072516cs_/http://a.abcnews.com/assets/css/community.css" />
<link type="text/css" rel="stylesheet" media="screen, print" href="/web/20100314072516cs_/http://a.abcnews.com/assets/css/show.css" />
<link type="text/css" rel="stylesheet" media="screen, print" href="/web/20100314072516cs_/http://a.abcnews.com/assets/css/shows/freeform.css" />

<script type="text/javascript" src="/web/20100314072516js_/http://a.abcnews.com/assets/js/common.js"></script>
<script type="text/javascript" src="/web/20100314072516js_/http://a.abcnews.com/assets/js/pane.js"></script>
<script type="text/javascript" src="/web/20100314072516js_/http://a.abcnews.com/assets/js/playlist.js"></script>
<script type="text/javascript" src="/web/20100314072516js_/http://a.abcnews.com/assets/js/animation.js"></script>
<script type="text/javascript" src="/web/20100314072516js_/http://a.abcnews.com/assets/js/easing.js"></script>
<script type="text/javascript" src="/web/20100314072516js_/http://a.abcnews.com/assets/js/tooltip.js"></script>
<script type="text/javascript" src="/web/20100314072516js_/http://a.abcnews.com/assets/js/ticker.js"></script>
<script type="text/javascript" src="/web/20100314072516js_/http://a.abcnews.com/assets/js/story.js"></script>
<script type="text/javascript" src="/web/20100314072516js_/http://a.abcnews.com/assets/js/widgetCarousel.js"></script>

<link type="text/css" rel="stylesheet" media="screen, print" href="/web/20100314072516cs_/http://a.abcnews.com/assets/css/tools/digg/diggwidget.css" />



<script type="text/javascript" src="/web/20100314072516js_/http://a.abcnews.com/assets/js/jquery/jquery-1.2.6.min.js"></script>
<script type="text/javascript" src="/web/20100314072516js_/http://a.abcnews.com/assets/js/show.js"></script>


<script type="text/javascript" src="/web/20100314072516js_/http://forums.abcnews.go.com/dir-script/prospero/ActiveWidgets.js" defer="defer"></script>


<script type="text/javascript" src="/web/20100314072516js_/http://a.abcnews.com/assets/js/toolbox.js"></script>
<script type="text/javascript" src="/web/20100314072516js_/http://s7.addthis.com/js/250/addthis_widget.js?pub=abcnews"></script>


<!-- sectionbase = /travel/ -->
<!-- clientSideAds =  -->


<script language="javascript" type="text/javascript" id="_hbc">
// <![CDATA[
var _pn='Benston_Exorcist_Vatican_100311_story'; //page name(s)
var _mlc='/travel/'; //multi-level content category
var _hc1=hbxStripCV('Pope\'s Exorcist Says the Devil Is In the Vatican') + '|/web/20100314072516/http://abcnews.go.com/Travel/chief-exorcist-rev-gabriele-amorth-devil-vatican/story?id=10073040';

size = readCookie("fontSize");
var base_url = '/web/20100314072516/http://a.abcnews.com/assets';
addOnload(function(){setStoryTextFont(size)});
// ]]>
</script>
<script language="javascript1.1" type="text/javascript" src="/web/20100314072516js_/http://a.abcnews.com/assets/js/hbx.js"></script>

<!-- headerAdTags uri = /Travel/headSection -->
<!-- clientSideAds =  -->
<!-- Blank -->
<script language="javascript" type="text/javascript">
window.searchBaseUrl = '';
var agentStr=navigator.userAgent.toLowerCase();
if(agentStr.indexOf('mac')!=-1){
	document.write('<link type="text/css" rel="stylesheet" media="screen, print" href="/web/20100314072516/http://a.abcnews.com/assets/css/mac.css" />');
}
</script>

</head>
<body>


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://abcnews.go.com/Travel/chief-exorcist-rev-gabriele-amorth-devil-vatican/story?id=10073040";

var firstYear = 1996;
var displayDay = "14";
var displayMonth = "Mar";
var displayYear = "2010";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://abcnews.go.com/Travel/chief-exorcist-rev-gabriele-amorth-devil-vatican/story?id=10073040" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20100314072516" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    Feb
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 7:25:16 Mar 14, 2010">MAR</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20100903090826/http://abcnews.go.com/Travel/chief-exorcist-rev-gabriele-amorth-devil-vatican/story?id=10073040" title="3 Sep 2010"><strong>SEP</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 7:25:16 Mar 14, 2010">14</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20100315072805/http://abcnews.go.com/Travel/chief-exorcist-rev-gabriele-amorth-devil-vatican/story?id=10073040" title="7:28:05 Mar 15, 2010"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   2009
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 7:25:16 Mar 14, 2010">2010</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="/web/20131029214348/http://abcnews.go.com/Travel/chief-exorcist-rev-gabriele-amorth-devil-vatican/story?id=10073040" title="29 Oct 2013"><strong>2013</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20100314072516*/http://abcnews.go.com/Travel/chief-exorcist-rev-gabriele-amorth-devil-vatican/story?id=10073040" title="See a list of every capture for this URL">22 captures</a>
           <div class="r" title="Timespan for captures of this URL">14 Mar 10 - 22 Oct 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="525"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=525_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:2:002000001000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000101_2014:-1:100100211111_2015:-1:011101010100_2016:-1:000010000100" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->


<a name="top"><!--empty--></a>
<div id="bannerad">
	<div class="banneradcontainer">

<!-- bannerAdTags uri = /Travel/story -->
<!-- clientSideAds =  -->


	<div class="ad-728x90"><div class="adslug"><!--ADVERTISEMENT --></div><IFRAME id="remnantIframe728" SRC="" WIDTH="728" HEIGHT="90" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING=no></IFRAME>
<script type="text/javascript">
urlPath = window.location.pathname + window.location.search;
document.getElementById("remnantIframe728").src = "/web/20100314072516/http://3ps.go.com/DynamicAd?srvc=nws&adTypes=Banner-Remnant&url=" + urlPath;
</script></div>

</div>
</div>

<div class="window">

	

<div class="headerbg">
	<div class="header">
		<div class="upperheader">
			<!--<img id="abcnewslogo" src="/web/20100314072516/http://a.abcnews.go.com/images/Site/default_mainlogo_sm.png" alt="ABC News"/>-->
			<script language="javascript" type="text/javascript">
				logoIE = false;
				if(typeof document.all!="undefined"){ if(typeof document.getElementById!="undefined"){ if(navigator.userAgent.toLowerCase().indexOf("msie 6")!=-1){ logoIE = true; }}}
				logoSrc = '';
				logoImg = (logoIE)?'/web/20100314072516/http://a.abcnews.com/images/site/vortex/spacer.gif' : '/web/20100314072516/http://a.abcnews.go.com/images/Site/default_mainlogo_sm.png'
				logoSrcFilter = (logoIE)?' style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=/web/20100314072516/http://a.abcnews.go.com/images/Site/default_mainlogo_sm.png, sizingMethod=scale);" ' : '';
				logoSrc += '<img id="abcnewslogo" src="'+logoImg+'" ';
				logoSrc += logoSrcFilter;
				logoSrc += ' alt="ABC News" width="158" height="70" border="0">';
				document.write(logoSrc);
	</script>
			<a href="/web/20100314072516/http://abcnews.go.com/" title="ABCNews.com" name="lpos=nav[header]&lid=[Logo]"><img src="/web/20100314072516im_/http://a.abcnews.com/assets/images/spacer.gif" alt="ABC News" height="70" width="164" border="0" id="logospace" /></a>
	
			
			<div class="displayName">
				<!--sectiontitle-->
				<div class="sectionText"><span class="fSlash">/</span> <a href="/web/20100314072516/http://abcnews.go.com/Travel/">Travel</a></div>
			</div>
			
			
			
<div id="shownav">
	<div class="headerinfo">
		<div class="login"><!-- service nav -->
		<a name="lpos=nav[serviceNav]&amp;lid=link[Video]" href="/web/20100314072516/http://abcnews.go.com/GMA/video/lord-boxing-ring-manny-pacquiao-10091875?autostart=false">Video</a><span class="stBullet">&#149;</span><a name="lpos=nav[serviceNav]&amp;lid=link[Blogs]" href="/web/20100314072516/http://abcnews.go.com/technology/blogs">Blogs</a><span class="stBullet">&#149;</span><a name="lpos=nav[serviceNav]&amp;lid=link[Mobile]" href="/web/20100314072516/http://abcnews.go.com/technology/wireless">Mobile</a><span class="stBullet">&#149;</span><a name="lpos=nav[serviceNav]&amp;lid=link[Newsletters]" href="/web/20100314072516/https://register.go.com/global/abcnews/login?affiliateName=abcnews&amp;appRedirect=modifyAccount">Newsletters</a><span class="stBullet">&#149;</span><a name="lpos=nav[serviceNav]&amp;lid=link[Topics]" href="/web/20100314072516/http://topics.abcnews.go.com/">Topics</a><span class="stBullet">&#149;</span><a name="lpos=nav[serviceNav]&amp;lid=link[ABC]" target="_blank" href="/web/20100314072516/http://www.abc.com/">ABC</a><span class="stBullet">&#149;</span><a name="lpos=nav[serviceNav]&amp;lid=link[ESPN]" target="_blank" href="/web/20100314072516/http://www.espn.com/">ESPN</a>
		</div>
	</div>
	<div id="search">
		<div class="searchTopics"><!-- search topics -->
			<span class="stHeadline"><a name="lpos=nav[searchtopics]&amp;lid=link[HotTopics]" href="/web/20100314072516/http://topics.abcnews.go.com/">Hot Topics:</a></span><br /><ul><li><a name="lpos=nav[searchtopics]&amp;lid=link[Harry Reid]" href="/web/20100314072516/http://topics.abcnews.go.com/topic/Harry-Reid">Harry Reid</a></li><li class="stBullet">&#149;</li><li><a name="lpos=nav[searchtopics]&amp;lid=link[iPad]" href="/web/20100314072516/http://topics.abcnews.go.com/topic/iPad">iPad</a></li><li class="stBullet">&#149;</li><li><a name="lpos=nav[searchtopics]&amp;lid=link[ACC Tournament]" href="/web/20100314072516/http://topics.abcnews.go.com/topic/Atlantic-Coast-Conference">ACC Tournament</a></li></ul>
		</div>
		<form id="searchForm" action="/web/20100314072516/http://abcnews.go.com/search" onsubmit="return tgSearch(this);">
			<input type="text" id="searchtext" name="searchtext" value="" maxlength="200" />
			<input type="image" id="searchimage" name="Search" alt="Search" src="/web/20100314072516im_/http://a.abcnews.com/assets/images/buttons/searchButton6.gif" class="go" />
		</form>
	</div>
</div>
			
			<div class="sponsors"><!--halfbanner--></div>
		</div>
		

<div id="sectionnav">
		<div class="sectionsbg"><!-- sections--></div>
		<div class="showsbg"><!-- shows--></div>
		<ul class="sections">
			
				<li class="sectionNav inactiveNavItem"><a id="section" onmouseover="subNavGoto(this);" onmouseout="subNavMouseOut()" href="/web/20100314072516/http://abcnews.go.com/"  class="navOff"  name="&lpos=nav[header]&lid=section[Home]"><span>Home</span></a>
				</li>
				
				<li class="sectionNav inactiveNavItem"><a id="sectionvideo" onmouseover="subNavGoto(this);" onmouseout="subNavMouseOut()" href="/web/20100314072516/http://abcnews.go.com/GMA/video/lord-boxing-ring-manny-pacquiao-10091875?autostart=false"  class="navOff"  name="&lpos=nav[header]&lid=section[Video]"><span>Video</span></a>
				</li>
				
				<li class="sectionNav inactiveNavItem"><a id="sectionnews" onmouseover="subNavGoto(this);" onmouseout="subNavMouseOut()" href="/web/20100314072516/http://abcnews.go.com/news"  class="navOff"  name="&lpos=nav[header]&lid=section[News]"><span>News</span></a>
				</li>
				
				<li class="sectionNav inactiveNavItem"><a id="sectionpolitics" onmouseover="subNavGoto(this);" onmouseout="subNavMouseOut()" href="/web/20100314072516/http://abcnews.go.com/politics"  class="navOff"  name="&lpos=nav[header]&lid=section[Politics]"><span>Politics</span></a>
				</li>
				
				<li class="sectionNav inactiveNavItem"><a id="sectionblotter" onmouseover="subNavGoto(this);" onmouseout="subNavMouseOut()" href="/web/20100314072516/http://abcnews.go.com/blotter"  class="navOff"  name="&lpos=nav[header]&lid=section[Blotter]"><span>Blotter</span></a>
				</li>
				
				<li class="sectionNav inactiveNavItem"><a id="sectionhealth" onmouseover="subNavGoto(this);" onmouseout="subNavMouseOut()" href="/web/20100314072516/http://abcnews.go.com/health"  class="navOff"  name="&lpos=nav[header]&lid=section[Health]"><span>Health</span></a>
				</li>
				
				<li class="sectionNav inactiveNavItem"><a id="sectionentertainment" onmouseover="subNavGoto(this);" onmouseout="subNavMouseOut()" href="/web/20100314072516/http://abcnews.go.com/entertainment"  class="navOff"  name="&lpos=nav[header]&lid=section[Entertainment]"><span>Entertainment</span></a>
				</li>
				
				<li class="sectionNav inactiveNavItem"><a id="sectionbusiness" onmouseover="subNavGoto(this);" onmouseout="subNavMouseOut()" href="/web/20100314072516/http://abcnews.go.com/business"  class="navOff"  name="&lpos=nav[header]&lid=section[Money]"><span>Money</span></a>
				</li>
				
				<li class="sectionNav inactiveNavItem"><a id="sectiontechnology" onmouseover="subNavGoto(this);" onmouseout="subNavMouseOut()" href="/web/20100314072516/http://abcnews.go.com/technology"  class="navOff"  name="&lpos=nav[header]&lid=section[Tech]"><span>Tech</span></a>
				</li>
				
				<li class="sectionNav activeNavItem"><a id="sectiontravel" onmouseover="subNavGoto(this);" onmouseout="subNavMouseOut()" href="/web/20100314072516/http://abcnews.go.com/travel"  class="navOff"  name="&lpos=nav[header]&lid=section[Travel]"><span>Travel</span></a>
				</li>
				
				<li class="showNav gma inactiveNavItem"><a id="sectiongma" onmouseover="subNavGoto(this);" onmouseout="subNavMouseOut()" href="/web/20100314072516/http://abcnews.go.com/gma"  class="navOff"  name="&lpos=nav[header]&lid=section[Good Morning America]"><span>Good Morning America</span></a>
				</li>
				
				<li class="showNav twenty20 inactiveNavItem"><a id="section2020" onmouseover="subNavGoto(this);" onmouseout="subNavMouseOut()" href="/web/20100314072516/http://abcnews.go.com/2020"  class="navOff"  name="&lpos=nav[header]&lid=section[20/20]"><span>20/20</span></a>
				</li>
				
				<li class="showNav thisWeek inactiveNavItem"><a id="sectionthisweek" onmouseover="subNavGoto(this);" onmouseout="subNavMouseOut()" href="/web/20100314072516/http://abcnews.go.com/thisweek"  class="navOff"  name="&lpos=nav[header]&lid=section[This Week]"><span>This Week</span></a>
				</li>
				
				<li class="showNav nightline inactiveNavItem"><a id="sectionnightline" onmouseover="subNavGoto(this);" onmouseout="subNavMouseOut()" href="/web/20100314072516/http://abcnews.go.com/nightline"  class="navOff"  name="&lpos=nav[header]&lid=section[Nightline]"><span>Nightline</span></a>
				</li>
				
				<li class="showNav wn inactiveNavItem"><a id="sectionwn" onmouseover="subNavGoto(this);" onmouseout="subNavMouseOut()" href="/web/20100314072516/http://abcnews.go.com/wn"  class="navOff"  name="&lpos=nav[header]&lid=section[World News]"><span>World News</span></a>
				</li>
				
		</ul>

	<div id="siteSubNav">
		<ul class="activeSubNavItem" id="subNavUl"><li class="content-label">More Travel:  </li> <li class="subNavListItem-1"><a name="lpos=subnav[Travel]&amp;lid=link[Item]" href="/web/20100314072516/http://abcnews.go.com/travel/weather">Weather</a></li><li class="subNavListItem"><a name="lpos=subnav[Travel]&amp;lid=link[Item]" href="/web/20100314072516/http://abcnews.go.com/Travel/BusinessTraveler/">Business Traveler</a></li><li class="subNavListItem"><a name="lpos=subnav[Travel]&amp;lid=link[Item]" href="/web/20100314072516/http://abcnews.go.com/Travel/vacation">ABC News' Vacation Getaway Guide</a></li><li class="subNavListItem"><a name="lpos=subnav[Travel]&amp;lid=link[Item]" href="/web/20100314072516/http://abcnews.go.com/travel/lasvegas">Las Vegas</a></li><li class="subNavListItem"><a name="lpos=subnav[Travel]&amp;lid=link[Item]" href="/web/20100314072516/http://abcnews.go.com/travel/newyork">New York</a></li><li class="subNavListItem"><a name="lpos=subnav[Travel]&amp;lid=link[Item]" href="/web/20100314072516/http://abcnews.go.com/travel/seattle">Seattle</a></li><li class="subNavListItem"><a name="lpos=subnav[Travel]&amp;lid=link[Item]" href="/web/20100314072516/http://abcnews.go.com/travel/sandiego">San Diego</a></li><li class="subNavListItem"><a name="lpos=subnav[Travel]&amp;lid=link[Item]" href="/web/20100314072516/http://abcnews.go.com/Travel/Nashville">Nashville</a></li></ul>
	</div>
	<script type="text/javascript" language="JavaScript">
		 // <![CDATA[
				subNavList = new Playlist('subNav');
				subNavList.setPreload(true);
				subNavMan = new UrlPlaylistManager(subNavList);
				subNavMan.pane = new Pane("siteSubNav");
				subNavMan.activeClass="navOver";
				subNavMan.inactiveClass="navOff";
				subNavMan.pane.scrape('/sectionSubNav?id=7238239&section=travel&urlBase=null');
				subNavATimer = null;
				subNavDTimer = null;
				subNavActive=false;
				
				
									subNavMan.addItem("section","/sectionSubNav?id=7238216&section=&urlBase=null");
									
									subNavMan.addItem("sectionvideo","/sectionSubNav?id=9163734&section=video&urlBase=null");
									
									subNavMan.addItem("sectionnews","/sectionSubNav?id=7238314&section=news&urlBase=null");
									
									subNavMan.addItem("sectionpolitics","/sectionSubNav?id=7238258&section=politics&urlBase=null");
									
									subNavMan.addItem("sectionblotter","/sectionSubNav?id=7238440&section=blotter&urlBase=null");
									
									subNavMan.addItem("sectionhealth","/sectionSubNav?id=7238407&section=health&urlBase=null");
									
									subNavMan.addItem("sectionentertainment","/sectionSubNav?id=7238287&section=entertainment&urlBase=null");
									
									subNavMan.addItem("sectionbusiness","/sectionSubNav?id=7238288&section=business&urlBase=null");
									
									subNavMan.addItem("sectiontechnology","/sectionSubNav?id=7238235&section=technology&urlBase=null");
									
									subNavMan.addItem("sectiontravel","/sectionSubNav?id=7238239&section=travel&urlBase=null");
									
									subNavMan.addItem("sectiongma","/sectionSubNav?id=7238218&section=gma&urlBase=null");
									
									subNavMan.addItem("section2020","/sectionSubNav?id=7238690&section=2020&urlBase=null");
									
									subNavMan.addItem("sectionthisweek","/sectionSubNav?id=7238730&section=thisweek&urlBase=null");
									
									subNavMan.addItem("sectionnightline","/sectionSubNav?id=7238712&section=nightline&urlBase=null");
									
									subNavMan.addItem("sectionwn","/sectionSubNav?id=7238664&section=wn&urlBase=null");
									

			
			subNavReset = function(){
				subNavMan.playlist.gotoItem("sectiontravel");
				subNavDTimer=null;
				subNavActive = false;
			};
			
			
			subNavReset();
			subNavMouseOut = function(){
				if(subNavATimer != null){
					window.clearTimeout(subNavATimer);
				}
				if(subNavDTimer==null){
					subNavDTimer = window.setTimeout(subNavReset,1000);
				}
			};
			subNavMouseOver=function(){
				if(subNavDTimer!=null){
					window.clearTimeout(subNavDTimer);
					subNavDTimer=null;
				}
			};
			subNavGoto = function(obj){
				subNavMouseOver();
				var o = obj;
				var time = subNavActive ? 150:300;
				if(subNavATimer != null){
					window.clearTimeout(subNavATimer);
					subNavATimer = null;
				}
				subNavATimer = window.setTimeout(function(){
					subNavActive = true;
					subNavList.gotoItem(o.id);
					o=null;
				},time);
			}
			subNavMan.pane.addMouseOut(subNavMouseOut);
			subNavMan.pane.addMouseOver(subNavMouseOver);
			// ]]>
		 </script>
	
</div>
		
	</div>
</div>

<!---->

	

	




<!--empty-->
	
	<div class="bodycontainer">
	<!-- start //-->
	



<style>
#breakingnews{padding-bottom:0; margin-bottom:0;}
.bodycontainer{padding-top:0;}
.subhead{height:31px; padding-top:5px; background-repeat:repeat-x !important;}
</style>
<div class="flex-carousel block strip-4 ">
	<div class="midcontainer">
	<div class="stripshade"><!--empty--></div>
	
		<div class="rssbadge"><a href="/web/20100314072516/http://feeds.abcnews.com/abcnews/homepagevideos"  name="lpos=widget[rssLink_videostrip4_4380645]&lid=view[Link]"><img src="/web/20100314072516im_/http://a.abcnews.com/assets/images/icons/icon-rss_sm.gif" border="0" alt="rss" /></a></div>
	
	<div class="widget_head">
	
		<div class="title">
			<a href="/web/20100314072516/http://abcnews.go.com/Video/playerIndex" onmouseover="tooltip(event,this,'Video');">Watch Video <span class="arrow2-rarr">&rarr;</span></a>
		</div>
		
		<div class="widget_controls" >
	
			<div id="carIndictator" class="paginator">
				
				<a href="#" id="car1-7451482" onclick="carouselList7451482.gotoItem('car1-7451482',carouselPane7451482['quickAnim']);return false;" class="jumpCircleItemOff" title="1"><img src="/web/20100314072516im_/http://a.abcnews.com/images/spacer.gif" class="jcspacer" alt="1" /></a>
				
				<a href="#" id="car2-7451482" onclick="carouselList7451482.gotoItem('car2-7451482',carouselPane7451482['quickAnim']);return false;" class="jumpCircleItemOff" title="2"><img src="/web/20100314072516im_/http://a.abcnews.com/images/spacer.gif" class="jcspacer" alt="2" /></a>
				
				<a href="#" id="car3-7451482" onclick="carouselList7451482.gotoItem('car3-7451482',carouselPane7451482['quickAnim']);return false;" class="jumpCircleItemOff" title="3"><img src="/web/20100314072516im_/http://a.abcnews.com/images/spacer.gif" class="jcspacer" alt="3" /></a>
				
				<a href="#" id="car4-7451482" onclick="carouselList7451482.gotoItem('car4-7451482',carouselPane7451482['quickAnim']);return false;" class="jumpCircleItemOff" title="4"><img src="/web/20100314072516im_/http://a.abcnews.com/images/spacer.gif" class="jcspacer" alt="4" /></a>
					
				<script src="/web/20100314072516js_/http://a.abcnews.com/assets/js/widgetCarousel.js" type="text/javascript"></script>
				<script type="text/javascript" language="JavaScript">
				// <![CDATA[
					carouselManager7451482 = createCarouselManager('carousel-content7451482');
					carouselManager7451482.activeClass = "jumpCircleItemOn";
					carouselManager7451482.inactiveClass = "jumpCircleItemOff";
					carouselList7451482 = carouselManager7451482.playlist;
				
						carouselManager7451482.addItem('car1-7451482','/widgets/views/carousel/carouselPreview?width=920&ids=10091804~10092035~10092076~10091907~&view=/defaults/widgets/views/cho&lpos=StoryTop_1_videostrip4_4380645&charLimit=55&label=true&className=strip-4&noDek=&noShowLabel=');
						
						carouselManager7451482.addItem('car2-7451482','/widgets/views/carousel/carouselPreview?width=920&ids=10091764~10091945~10091686~10091985~&view=/defaults/widgets/views/cho&lpos=StoryTop_1_videostrip4_4380645&charLimit=55&label=true&className=strip-4&noDek=&noShowLabel=');
						
						carouselManager7451482.addItem('car3-7451482','/widgets/views/carousel/carouselPreview?width=920&ids=10091732~10091875~10082593~10077068~&view=/defaults/widgets/views/cho&lpos=StoryTop_1_videostrip4_4380645&charLimit=55&label=true&className=strip-4&noDek=&noShowLabel=');
						
						carouselManager7451482.addItem('car4-7451482','/widgets/views/carousel/carouselPreview?width=920&ids=10082638~10084889~10085797~10079007~&view=/defaults/widgets/views/cho&lpos=StoryTop_1_videostrip4_4380645&charLimit=55&label=true&className=strip-4&noDek=&noShowLabel=');
						

				// ]]>
				</script>

			
			</div>
			
			<a href="#" onclick="carouselList7451482.back(carouselPane7451482['rightAnim']);return false;" name="lpos=widget[StoryTop_1_videostrip4_4380645]&lid=[Previous]" class="vprevious"><img src="/web/20100314072516im_/http://a.abcnews.com/assets/images/spacer.gif" border="0" width="11" height="11" alt="Previous"/></a><a href="#" onclick="carouselList7451482.next(carouselPane7451482['leftAnim']);return false;" name="lpos=widget[StoryTop_1_videostrip4_4380645]&lid=[Next]" class="vnext"><img src="/web/20100314072516im_/http://a.abcnews.com/assets/images/spacer.gif" border="0" width="11" height="11" alt="Next"/></a>
		</div>
	</div>
	

	<div id="carousel-content7451482" class="carousel-content" style="width:910px;margin-left:97px; padding-left:6px;">
	

<div class="preview">
	<div id="carousel-dual" style="width:910px;">
		
			<div class="carouselitem carouselitem-notlast">

				
<div id="item-10091804" class="wi-item cho">
	<a name="lpos=widget[StoryTop_1_videostrip4_4380645]&amp;lid=view[eho_Thumb]" href="/web/20100314072516/http://abcnews.go.com/GMA/video/east-coast-braces-flooding-10091804" onmouseover="tooltip(event,this,'Video');"><img src="/web/20100314072516im_/http://a.abcnews.com/images/GMA/abc_gma_storm_100313_wc.jpg" width="100" height="56" alt="VIDEO: Heavy Rain for the East Coast" id="abc_gma_storm_100313_wc.jpg" border="0" title="" onerror="this.src='http://a.abcnews.com/images/GMA/abc_gma_storm_100313_wc.jpg'"/><span class="image-icon"><!--empty--></span></a>
	
	<h4><a name="lpos=widget[StoryTop_1_videostrip4_4380645]&amp;lid=view[eho_Headline]" href="/web/20100314072516/http://abcnews.go.com/GMA/video/east-coast-braces-flooding-10091804" onmouseover="tooltip(event,this,'Video');"> <span class="content-label2">WATCH: </span> East Coast Braces for Flooding </a></h4>
	
			
</div>

			</div>
			
			<div class="carouselitem carouselitem-notlast">

				
<div id="item-10092035" class="wi-item cho">
	<a name="lpos=widget[StoryTop_1_videostrip4_4380645]&amp;lid=view[eho_Thumb]" href="/web/20100314072516/http://abcnews.go.com/GMA/video/dangers-baby-carrying-slings-10092035" onmouseover="tooltip(event,this,'Video');"><img src="/web/20100314072516im_/http://a.abcnews.com/images/GMA/abc_gma_slings_100313_wc.jpg" width="100" height="56" alt="VIDEO: Over the Shoulder Slings May Put Your Baby at Risk" id="abc_gma_slings_100313_wc.jpg" border="0" title="" onerror="this.src='http://a.abcnews.com/images/GMA/abc_gma_slings_100313_wc.jpg'"/><span class="image-icon"><!--empty--></span></a>
	
	<h4><a name="lpos=widget[StoryTop_1_videostrip4_4380645]&amp;lid=view[eho_Headline]" href="/web/20100314072516/http://abcnews.go.com/GMA/video/dangers-baby-carrying-slings-10092035" onmouseover="tooltip(event,this,'Video');"> <span class="content-label2">WATCH: </span> Dangers of Baby Carrying Slings</a></h4>
	
			
</div>

			</div>
			
			<div class="carouselitem carouselitem-notlast">

				
<div id="item-10092076" class="wi-item cho">
	<a name="lpos=widget[StoryTop_1_videostrip4_4380645]&amp;lid=view[eho_Thumb]" href="/web/20100314072516/http://abcnews.go.com/GMA/video/john-oates-mustache-alter-ego-10092076" onmouseover="tooltip(event,this,'Video');"><img src="/web/20100314072516im_/http://a.abcnews.com/images/GMA/abc_gma_moustache_100313_wc.jpg" width="100" height="56" alt="VIDEO: John Oates and Mustache Mania" id="abc_gma_moustache_100313_wc.jpg" border="0" title="" onerror="this.src='http://a.abcnews.com/images/GMA/abc_gma_moustache_100313_wc.jpg'"/><span class="image-icon"><!--empty--></span></a>
	
	<h4><a name="lpos=widget[StoryTop_1_videostrip4_4380645]&amp;lid=view[eho_Headline]" href="/web/20100314072516/http://abcnews.go.com/GMA/video/john-oates-mustache-alter-ego-10092076" onmouseover="tooltip(event,this,'Video');"> <span class="content-label2">WATCH: </span> John Oates' Mustache Alter Ego</a></h4>
	
			
</div>

			</div>
			
			<div class="carouselitem carouselitem-last">

				
<div id="item-10091907" class="wi-item cho">
	<a name="lpos=widget[StoryTop_1_videostrip4_4380645]&amp;lid=view[eho_Thumb]" href="/web/20100314072516/http://abcnews.go.com/GMA/video/news-missed-lycra-body-suits-elderly-djs-10091907" onmouseover="tooltip(event,this,'Video');"><img src="/web/20100314072516im_/http://a.abcnews.com/images/GMA/abc_gma_nym_100313_wc.jpg" width="100" height="56" alt="VIDEO: Body Suit Living and Shaving While Driving" id="abc_gma_nym_100313_wc.jpg" border="0" title="" onerror="this.src='http://a.abcnews.com/images/GMA/abc_gma_nym_100313_wc.jpg'"/><span class="image-icon"><!--empty--></span></a>
	
	<h4><a name="lpos=widget[StoryTop_1_videostrip4_4380645]&amp;lid=view[eho_Headline]" href="/web/20100314072516/http://abcnews.go.com/GMA/video/news-missed-lycra-body-suits-elderly-djs-10091907" onmouseover="tooltip(event,this,'Video');"> <span class="content-label2">WATCH: </span> News You Missed: Lycra Body Suits, Elderly DJs</a></h4>
	
			
</div>

			</div>
			
	</div>
</div>
	</div>

	<script type="text/javascript">
	// <![CDATA[
	carouselPane7451482 = createCarouselPane(carouselManager7451482,920);
	carouselPane7451482.scrape('/widgets/views/carousel/carouselPreview?width=920&ids=10091804~10092035~10092076~10091907~&view=/defaults/widgets/views/cho&lpos=StoryTop_1_videostrip4_4380645&charLimit=55&label=true&className=strip-4&noDek=&noShowLabel=');
	
	
		carouselList7451482.gotoItem('car1-7451482');
	
	// ]]>
	</script>
	
	</div>
</div>	

		<div class="story_body">
			<div class="story_main">
				<div class="intro">
					
					<div class="breadcrumb">
						<a href="/web/20100314072516/http://abcnews.go.com/">Home</a> &gt; <a href="/web/20100314072516/http://abcnews.go.com/Travel/">Travel</a>
						<!--breadcrumb-->
					</div>

					<div class="headline">
						<h1>Pope's Exorcist Says the Devil Is In the Vatican</h1>
					</div>

					
						<div class="dek">
							<h2>The Rev. Amorth, Chief Exorcist in the Vatican, Says He's Treated Over 70,000 Cases </h2>
						</div>
					
					
					
				</div>
				<div id="storyText" class="storyTextDefault">
					
					<div class="story_byline">
					<strong>By CLARK BENTSON</strong><br /><span>March 11, 2010</span>
					</div>
					<div class="story_bylinecredit">
					<img src="/web/20100314072516im_/http://a.abcnews.com/images/Site/byline_abcnews.gif" border="0" />
					
					<br />
					<a href="comments?type=story&amp;id=10073040" name="lpos=widget[Story_Comment_Top]&lid=view[Link]">
					95 comments
					</a>
					
					</div>
					<div class="clearboth"><!--empty --></div>
					
					<div class="story_text">
						<!--
						This is an example of overriding the defaults
						1 url of permalink/page
						2 title (escape single quotes)
						3 rss location or false
						4 id of story for STF and print page
						5 STF available
						6 show font size
						-->
						<script type="text/javascript">
						abcNewsShare.render(false,false,false,'/web/20100314072516/http://feeds.abcnews.com/abcnews/travelheadlines','10073040','addthis',true);
						</script>
				
<p>
Inside his small third floor office at <a href="/web/20100314072516/http://abcnews.go.com/Travel/AroundTheWorld/story?id=7303780&amp;page=1%20target='external'">Vatican City</a>, the Rev. Gabriel Amorth prepares for his next client. In the corner, is a bed with restraining ropes. On the walls, pictures of the Virgin Mary. Near an armchair there is a Bible and other copies of prayers.
</p><div id="main-media" class="story-embed-left" style="width:322px;"><img src="/web/20100314072516im_/http://a.abcnews.com/images/Travel/nm_Gabriele_Amorth_100311_mn.jpg" width="320" height="240" alt="The Rev. Amorth, Chief Exorcist in the Vatican, Says He's Treated Over 70,000 Cases" id="nm_Gabriele_Amorth_100311_mn.jpg" border="0" title="" onerror="this.src='http://a.abcnews.com/images/Travel/nm_Gabriele_Amorth_100311_mn.jpg'"/><div class="main-desc"><div id="cap-short">The Rev. Gabriele Amorth, an exorcist in the diocese of Rome and the president of honor of the Association of Exorcists, is shown in this file photo. Amorth says he has treated over 70,000 cases of demonic possession.</div> (GIULIO NAPOLITANO/AFP/Getty Images)</div></div><p>
Looking his 85 years, the priest is still dressed in his pajamas, but his face shows signs of energy that has helped sustain him as the chief <a href="/web/20100314072516/http://abcnews.go.com/US/story?id=92541&amp;page=1target='external'">exorcist</a> for the Vatican during the last 25 years.
</p><p>
In a rare interview with the Italian newspaper, La Repubblica, Amorth strongly defends his work and that of the Association of Exorcists.
</p><p>
"The devil is not everywhere," he says. "But when he is present it is painful." He says he has treated over 70,000 cases of demonic possession.
</p><p>
"The devil is pure spirit, invincible. He is shown with the painful blasphemies coming from the person which he possesses. He can stay hidden. He can speaks different languages. He can transform himself," Amorth says.
</p><div class="clearboth"></div>	
				<div id="relatedblock" class="relatedblock-center box story-embed-center">
				<div class="label">Related</div>
				<div class="blocker center"><a name="lpos=widget[Story_RoadBlock]&amp;lid=view[Thumb]" href="/web/20100314072516/http://abcnews.go.com/International/wireStory?id=9360260"><img src="/web/20100314072516im_/http://a.abcnews.com/images/International/ab0f8272-1d3c-4bc8-aa98-edb15b48f33e_mc.jpg" border="0" /></a><div class="headline" ><a name="lpos=widget[Story_RoadBlock]&amp;lid=view[Headline]" href="/web/20100314072516/http://abcnews.go.com/International/wireStory?id=9360260">Vatican Defrocks African Archbishop for Defiance</a></div></div><div class="blocker center"><a name="lpos=widget[Story_RoadBlock]&amp;lid=view[Thumb]" href="/web/20100314072516/http://abcnews.go.com/International/Video/videoLogin?id=2584387"><img src="/web/20100314072516im_/http://a.abcnews.com/images/International/abc_bbc_tomb_061018_fv.jpg_100x75.jpg" border="0" /></a><div class="headline" ><a name="lpos=widget[Story_RoadBlock]&amp;lid=view[Headline]" href="/web/20100314072516/http://abcnews.go.com/International/Video/videoLogin?id=2584387"> <span class="content-label2">WATCH: </span> Ancient Tomb Found Under Rome</a></div></div><div class="blocker center"><a name="lpos=widget[Story_RoadBlock]&amp;lid=view[Thumb]" href="/web/20100314072516/http://abcnews.go.com/Video/videoLogin?id=2654603"><img src="/web/20100314072516im_/http://a.abcnews.com/images/International/abc_gma_vatican_061115_100x75.jpg" border="0" /></a><div class="headline" ><a name="lpos=widget[Story_RoadBlock]&amp;lid=view[Headline]" href="/web/20100314072516/http://abcnews.go.com/Video/videoLogin?id=2654603"> <span class="content-label2">WATCH: </span> Radical New Era for Catholic Priests?</a></div></div>
				</div>
<p>
It can take six or seven of Amorth's assistants to hold down someone possessed. Often, he says, they choke up nails or shards of glass.
</p><p>
"None of this scares me he says," touching a small pouch where he holds the vomited artifacts. "I know that God is using me for this work."
</p><p>
But even the fearless priest becomes still, his voice grave when asked whether the devil can strike inside the Vatican City.
</p><div class="story-embed-left box"><script type="text/javascript">adsonar_placementId=1280607;adsonar_pid=42752;adsonar_ps=-1;adsonar_zw=165;adsonar_zh=220;adsonar_jv='ads.adsonar.com';</script><script language="JavaScript" src="/web/20100314072516js_/http://js.adsonar.com/js/adsonar.js"></script></div><p>
"He has tried already. He did it in <a href="/web/20100314072516/http://abcnews.go.com/International/wirestory?id=9590300&amp;page=1%20target='external'">1981 by attacking John Paul II by working with those who armed Ali Agca</a>. And also now with the <a href="/web/20100314072516/http://abcnews.go.com/International/wireStory?id=9420172target='external'">attack on Christmas Eve night</a> when the crazy woman pushed down Benedict XVI."
</p><p>
His face serious, the many lines on his face clear, Amorth confesses, "The devil resides in the Vatican."
</p><p>
While admitting that it is hard to prove, he says the consequences of the devil's work are evident: Cardinals who don't believe in Jesus, bishops who are linked with the devil.  As early 1972 Pope Paul VI talked about the "smoke of Satan" that hovered in the Vatican, but it is more recent events like the pedophilia scandal the church is confronted with and the grisly murder by a Swiss guard of his commander and wife that Amorth uses as evidence of the devil's presence.
</p><p>
His favorite movie, of course, is "The Exorcist."
  </p>
					</div>
				</div>
				<div class="clearboth"><!-- empty --></div>
				
				<div class="story-pager">
				
					<div class="continuation">
					<ul id="paginationUL"><li>1</li>
									<span id="paginationPipe">|</span>
							<li><a href="story?id=10073040&amp;page=2" name="lpos=widget[Story_Pagination_2]&lid=view[Link]">2</a></li>
									<span id="paginationPipe">|</span>
							<li><a href="story?id=10073040&amp;page=3" name="lpos=widget[Story_Pagination_3]&lid=view[Link]">3</a></li></ul><a href="story?id=10073040&amp;page=2" name="lpos=widget[Story_Pagination_Next]&lid=view[Link]" class="paginationN">NEXT ></a>
					</div>
					
					
					<div class="comments">
					<a href="comments?type=story&amp;id=10073040" name="lpos=widget[Story_Comment_Bottom]&lid=view[Link]">
							Read 95 Comments and Post Your Own
							</a>
					</div>
					
					<div class="next-story">
					<a name="lpos=widget[Story_Next]&amp;lid=view[Link]" href="/web/20100314072516/http://abcnews.go.com/Travel/wake-passengers-climbing-mid-flight/story?id=10061868">Next Story: Travel Etiquette: Wake a Sleeping Passenger?</a>
					</div>
				</div>
				
				<div class="clearboth"><!-- empty --></div>
				
				<script type="text/javascript">
				abcNewsShare.render(false,false,false,'/web/20100314072516/http://feeds.abcnews.com/abcnews/travelheadlines','10073040','addthis',false);
				</script>
				
				<div class="story-embed-quigo">
<script type="text/javascript">adsonar_placementId=1280621;adsonar_pid=42752;adsonar_ps=-1;adsonar_zw=398;adsonar_zh=250;adsonar_jv='ads.adsonar.com';</script><script language="JavaScript" src="/web/20100314072516js_/http://js.adsonar.com/js/adsonar.js"></script></div>
				
				
				
				<div class="comments story-embed-end">


<div class="commentInfo">
	<div class="comment-top">
			<div class="comment-bot">
				<div class="comment-mid">
				<div class="clearboth"><!-- empty --></div>
	<div class="title">Comment &amp; Contribute</div>
	<p>Do you have more information about this topic?  If so, please <a href="/web/20100314072516/http://abcnews.go.com/Site/page?id=3072379" name="lpos=widget[Story_CommentsLink]&lid=view[Link]">click here</a> to contact the editors of ABC News.</p>

	
	
		<a name="commentBox"></a>
		<form method="post" action="/web/20100314072516/http://forums.abcnews.go.com/dir-app/acx/ACPost.aspx?webtag=abccomments" class="commentsform" style="padding:0;margin:0;">
		<input type="hidden" name="domain" value="forums.abcnews.go.com"/>
		<input type="hidden" name="folderId" value="1"/>
		<input type="hidden" name="subject" value="Pope's Exorcist Says the Devil Is In the Vatican" />
		<input type="hidden" name="contentId" value="10073040" />
		<script type="text/javascript">
			document.write('<input type="hidden" name="returnUrl" value="'+document.URL+'" />');
			document.write('<input type="hidden" name="contentUrl" value="'+document.URL+'" />');
		</script>
		<input type="hidden" name="fp" value="" />

		<textarea cols="50" rows="5" name="body" style="width:610px;" onkeyup="textCounter(this, 2000);"></textarea>

		<div class="submit3">
			<input type="image" src="/web/20100314072516im_/http://a.abcnews.com/assets/images/buttons/post-comment.gif" alt="Submit" name="Send" value="Submit" id="Button1" />
		</div>
		</form>
	
	<div class="clearboth"><!-- empty --></div>
	<noscript>
		<div style="padding:10px;">
		<div style=" font-size:11px;font-weight:bold;">Welcome to ABCNews.com.</div>
		<div>Javascript is not enabled on your browser. Please enable javascript to use the community features on this page. If your browser does not support javascript, please visit our <a href="/web/20100314072516/http://abcnews.go.com/Site/page?id=3063928">browser upgrade page</a> for a list of supported web browsers.</div>
		</div>
	</noscript>
	
	<div class="member-comments"><a href="comments?type=story&amp;id=10073040" name="lpos=widget[Story_AllComments]&lid=view[Link]">Member Comments (95)</a></div>
	
	<div><paw:widget xmlns:paw="urn:Prospero:Widget" webtag="abccomments" config="topcommentsfull" args="contentId:10073040;contentUrl:%2Ftravel%2F%2Fstory%3FstoryId%10073040subject:Pope%27s+Exorcist+Says+the+Devil+Is+In+the+Vatican"></paw:widget></div>
	
	<div class="view-all-comments"><img src="/web/20100314072516im_/http://a.abcnews.com/assets/images/icons/icon-comments.gif" border="0" width="13" height="11" /><a href="comments?type=story&amp;id=10073040" name="lpos=widget[Story_AllComments]&lid=view[Link]">View All Comments (95)</a></div>
	

	
					</div>
			</div>
		</div>
</div></div>
				
				
			</div>
			
<div class="story_side">
	
	

		
		<div id="top-videos" class="side-item">
		
<div id="videocarousel">

	<div class="midcontainer">
	
	<div class="widget_head_short">
		<div class="title">
			Watch Video
		</div>
	
			<div class="widget_controls">
				<div id="vcarIndictator" class="paginator">
					
					
						<a href="#" name="lpos=widget[Story_MiniCarousel_VCar1]&lid=view[Link]" id="vcar1-2" onclick="carouselList2.gotoItem('vcar1-2',carouselPane2['quickAnim']);return false;" class="jumpCircleItemOff" title="1"><img src="/web/20100314072516im_/http://a.abcnews.com/images/spacer.gif" class="jcspacer" alt="1" /></a>
					
						<a href="#" name="lpos=widget[Story_MiniCarousel_VCar2]&lid=view[Link]" id="vcar2-2" onclick="carouselList2.gotoItem('vcar2-2',carouselPane2['quickAnim']);return false;" class="jumpCircleItemOff" title="2"><img src="/web/20100314072516im_/http://a.abcnews.com/images/spacer.gif" class="jcspacer" alt="2" /></a>
						
				</div>
			
				<a href="#" name="lpos=widget[Story_MiniCarousel_Previous]&lid=view[Link]" onclick="carouselList2.back(carouselPane2['rightAnim']);return false;" onmousedown="_hbLink('[Watch_Video]','Previous');" onmouseover="tooltip(event,this,'Previous');" class="previous"><img src="/web/20100314072516im_/http://a.abcnews.com/assets/images/spacer.gif" border="0" width="27" height="25" alt="Previous"/></a><a href="#" name="lpos=widget[Story_MiniCarousel_Next]&lid=view[Link]" onclick="carouselList2.next(carouselPane2['leftAnim']);return false;" onmousedown="_hbLink('[Watch_Video]','Next');" onmouseover="tooltip(event,this,'Next');" class="next"><img src="/web/20100314072516im_/http://a.abcnews.com/assets/images/spacer.gif" border="0" width="28" height="25" alt="Next"/></a>
		</div>
	</div>


	
	<div id="video-carousel-content2" class="video-carousel-content">
	
<div class="loading-indicator">
<img src="/web/20100314072516im_/http://a.abcnews.com/assets/images/loading.gif" width="16" height="16" border="0" alt=""  />
</div>
	</div>
	
	
	
	<!--script src="/web/20100314072516/http://a.abcnews.com/assets/js/videocarousel.js" type="text/javascript"></script//-->
	<script type="text/javascript">

	carouselManager2 = createCarouselManager('video-carousel-content2');
	carouselManager2.activeClass = "jumpCircleItemOn";
	carouselManager2.inactiveClass = "jumpCircleItemOff";
	carouselList2 = carouselManager2.playlist;
	

		carouselManager2.addItem('vcar1-2','/widgets/mediaPlayer/carousel/carouselPreview?ids=10082652~10073922~10061698~');
		
		carouselManager2.addItem('vcar2-2','/widgets/mediaPlayer/carousel/carouselPreview?ids=10063527~10050378~');
		
	var carouselPane2 = createCarouselPane(carouselManager2, 328);
	carouselList2.gotoItem('vcar1-2');
	</script>
		
	</div>
</div>

		</div>
		
	
	
	
		
			
			<div class="side-item">
				<div class="adbox">
					<!-- Blank -->
					<div class="ad-300x250"><div class="adslug"><!--ADVERTISEMENT --></div><IFRAME id="remnantIframe300" SRC="" WIDTH="300" HEIGHT="250" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING=no></IFRAME>
<script type="text/javascript">
urlPath = window.location.pathname + window.location.search;
document.getElementById("remnantIframe300").src = "/web/20100314072516/http://3ps.go.com/DynamicAd?srvc=nws&adTypes=Rectangles-Remnant&url=" + urlPath;
</script></div>
					
				</div>
			</div>
		
		
	
	
	
		
		<div id="top-section-stories" class="side-item">
		

<div class="midcontainer">
	
	<div class="widget_head_short">
		<div class="title">
			Travel News
		</div>
	</div>
		
		
	<div class="container">
	
<div class="listviewer-content">

<div id="metadata11" class="listviewer-preview"></div>
<script type="text/javascript">
// <![CDATA[
var metadataPanel11 = new Pane("metadata11");
var metadataList11 = new Playlist("metadataList11");
var metadataManager11 = new UrlPlaylistManager(metadataList11);
metadataManager11.activeClass='lv-item-on';
metadataManager11.inactiveClass='lv-item-off';
metadataManager11.pane=metadataPanel11;

metadataManager11.addItem('lv6785989-11','/story/listViewer/preview?id=6785989');

metadataManager11.addItem('lv10079434-11','/story/listViewer/preview?id=10079434');

metadataManager11.addItem('lv10081966-11','/story/listViewer/preview?id=10081966');

metadataManager11.addItem('lv10076158-11','/story/listViewer/preview?id=10076158');

metadataManager11.addItem('lv10070064-11','/story/listViewer/preview?id=10070064');

metadataList11.gotoItem('lv6785989-11');

// ]]>
</script>
<div class="list"><div id="lv116785989" class="lv-item-off"><a name="lpos=widget[Story_ListViewer]&amp;lid=view[Link]" href="/web/20100314072516/http://abcnews.go.com/Travel/wake-passengers-climbing-mid-flight/story?id=10061868" onmouseover="metadataList11.gotoItem('lv6785989-11');tooltip(event,this,'Story');return false;">Travel Etiquette: Wake a Sleeping Passenger?</a></div>
<div id="lv1110079434" class="lv-item-off"><a name="lpos=widget[Story_ListViewer]&amp;lid=view[Link]" href="/web/20100314072516/http://abcnews.go.com/Travel/st-patricks-day-luck-10-great-places-find/story?id=10079434" onmouseover="metadataList11.gotoItem('lv10079434-11');tooltip(event,this,'Story');return false;">10 Great Places to Find a Lucky Charm </a></div>
<div id="lv1110081966" class="lv-item-off"><a name="lpos=widget[Story_ListViewer]&amp;lid=view[Link]" href="/web/20100314072516/http://abcnews.go.com/Travel/wireStory?id=10081966" onmouseover="metadataList11.gotoItem('lv10081966-11');tooltip(event,this,'Story');return false;">Caribbean Heat Mingles With Andean Cool in Caracas</a></div>
<div id="lv1110076158" class="lv-item-off"><a name="lpos=widget[Story_ListViewer]&amp;lid=view[Link]" href="/web/20100314072516/http://abcnews.go.com/US/13-year-child-prodigy-allowed-travel-abroad/story?id=10076158" onmouseover="metadataList11.gotoItem('lv10076158-11');tooltip(event,this,'Story');return false;">13-Year-Old Prodigy Cries Discrimination</a></div>
<div id="lv1110070064" class="lv-item-off"><a name="lpos=widget[Story_ListViewer]&amp;lid=view[Link]" href="/web/20100314072516/http://abcnews.go.com/Travel/cycle-london/story?id=10070064" onmouseover="metadataList11.gotoItem('lv10070064-11');tooltip(event,this,'Story');return false;">London in Style: By Bike</a></div>
</div>
</div>

</div>
		<div class="clearboth"><!--empty--></div>

</div>
		</div>
		
	
	
	
	
		
		<div id="top-slideshows" class="side-item">
		
<div id="videocarousel">

	<div class="midcontainer">
	
	<div class="widget_head_short">
		<div class="title">
			Slideshows
		</div>
	
			<div class="widget_controls">
				<div id="vcarIndictator" class="paginator">
					
					
						<a href="#" name="lpos=widget[Story_MiniCarousel_VCar1]&lid=view[Link]" id="vcar1-3" onclick="carouselList3.gotoItem('vcar1-3',carouselPane3['quickAnim']);return false;" class="jumpCircleItemOff" title="1"><img src="/web/20100314072516im_/http://a.abcnews.com/images/spacer.gif" class="jcspacer" alt="1" /></a>
					
						<a href="#" name="lpos=widget[Story_MiniCarousel_VCar2]&lid=view[Link]" id="vcar2-3" onclick="carouselList3.gotoItem('vcar2-3',carouselPane3['quickAnim']);return false;" class="jumpCircleItemOff" title="2"><img src="/web/20100314072516im_/http://a.abcnews.com/images/spacer.gif" class="jcspacer" alt="2" /></a>
					
						<a href="#" name="lpos=widget[Story_MiniCarousel_VCar3]&lid=view[Link]" id="vcar3-3" onclick="carouselList3.gotoItem('vcar3-3',carouselPane3['quickAnim']);return false;" class="jumpCircleItemOff" title="3"><img src="/web/20100314072516im_/http://a.abcnews.com/images/spacer.gif" class="jcspacer" alt="3" /></a>
					
						<a href="#" name="lpos=widget[Story_MiniCarousel_VCar4]&lid=view[Link]" id="vcar4-3" onclick="carouselList3.gotoItem('vcar4-3',carouselPane3['quickAnim']);return false;" class="jumpCircleItemOff" title="4"><img src="/web/20100314072516im_/http://a.abcnews.com/images/spacer.gif" class="jcspacer" alt="4" /></a>
					
						<a href="#" name="lpos=widget[Story_MiniCarousel_VCar5]&lid=view[Link]" id="vcar5-3" onclick="carouselList3.gotoItem('vcar5-3',carouselPane3['quickAnim']);return false;" class="jumpCircleItemOff" title="5"><img src="/web/20100314072516im_/http://a.abcnews.com/images/spacer.gif" class="jcspacer" alt="5" /></a>
						
				</div>
			
				<a href="#" name="lpos=widget[Story_MiniCarousel_Previous]&lid=view[Link]" onclick="carouselList3.back(carouselPane3['rightAnim']);return false;" onmousedown="_hbLink('[Slideshows]','Previous');" onmouseover="tooltip(event,this,'Previous');" class="previous"><img src="/web/20100314072516im_/http://a.abcnews.com/assets/images/spacer.gif" border="0" width="27" height="25" alt="Previous"/></a><a href="#" name="lpos=widget[Story_MiniCarousel_Next]&lid=view[Link]" onclick="carouselList3.next(carouselPane3['leftAnim']);return false;" onmousedown="_hbLink('[Slideshows]','Next');" onmouseover="tooltip(event,this,'Next');" class="next"><img src="/web/20100314072516im_/http://a.abcnews.com/assets/images/spacer.gif" border="0" width="28" height="25" alt="Next"/></a>
		</div>
	</div>


	
	<div id="video-carousel-content3" class="video-carousel-content">
	
<div class="loading-indicator">
<img src="/web/20100314072516im_/http://a.abcnews.com/assets/images/loading.gif" width="16" height="16" border="0" alt=""  />
</div>
	</div>
	
	
	
	<!--script src="/web/20100314072516/http://a.abcnews.com/assets/js/videocarousel.js" type="text/javascript"></script//-->
	<script type="text/javascript">

	carouselManager3 = createCarouselManager('video-carousel-content3');
	carouselManager3.activeClass = "jumpCircleItemOn";
	carouselManager3.inactiveClass = "jumpCircleItemOff";
	carouselList3 = carouselManager3.playlist;
	

		carouselManager3.addItem('vcar1-3','/widgets/mediaPlayer/carousel/carouselPreview?ids=9739818~10043425~10043596~');
		
		carouselManager3.addItem('vcar2-3','/widgets/mediaPlayer/carousel/carouselPreview?ids=4211840~10051899~3643021~');
		
		carouselManager3.addItem('vcar3-3','/widgets/mediaPlayer/carousel/carouselPreview?ids=9978351~10018804~9989782~');
		
		carouselManager3.addItem('vcar4-3','/widgets/mediaPlayer/carousel/carouselPreview?ids=9776507~9717548~9863322~');
		
		carouselManager3.addItem('vcar5-3','/widgets/mediaPlayer/carousel/carouselPreview?ids=9491841~9656785~9842330~');
		
	var carouselPane3 = createCarouselPane(carouselManager3, 328);
	carouselList3.gotoItem('vcar1-3');
	</script>
		
	</div>
</div>

		</div>
		
	
	
	
	
		
	
	
	
		<div id="togo" class="side-item">
			
<div id="rsslisting">
	<div class="midcontainer">
		
		<div class="widget_head_short">
			<div class="title">
				Follow Us
			</div>
		</div>
				
		<div class="container ftrm">
			<div class="ftrm-top">
				<div class="itemLeft">
					<a href="/web/20100314072516/http://www.facebook.com/abcnews" name="lpos=widget[RSSListing_Facebook]&lid=view[Thumb]">
						<img src="/web/20100314072516im_/http://a.abcnews.com/assets/images/icons/icon-follow-facebook.gif" border="0" alt="Facebook" />
					</a> 
					<a class="itemLink" href="/web/20100314072516/http://www.facebook.com/abcnews" name="lpos=widget[RSSListing_Facebook]&lid=view[Link]">Facebook</a>
					<div class="clearboth"><!--empty--></div>
				</div>
				<div class="itemRight">
					<a href="/web/20100314072516/http://abcnews.go.com/site/page?id=3520115" name="lpos=widget[RSSListing_RSS]&lid=view[Thumb]">
						<img src="/web/20100314072516im_/http://a.abcnews.com/assets/images/icons/icon-follow-rss.gif" border="0" alt="RSS" />
					</a> 
					<a class="itemLink" href="/web/20100314072516/http://abcnews.go.com/site/page?id=3520115" name="lpos=widget[RSSListing_RSS]&lid=view[Link]">RSS</a>
					<div class="clearboth"><!--empty--></div>
				</div>
				<div class="clearboth"><!--empty--></div>
			</div>
			<div class="ftrm-bottom">
				<div class="itemLeft">
					<a href="/web/20100314072516/http://twitter.com/abc" name="lpos=widget[RSSListing_Twitter]&lid=view[Thumb]">
						<img src="/web/20100314072516im_/http://a.abcnews.com/assets/images/icons/icon-follow-twitter.gif" border="0" alt="Twitter" />
					</a>
					<a class="itemLink" href="/web/20100314072516/http://twitter.com/abc" name="lpos=widget[RSSListing_Twitter]&lid=view[Link]">Twitter</a>
					<div class="clearboth"><!--empty--></div>
				</div>
				<div class="itemRight">
					<a href="/web/20100314072516/http://abcnews.go.com/technology/wireless/" name="lpos=widget[RSSListing_Mobile]&lid=view[Thumb]">
						<img src="/web/20100314072516im_/http://a.abcnews.com/assets/images/icons/icon-follow-mobile.gif" border="0" alt="Mobile" />
					</a> 
					<a class="itemLink" href="/web/20100314072516/http://abcnews.go.com/technology/wireless/" name="lpos=widget[RSSListing_Mobile]&lid=view[Link]">Mobile</a>
					<div class="clearboth"><!--empty--></div>
				</div>
				<div class="clearboth"><!--empty--></div>
			</div>
		</div>
		
	</div>
</div>
		</div>
		
	
	
	
		<div id="most-popular" class="side-item">
			
<div class="midcontainer">
	<div class="widget_head_short">
		<div class="title">
			<a href="/web/20100314072516/http://abcnews.go.com/US/MostPopular" name="lpos=widget[MostPopular]&lid=view[Title]">Most Popular <span class="arrow2-rarr">&rarr;</span></a>
		</div>
	</div>
	<div id="popular-tabs">
		<a id="mostViewed" href="#" name="lpos=widget[MostPopular]&lid=view[Viewed]" onclick="popularPlaylist.gotoItem('mostViewed');return false;" class="tabinActive"><div>Most <br />Viewed</div></a>
		<a id="mostCommented" href="#" name="lpos=widget[MostPopular]&lid=view[Commented]" onclick="popularPlaylist.gotoItem('mostCommented');return false;" class="tabinActive"><div>Most <br />Commented</div></a>
		<a id="mostEmailed" href="#" name="lpos=widget[MostPopular]&lid=view[Emailed]" onclick="popularPlaylist.gotoItem('mostEmailed');return false;" class="tabinActive"><div>Most <br />Emailed</div></a>
	</div>
	<div id="popular-content">
	
	</div>
	
	<script type="text/javascript" language="JavaScript">
     // <![CDATA[
     		window.popularPane = new Pane("popular-content");
			//window.popularPane.addYScrollbar();
			window.popularPane.addOnload(function(){
				var p = window.popularPane; 	 	
				var c =  p.content;
				if(c!=null){
					var ih = p.contentHeight;
					p.host.style.height = ih+"px";
					p.getHostDimensions();
				}
			});
     		//No data for widgets/mostPopular/viewed
     	// ]]>
     	</script>
     	
     	

	
  <script type="text/javascript" language="JavaScript">
     // <![CDATA[
     	popularPlaylist = new Playlist('popularPlaylist');
	popularMan = new UrlPlaylistManager(popularPlaylist);
	popularMan.activeClass = "tabActive";
	popularMan.inactiveClass = "tabinActive";
	popularMan.pane = window.popularPane;
	popularMan.pane.scrape('/travel/widgets/mostPopular/viewed');
	popularMan.addItem("mostEmailed","/travel/widgets/mostPopular/mostEmailed");
	popularMan.addItem("mostViewed","/travel/widgets/mostPopular/viewed");
	popularMan.addItem("mostCommented","/travel/widgets/mostPopular/commented");
	
	popularPlaylist.gotoItem("mostViewed");
	// ]]>
	</script>
	
	
	
</div>
		</div>
	
	
	
		
						<div class="side-item">
							<div class="midcontainer">
								<div class="widget_head_short">
									<div class="title"><a href="/web/20100314072516/http://espn.go.com/" target="_blank" name="lpos=widget[Story_Partners]&lid=view[Title]">ESPN Headlines <span class="arrow2-rarr">&rarr;</span></a></div>
								</div>
									
									<div id="item-XML" class="partner-widget"><ul>
<li>
<h4>
<a name="lpos=widget[null_espn]&lid=view[bh]" href="/web/20100314072516/http://sports.espn.go.com/dallas/news/story?id=4993725" target="_blank">Pacquiao overwhelms Clottey, wins by decision</a>
</h4>
</li>
<li>
<h4>
<a name="lpos=widget[null_espn]&lid=view[bh]" href="/web/20100314072516/http://sports.espn.go.com/ncb/recap?gameId=300720277" target="_blank">Butler runner lifts W. Virginia to Big East crown</a>
</h4>
</li>
<li>
<h4>
<a name="lpos=widget[null_espn]&lid=view[bh]" href="/web/20100314072516/http://sports.espn.go.com/nfl/news/story?id=4992744" target="_blank">Browns, Delhomme agree to two-year contract</a>
</h4>
</li>
<li>
<h4>
<a name="lpos=widget[null_espn]&lid=view[bh]" href="/web/20100314072516/http://sports.espn.go.com/ncb/recap?gameId=300720096" target="_blank">Kentucky blows out Tennessee for spot in finale </a>
</h4>
</li>
<li>
<h4>
<a name="lpos=widget[null_espn]&lid=view[bh]" href="/web/20100314072516/http://sports.espn.go.com/ncb/recap?gameId=300722509" target="_blank">Gophers in Big 10 final as 1st half buries Purdue</a>
</h4>
</li>
</ul>
</div>
								<div class="partner-widget-more">
									<a href="/web/20100314072516/http://espn.go.com/" name="lpos=widget[Story_Partners]&lid=view[MoreLink]" target="_blank">More from ESPN <span class="arrow-raquo">&raquo;</span></a>
								</div>
							</div>
						</div>
					
									<div class="side-item">
										<div class="widget_head_short">
											<div class="title"><a href="/web/20100314072516/http://aolnews.com/" name="lpos=widget[Story_Partners]&lid=view[Title]" target="_blank">AOL News Headlines <span class="arrow2-rarr">&rarr;</span></a></div>
										</div>
											
											<div id="item-XML" class="partner-widget"><ul>
<li>
<h4>
<a name="lpos=widget[null_aolnews]&lid=view[bh]" href="/web/20100314072516/http://www.politicsdaily.com/2010/03/13/president-obama-to-unveil-his-no-child-left-behind-blueprint/" target="_blank">Obama to Unveil His No Child Left Behind Blueprint</a>
</h4>
</li>
<li>
<h4>
<a name="lpos=widget[null_aolnews]&lid=view[bh]" href="/web/20100314072516/http://www.politicsdaily.com/2010/03/13/catholic-health-groups-backs-abortion-language-in-reform-bill/" target="_blank">Catholic Hospitals Back Health Care Reform Bill</a>
</h4>
</li>
<li>
<h4>
<a name="lpos=widget[null_aolnews]&lid=view[bh]" href="/web/20100314072516/http://www.aolnews.com/world/article/unauthorized-israeli-settlement-of-avigayil-looks-to-expand/19394524" target="_blank">Unauthorized Israeli Settlement Looks to Expand</a>
</h4>
</li>
<li>
<h4>
<a name="lpos=widget[null_aolnews]&lid=view[bh]" href="/web/20100314072516/http://www.aolnews.com/nation/article/liberals-hope-to-stimulate-obama-with-coffee-party/19397890" target="_blank">Liberals Hope to Stimulate Obama With Coffee Party</a>
</h4>
</li>
<li>
<h4>
<a name="lpos=widget[null_aolnews]&lid=view[bh]" href="/web/20100314072516/http://www.aolnews.com/nation/article/daylight-saving-time-may-throw-off-our-internal-clocks/19397056" target="_blank">Daylight Saving Time May Throw Off Internal Clocks</a>
</h4>
</li>
</ul>
</div>
										<div class="partner-widget-more">
											<a href="/web/20100314072516/http://aolnews.com/" name="lpos=widget[Story_Partners]&lid=view[MoreLink]" target="_blank">More from AOL News <span class="arrow-raquo">&raquo;</span></a>
										</div>
									</div>
								
	
	
	
	
	
		
		
		<div id="digg_widget">
		
			<div id="popular-tabs">
				<a id="diggtab1" href="javascript:void(0);" onclick="diggPlaylist.gotoItem('diggtab1');return false;" name="lpos=widget[Story_Digg]&lid=view[MostDugg]" class="tabinActive"><div>Most Dugg</div></a>
				<a id="diggtab2" href="javascript:void(0);" onclick="diggPlaylist.gotoItem('diggtab2');return false;" name="lpos=widget[Story_Digg]&lid=view[Upcoming]" class="tabinActive"><div>Upcoming</div></a>
			</div>
			
			<div id="digg-content"><!--empty--></div>
			
			<script type="text/javascript" language="JavaScript">
	     // <![CDATA[
	     		window.diggPane = new Pane("digg-content");
				
				diggPlaylist = new Playlist('diggPlaylist');
				diggMan = new UrlPlaylistManager(diggPlaylist);
				diggMan.activeClass = "tabActive";
				diggMan.inactiveClass = "tabinActive";
				diggMan.pane = window.diggPane;
				
				diggMan.addItem("diggtab1","/xmldata/partners/digg?type=popular");
				diggMan.addItem("diggtab2","/xmldata/partners/digg?type=upcoming");
				
				diggPlaylist.gotoItem("diggtab1");
	     	// ]]>
	     	</script>
			
			<div class="clearboth"><!--empty--></div>
			
		</div>
		<div class="clearboth"><!--empty--></div>
		
			
	
	
	
		
		<div class="side-item">
			<div class="promobox"><div class="ad-300x100"><div class="adslug"><!--ADVERTISEMENT --></div><a href="/web/20100314072516/http://log.go.com/log?srvc=nws&amp;guid=E278BD39-7660-4DA7-BCF0-526C0C7586AD&amp;drop=0&amp;addata=1080:394:554086:75&amp;a=1&amp;goto=http://clk.atdmt.com/ANY/go/170900147/direct/01/" target="_blank"><img src="/web/20100314072516im_/http://adsatt.abcnews.starwave.com/ad/sponsors/American_Cancer_Society/Sep_2009/amer-300x100-0001.jpg" width="300" height="100" border="0" alt="" /></a></div></div>
			<div class="promobox"><div class="ad-300x100"><div class="adslug"><!--ADVERTISEMENT --></div><!-- WDIG_CS_HEADER_START -->
<script language="javascript" type="text/javascript" src="/web/20100314072516js_/http://adsatt.abcnews.starwave.com/ad/sponsors/utilities/flash_v3005.js"></script>
<!-- WDIG_CS_HEADER_END -->
<script language="Javascript" type="text/javascript">
var SOB=new flashObj();
var enc_goto = escape(("" == "") ? "/web/20100314072516/http://abcnews.go.com/GMA/Recipes/" : "");
SOB.ID = "ad_creative";
SOB.flashFile = "/web/20100314072516/http://adsatt.abcnews.starwave.com/ad/sponsors/ABCNews_House/Sep_2009/abcn-300x100-0005.swf?clicktag=/web/20100314072516/http://log.go.com/log?srvc%3dnws%26guid%3dFBC89E0A-74E8-48C1-9B25-60689A44B829%26drop%3d0%26addata%3d1089:75:548382:75%26a%3d1%26goto%3d"+enc_goto;
SOB.DenyIEdl = "TRUE";
SOB.wmode = "opaque";
SOB.width = "300";
SOB.height = "100";
SOB.FlashVer = 8;
SOB.cabVersion = "8,0,0,0";
SOB.altTxt = "<a href=\"/web/20100314072516/http://log.go.com/log?srvc=nws&amp;guid=FBC89E0A-74E8-48C1-9B25-60689A44B829&amp;drop=0&amp;addata=1089:75:548382:75&amp;a=1&amp;goto=/web/20100314072516/http://abcnews.go.com/GMA/Recipes/\" target=\"_new\"><img src=\"/web/20100314072516/http://adsatt.abcnews.starwave.com/ad/sponsors/ABCNews_House/Sep_2009/abcn-300x100-0005.jpg\" width=\"300\" height=\"100\" border=\"0\" alt=\"\" /><\/a>";
SOB.render(true);
</script>
<noscript><a href="/web/20100314072516/http://log.go.com/log?srvc=nws&amp;guid=FBC89E0A-74E8-48C1-9B25-60689A44B829&amp;drop=0&amp;addata=1089:75:548382:75&amp;a=1&amp;goto=http://abcnews.go.com/GMA/Recipes/"><img width="300" height="100" border="0" src="/web/20100314072516im_/http://adsatt.abcnews.starwave.com/ad/sponsors/ABCNews_House/Sep_2009/abcn-300x100-0005.jpg" alt="" /></a></noscript></div></div>
			<!-- Blank --> 
		</div>
		
		
	
	<div id="story-side-quigo" class="side-item"><script type="text/javascript">adsonar_placementId=1483354;adsonar_pid=42752;adsonar_ps=-1;adsonar_zw=300;adsonar_zh=250;adsonar_jv='ads.adsonar.com';</script><script language="JavaScript" src="/web/20100314072516js_/http://js.adsonar.com/js/adsonar.js"></script></div>
</div>
			<div class="clearboth"><!-- empty --></div>
		</div>
		
		<div class="clearboth"><!-- empty --></div>
	<!-- end //-->	
	

<div class="footer">
		<div class="fRef">
			<a href="/web/20100314072516/http://abcnews.go.com/" name="lpos=nav[footer]&lid=section[Logo]">
				<img src="/web/20100314072516im_/http://a.abcnews.com/assets/images/abcnews_footer_logo.gif" border="0" alt="ABCNews.com" />
			</a>
			<div class="fRef-text">
				External links are provided for reference purposes. ABC News is not responsible for the content of external Internet sites.  Copyright &copy; 2010 ABC News Internet Ventures.
			</div>
			
			<div class="fRef-text-arrow">
				<a href="#top" title="Back to top">Back to top <img src="/web/20100314072516im_/http://a.abcnews.com/assets/images/icons/icon-arrow-up.gif" border="0" /></a>
			</div>
		</div>
		<div class="fNav"><h5>Sections</h5><ul><li><a name="lpos=nav[footer]&amp;lid=section[News]" href="/web/20100314072516/http://abcnews.go.com/news">News</a></li><li><a name="lpos=nav[footer]&amp;lid=section[Politics]" href="/web/20100314072516/http://abcnews.go.com/politics">Politics</a></li><li><a name="lpos=nav[footer]&amp;lid=section[Blotter]" href="/web/20100314072516/http://abcnews.go.com/blotter">Blotter</a></li><li><a name="lpos=nav[footer]&amp;lid=section[Health]" href="/web/20100314072516/http://abcnews.go.com/health">Health</a></li><li><a name="lpos=nav[footer]&amp;lid=section[Entertainment]" href="/web/20100314072516/http://abcnews.go.com/entertainment">Entertainment</a></li><li><a name="lpos=nav[footer]&amp;lid=section[Money]" href="/web/20100314072516/http://abcnews.go.com/business">Money</a></li><li><a name="lpos=nav[footer]&amp;lid=section[Technology]" href="/web/20100314072516/http://abcnews.go.com/technology">Technology</a></li><li><a name="lpos=nav[footer]&amp;lid=section[Travel]" href="/web/20100314072516/http://abcnews.go.com/travel">Travel</a></li><li><a name="lpos=nav[footer]&amp;lid=section[Recipes]" href="/web/20100314072516/http://abcnews.go.com/recipes">Recipes</a></li><li><a name="lpos=nav[footer]&amp;lid=section[Behind the Scenes]" href="/web/20100314072516/http://blogs.abcnews.com/behindthescenes/">Behind the Scenes</a></li></ul></div><div class="fNav"><h5>Shows</h5><ul><li><a name="lpos=nav[footer]&amp;lid=section[Good Morning America]" href="/web/20100314072516/http://abcnews.go.com/gma">Good Morning America</a></li><li><a name="lpos=nav[footer]&amp;lid=section[World News with Diane Sawyer]" href="/web/20100314072516/http://abcnews.go.com/wn">World News with Diane Sawyer</a></li><li><a name="lpos=nav[footer]&amp;lid=section[Nightline]" href="/web/20100314072516/http://abcnews.go.com/nightline">Nightline</a></li><li><a name="lpos=nav[footer]&amp;lid=section[This Week]" href="/web/20100314072516/http://abcnews.go.com/thisweek">This Week</a></li><li><a name="lpos=nav[footer]&amp;lid=section[20/20]" href="/web/20100314072516/http://abcnews.go.com/2020">20/20</a></li><li><a name="lpos=nav[footer]&amp;lid=section[Primetime]" href="/web/20100314072516/http://abcnews.go.com/primetime">Primetime</a></li><li><a name="lpos=nav[footer]&amp;lid=section[What Would You Do?]" href="/web/20100314072516/http://abcnews.go.com/whatwouldyoudo">What Would You Do?</a></li><li><a name="lpos=nav[footer]&amp;lid=section[ABC News Now]" href="/web/20100314072516/http://abcnews.go.com/abcnewsnow">ABC News Now</a></li><li><a name="lpos=nav[footer]&amp;lid=section[ABC.com]" target="_blank" href="/web/20100314072516/http://abc.com/">ABC.com</a></li></ul></div><div class="fNav"><h5>Tools</h5><ul><li><a name="lpos=nav[footer]&amp;lid=section[Register]" href="/web/20100314072516/https://register.go.com/global/abcnews/register?appRedirect=http://abcnews.go.com/">Register</a></li><li><a name="lpos=nav[footer]&amp;lid=section[Sign In]" href="/web/20100314072516/https://register.go.com/global/abcnews/login?rd=true&amp;appRedirect=http://abcnews.go.com/">Sign In</a></li><li><a name="lpos=nav[footer]&amp;lid=section[Feedback]" href="/web/20100314072516/http://abcnews.go.com/Site/page?id=3052660">Feedback</a></li><li><a name="lpos=nav[footer]&amp;lid=section[Blogs]" href="/web/20100314072516/http://abcnews.go.com/technology/blogs">Blogs</a></li><li><a name="lpos=nav[footer]&amp;lid=section[Wireless]" href="/web/20100314072516/http://abcnews.go.com/technology/wireless">Wireless</a></li><li><a name="lpos=nav[footer]&amp;lid=section[Emails &amp; News Alerts]" href="/web/20100314072516/https://register.go.com/global/abcnews/modifyAccount?affiliateName=abcnews&amp;appRedirect=modifyAccount">Emails & News Alerts</a></li><li><a name="lpos=nav[footer]&amp;lid=section[Message Boards]" href="/web/20100314072516/http://forums.abcnews.go.com/n/forumIndex.aspx?webtag=abcnewsindex">Message Boards</a></li><li><a name="lpos=nav[footer]&amp;lid=section[Topics]" href="/web/20100314072516/http://topics.abcnews.go.com/">Topics</a></li><li><a name="lpos=nav[footer]&amp;lid=section[RSS Headlines]" href="/web/20100314072516/http://abcnews.go.com/Site/page?id=3520115">RSS Headlines</a></li><li><a name="lpos=nav[footer]&amp;lid=section[Podcasts]" href="/web/20100314072516/http://abcnews.go.com/technology/podcasting">Podcasts</a></li><li><a name="lpos=nav[footer]&amp;lid=section[Twitter]" href="/web/20100314072516/http://abcnews.go.com/technology/twitter">Twitter</a></li><li><a name="lpos=nav[footer]&amp;lid=section[Site Map]" href="/web/20100314072516/http://abcnews.go.com/meta/sitemap">Site Map</a></li></ul></div><div class="fNav"><h5>About</h5><ul><li><a name="lpos=nav[footer]&amp;lid=section[Contact Us]" href="/web/20100314072516/http://abcnews.go.com/Site/page?id=3068843">Contact Us</a></li><li><a name="lpos=nav[footer]&amp;lid=section[Advertising]" target="_blank" href="/web/20100314072516/http://mediakit.go.com/abcnews/index.html">Advertising</a></li><li><a name="lpos=nav[footer]&amp;lid=section[Terms of Use]" target="_blank" href="/web/20100314072516/http://disney.go.com/corporate/legal/terms.html">Terms of Use</a></li><li><a name="lpos=nav[footer]&amp;lid=section[Privacy Policy]" target="_blank" href="/web/20100314072516/http://disney.go.com/corporate/privacy/pp_abc.html">Privacy Policy</a></li><li><a name="lpos=nav[footer]&amp;lid=section[ABC News Store]" target="_blank" href="/web/20100314072516/http://abcnewsstore.com/">ABC News Store</a></li></ul></div>
		<div class="clearboth"><!--empty--></div>
		<!--empty-->
</div>
<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-9e_QHc34iBt22",
labels:"ABC News.Travel"
};
</script>
<script type="text/javascript" src="/web/20100314072516js_/http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="/web/20100314072516im_/http://pixel.quantserve.com/pixel/p-9e_QHc34iBt22.gif?labels=ABC%20News.Travel" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->



<script src="/web/20100314072516js_/http://www.google-analytics.com/urchin.js" type="text/javascript" language="javascript"></script>
<script type="text/javascript" language="javascript">
_uacct = "UA-225447-1";
urchinTracker();
</script>



<!-- footerAdTags uri = /Travel/footer -->
<!-- clientSideAds =  -->


<script type="text/javascript" src="/web/20100314072516js_/http://adsatt.espn.starwave.com/ad/sponsors/utilities/detect/main.js"></script>
<script type="text/javascript">
//<![CDATA[
getAll(false);
//]]>
</script>
<script language="javascript" type="text/javascript" src="/web/20100314072516js_/http://adsatt.abcnews.starwave.com/ad/sponsors/utilities/adinsert.js"></script>
<script language="javascript" type="text/javascript">
//<![CDATA[
var popPrimary = new Date();
var popSecondary = new Date();
var popname = "primaryPopSession";
popPrimary.setTime (popPrimary.getTime() + (24 * 60 * 60 * 1000)); // 24 hours between
var primaryExpire = popPrimary.toGMTString()

popSecondary.setTime (popSecondary.getTime() + (6 * 60 * 60 * 1000)); // 6 hours between
var secondaryExpire = popSecondary.toGMTString()

var extractPg = document.cookie.indexOf("1seen");

var urlquery=location.href.split("?");
if(urlquery[1] != null) {
var urlparams=urlquery[1].split("&");
	for (var i=0; i < urlparams.length; i++) {
		if (urlparams[i].indexOf("partner") != -1) {
		var idNum = urlparams[i].substring(8, urlparams[i].length);
		//alert("marked: "+idNum);
		}
	}
}

function setcookie(popname, setvalue, setexpire){
document.cookie = popname +"=" + setvalue +"; PATH=/; expires="+ setexpire;
}


function InitAd() {
var extractPrimaryMain = document.cookie.indexOf("primaryPopMain");
var extractPrimarySession = document.cookie.indexOf("primaryPopSession");
var extractSecondaryMain = document.cookie.indexOf("secondaryPopMain");


if (extractPrimaryMain == -1 && (extractPrimarySession == -1)) {
	setcookie("primaryPopSession", "true", "");
	setcookie("primaryPopMain", "true", primaryExpire);
	getAd("Pop1","468x60","nws","/PRIMARY/POPUNDER","","");
} else if (extractSecondaryMain == -1 && (extractPrimarySession == -1)) {
	setcookie("secondaryPopMain", "true", secondaryExpire);
	getAd("Pop1","468x60","nws","/POPUNDER","","");
}}

if (extractPg == -1) {
setcookie("1seen", "true", primaryExpire);
} else if (idNum == "AOL" || (idNum == "aol") || (idNum=="Aol") || (idNum=="google") || (idNum=="Google") || (idNum=="GOOGLE")) {
// do nothing
} else {
InitAd();
}
//]]>
</script>
<!-- pb code below -->
<script language="javascript">
//<![CDATA[
var pbTime = new Date();
pbTime.setTime (pbTime.getTime() + (30 * 24 * 60 * 60 * 1000));
pbExpire = pbTime.toGMTString()

function setcookie_pb(popname, setvalue, setexpire, setdomain){
document.cookie = popname +"=" + setvalue +"; PATH=/; expires="+ setexpire +"; domain="+ setdomain;
}

var extractPb = document.cookie.indexOf("pb_ad");

if (extractPb == -1) {
setcookie_pb("pb_ad", "true", pbExpire, "go.com");
var popoff=window.open("","newwin","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,width=50,height=50,top=1300,left=1300,screenX=1300,screenY=1300");
if(popoff){
var popit=popoff.document;
popit.write ('<HTML>');
popit.write ('<HEAD>');
popit.write ('<S'+'CRIPT LANGUAGE="JavaS'+'cript">');
popit.write ('function setcookie_pb(popname, setvalue, setexpire, setdomain){');
popit.write ('document.cookie = popname +"=" + setvalue +"; PATH=/; expires="+ setexpire +"; domain="+ setdomain;');
popit.write ('}');
popit.write ('var pbTime = new Date();');
popit.write ('pbTime.setTime (pbTime.getTime() + (30 * 24 * 60 * 60 * 1000));');
popit.write ('var pbExpire = pbTime.toGMTString();');
popit.write ('setcookie_pb("pb_ad", "false", pbExpire, "go.com");');
popit.write ('window.close();');
popit.write ('</S'+'CRIPT>');
popit.write ('</HTML>');
}}
// pb = false
//]]>
</script>
<!-- Blank -->

<!-- Blank --><script language="javascript" type="text/javascript" src="/web/20100314072516js_/http://log.go.com/log?ft=j&amp;srvc=nws&amp;addata=1002:75:212048:75|0:394:372803:75|1034:75:206449:75|55:394:212042:75|1642:394:293712:75|2462:57286:299758:75|917:394:212040:75|1427:75:439104:75|1080:394:554086:75|1089:75:548382:75|232:394:206624:75|854:75::&amp;method=GET&amp;cap=&amp;svr=abcnews.go.com&amp;host=abcnews.go.com&amp;guid=81409481-D2B3-4F6D-A75D-AB3060973509&amp;sf="></script>



<!--WLVRTSBWM-->
 	</div>


</div>








<!-- SiteCatalyst code version: H.15.1 Copyright 1997-2007 Omniture, Inc. More info available at /web/20100314072516/http://www.omniture.com -->
<script language="JavaScript">
var s_account = "wdgnewabcnews,wdgasec";
</script>
<script language="JavaScript" src="/web/20100314072516js_/http://a.abcnews.com/assets/js/s_code.js"></script>
<script language="JavaScript"><!--

s_omni.pageName = "abcn:s1_travel:10073040:benston_exorcist_vatican_100311:story"; //content name
s_omni.pageURL = ""; //content url
s_omni.pageType = ""; //page type
s_omni.server = window.document.location.hostname; //reporting domain
s_omni.prop4 = "story"; //content type

s_omni.prop1   = "abcn"; //site name
s_omni.channel = "abcn:travel"; //level1
s_omni.prop5   = ""; //level2
s_omni.prop6   = ""; //content alternate section

s_omni.prop13 = "by clark bentson"; //columnist
s_omni.prop16 = "abcnews"; //source
s_omni.prop18 = "10073040:benston_exorcist_vatican_100311"; //content id:content name


s_omni.prop24 = "10073040|Vatican\'s Exorcist Says Possessed Vomit Metal" //top story
//s_omni.prop24 = "Vatican\'s Exorcist Says Possessed Vomit Metal|/web/20100314072516/http://abcnews.go.com/Travel/chief-exorcist-rev-gabriele-amorth-devil-vatican/story?id=10073040" //top story
s_omni.prop25 = ""; //top video
s_omni.prop26 = ""; //top slideshow

s_omni.hier1 = "abcn:travel:default"; //directory structure
s_omni.eVar20 = s_omni.prop13; //columnist
s_omni.eVar16 = s_omni.pageName; //content name conversion
s_omni.eVar17 = s_omni.prop4+":"+s_omni.channel;

var s_code=s_omni.t();if(s_code)document.write(s_code)
//-->
</script>
<!-- End SiteCatalyst code version: H.15.1 -->



</body>
</html>





<!--
     FILE ARCHIVED ON 7:25:16 Mar 14, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 8:55:55 Dec 1, 2016.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
