<!DOCTYPE html><html style="background-color:#EEEEEE" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#" itemscope itemtype="http://schema.org/Article"><!--139.59.246.237--><!--Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.75 Safari/537.36--><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/><meta name="robots" content="index,noarchive"/><meta property="twitter:card" content="summary"/><meta property="twitter:site" content="@archiveis"/><meta property="og:type" content="article"/><meta property="og:site_name" content="archive.is"/><meta property="og:url" content="http://archive.is/hPX3D" itemprop="url"/><meta property="og:title" content="Fake News Delivers Real Gunman to Pizzeria Caught Up In Alt-Right Con&#x2026;"/><meta property="twitter:title" content="Fake News Delivers Real Gunman to Pizzeria Caught Up In Alt-Right Con&#x2026;"/><meta property="twitter:description" content="archived 5 Dec 2016 01:33:50 UTC" itemprop="description"/><link rel="image_src" content="http://archive.is/hPX3D/da27fbc00dcaaf42eee2d6db60a0ecc63c74a591/scr.png"/><meta property="og:image" content="http://archive.is/hPX3D/da27fbc00dcaaf42eee2d6db60a0ecc63c74a591/scr.png" itemprop="image"/><meta property="twitter:image" content="http://archive.is/hPX3D/da27fbc00dcaaf42eee2d6db60a0ecc63c74a591/scr.png"/><meta property="twitter:image:src" content="http://archive.is/hPX3D/da27fbc00dcaaf42eee2d6db60a0ecc63c74a591/scr.png"/><meta property="twitter:image:width" content="1024"/><meta property="twitter:image:height" content="768"/><meta property="article:published_time" content="2016-12-05T01:33:50Z" itemprop="dateCreated"/><meta property="article:modified_time" content="2016-12-05T01:33:50Z" itemprop="dateModified"/><link rel="canonical" href="http://archive.is/20161205013350/www.thedailybeast.com/articles/2016/12/04/fake-news-delivers-real-gunman-to-pizzeria-caught-up-in-alt-right-fake-news.html"/><link rel="bookmark" href="http://archive.today/20161205013350/www.thedailybeast.com/articles/2016/12/04/fake-news-delivers-real-gunman-to-pizzeria-caught-up-in-alt-right-fake-news.html"/><title>Fake News Delivers Real Gunman to Pizzeria Caught Up In Alt-Right Conspiracy Treory - The Daily Beast</title><style type="text/css">@font-face {
font-family:ScoutBold;
src: url('http://archive.is/hPX3D/a800c47414d499b5400f6c728b961fe44fbae622.woff2') format('woff2'), url('http://archive.is/hPX3D/bf740d6ad199b0ac0ebd28c97f7e49f3a7c117a9.woff') format('woff'), url('http://archive.is/hPX3D/925e3ee67f762efef9f1772c446fd1c3769e7198.ttf') format('truetype');
}
@font-face {
font-family:ScoutCondensedBold;
src: url('http://archive.is/hPX3D/3d8ea95336e48a770fb07a5deb22795ab335b524.woff2') format('woff2'), url('http://archive.is/hPX3D/e7d31b9e65e0a2e077679f3afd9aa1400f2c8553.woff') format('woff'), url('http://archive.is/hPX3D/aafd6b992cf844e38af402d7ebfff0a9c5c1ae29.ttf') format('truetype');
}
@font-face {
font-family:ScoutCondensedRegular;
src: url('http://archive.is/hPX3D/593e43ebdf7388f2d684d3c49a544c0df6b8f89c.woff2') format('woff2'), url('http://archive.is/hPX3D/cfa3c9d91fcedf49c272eb9481d7780d462f8160.woff') format('woff'), url('http://archive.is/hPX3D/0f352f5426d50b0f5ed8cd54b5ae400afb0dfb3d.ttf') format('truetype');
}
@font-face {
font-family:dailybeast-icon-font;
src: url('http://archive.is/hPX3D/5769913ca599277b2c54de18d31f77f88a149567.eot') format('embedded-opentype'), url('http://archive.is/hPX3D/73d4757ab8f4bf4e4fd17ab3b47102a811d902ad.woff') format('woff'), url('http://archive.is/hPX3D/fb4a76fbc004653986c56552c8f5fd78704e33df.ttf') format('truetype'), url('http://archive.is/hPX3D/2bb7fcce88e3adce922481dcf6b42f6733a34275.svg') format('svg');
font-weight:400;
font-style:normal;
}
</style></head><body style="margin:0;background-color:#EEEEEE"><center><div id="HEADER" style="font-family:Verdana,Arial,Helvetica;background-color:#FFFAE1;border-bottom:2px #B40010 solid;min-width:1028px"><div style="padding-top:10px"></div><table style="width:1028px;font-size:10px" border="0" cellspacing="0" cellpadding="0"><tr><td style="width:150px;text-align:center;vertical-align:top" rowspan="2"><a style="text-decoration:none;white-space:nowrap;color:black;margin:0px;cursor:pointer" href="http://archive.is/"><div style="font-size:24px">archive.is</div><div style="font-size:12px">webpage capture</div></a></td><td style="text-align:right;padding:3px 3px 0 3px;white-space:nowrap;vertical-align:top;font-size:14px;font-weight:bold">Saved from</td><td style="text-align:right;padding:3px 3px 0 3px;white-space:nowrap;vertical-align:top"><form style="text-align:left;margin:0" action="http://archive.is/search/" method="get"><table cellspacing="0" cellpadding="0" border="0"><tr><td style="width:500px"><input style="border:1px solid black;height:20px;margin:0 0 0 0;padding:0;width:500px" type="text" name="q" value="http://www.thedailybeast.com/articles/2016/12/04/fake-news-delivers-real-gunman-to-pizzeria-caught-up-in-alt-right-fake-news.html"/><input type="hidden" name="t" value="1480901630986"/><input type="hidden" name="id" value="hPX3D"/><div style="text-align:right;font-size:10px"><span style="white-space:nowrap;padding:0;margin:0;color:gray">no other snapshots from this url</span></div></td><td style="vertical-align:top"><input style="width:60px;height:20px;padding:0;margin:0 0 0 3px" type="submit" tabindex="-1" value="search"/></td></tr></table></form></td><td style="text-align:right;padding:4px 5px 2px 5px;font-size:14px;white-space:nowrap;vertical-align:top" rowspan="1"><time itemprop="pubdate" datetime="2016-12-05T01:33:50Z">5 Dec 2016 01:33:50 UTC</time></td></tr><tr><td style="text-align:right;font-size:12px;padding:0 3px 3px 3px;vertical-align:top;font-weight:bold;white-space:nowrap" colspan="1">All snapshots</td><td style="text-align:left;font-size:12px;padding:0 3px 3px 3px;vertical-align:top" colspan="2" rowspan="2"><b>from host </b><a style="color:#1D2D40;white-space:nowrap" href="http://archive.is/www.thedailybeast.com">www.thedailybeast.com</a></td></tr><tr><td style="vertical-align:bottom;text-align:left;white-space:nowrap" colspan="2" rowspan="2"><a style="margin-left:20px;position:relative;top:2px;text-decoration:none;display:inline-block;vertical-align:middle;padding:0 10px;line-height:24px;;font-size:12px;font-weight:bold;background-color:#EEEEEE;border-width:2px 2px 0px 2px;border-style:solid;border-color:#B40010 #B40010 #FFFAE1 #B40010;color:black" href="http://archive.is/hPX3D">Webpage</a><a style="margin-left:10px;position:relative;top:2px;text-decoration:none;display:inline-block;vertical-align:middle;padding:0 10px;line-height:24px;;font-size:12px;background-color:#B40010;border-width:2px 2px 0px 2px;border-style:solid;border-color:#B40010;color:white" href="http://archive.is/hPX3D/image">Screenshot</a></td></tr><tr><td style="text-align:right;padding:0 5px 3px 0;white-space:nowrap"><a style="line-height:16px;vertical-align:middle;margin-right:20px;text-decoration:underline;color:#1D2D40" href="http://archive.is/hPX3D/share" onclick="return showDivShare()"><img style="width:16px;height:16px;border:0;position:relative;top:5px;padding-right:2px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAABU1BMVEUAAAABAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAALCwsfHx8dHR0ICAgCAgIVFRUSEhISEhIODg5TU1MFBQUCAgIDAwNJSUkTExMEBAQHBwcICAgEBAQMDAwCAgJZWVk5OTkKCgoUFBQhISEODg4KCgoAAAANDQ0MDAwCAgIBAQEjIyMCAgIvLy8AAAAVFRUPDw8ODg4QEBAAAAAKCgovLy8qKioKCgoTExMAAAASEhIODg4EBAQAAAAFBQUKCgoKCgoAAAAAAAAAAAAAAABcXFwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAAAAAeHh4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgIoKCgkJCQNDQ12dnYSEhIdHR0lJSUmJiYwMDAUFBQZGRkKCgpiYmKCFFTcAAAAYnRSTlMAAAQCB+9A/gFZYMtZCwADOK7fSgEA9k8APVM3pCfZpCenzKzqGgAAABHgJpHABxMZeE4k4epZw4I8eK5zAF1oSfMhmf7HKzGF1tO0RzIxna+4zTUDJecM4KyL0GEQw2Xe1BogW7kAAAC/SURBVHheNY1Tg8RAEAY7yWZt2zbOtm2jszji/3OnZy710l/VSwOjGQbCYrPTkSRrMuWQ2Mp85ig4Xd7Rn3uRLZ+nRiHgr28EQ3IkGosnQGA+Sp9kB+/f+YLwYqlcqfZ/fjVsGHhotaHz8aYho0vem5icmh4iZ4bC7Fd/bh4FCxSUpWVYEb66BvqfdXLT5ta2rKed3b39g0PVdKxwNZ6enV8AXCJe8c/XN4i37Mp39w9APKqIT3wpIHh+eTXCP2MHbSZMouN0pwAAAABJRU5ErkJggg=="/>share</a><a style="line-height:16px;vertical-align:middle;margin-right:20px;text-decoration:underline;color:#1D2D40" href="http://archive.is/download/hPX3D.zip">download .zip</a><a style="line-height:16px;vertical-align:middle;text-decoration:underline;color:#1D2D40" href="http://archive.is/hPX3D/abuse">report error or abuse</a></td><td style="text-align:right;padding:0 5px 3px 0;white-space:nowrap"><div id="DIVSHARE" style="position:fixed;padding:70px 50px 50px 50px;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.3);z-index:1000000001;display:none" onclick="if (event.target.id=='DIVSHARE' || event.target.id=='DIVSHARE2') { this.style.display='none' }"><center id="DIVSHARE2"><div style="display:table;padding:20px;background-color:#FFFAE1;border:#B40010 5px solid;text-align:left;position:relative"><div style="position:absolute;top:5px;right:5px"><a href="http://archive.is/hPX3D" onclick="document.getElementById('DIVSHARE').style.display='none'; return false"><img id="SHARE_CLOSEBTN" style="width:24px;height:24px;opacity:0.3;cursor:pointer" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAATlBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADEoqZZAAAAGXRSTlMAAhXQyPf4D9gbEvYMwwfu582+tXa7gG0c7UlRPQAAAKtJREFUKM99klcSgzAMRLExJnEhoaTs/S8alB1cCEFf2vfwjKShOSvVKFXFlIL0GYete/lJi2Fyc7cwhTvQroa8N8DN8asHPA25R2xYukX3NcLX9nIlV8kkrmrjQuaFsTARNvHK7Hga01oOV4shihj7owcAn/zw0ezMtpd2MnU2xb66MnlflQxrhuf83MdjEsqzk9PI2dkvMO/ibhHPLbmhHHFwhz+D9Ex/6gNJowqlzHFZ/gAAAABJRU5ErkJggg=="/></a></div><div style="display:table-row"><div style="display:table-cell;padding:5px;vertical-align:top"></div><div style="display:table-cell;padding:5px;width:600px"><div style="display:table-row"><div style="display:table-cell;padding-right:15px;padding-bottom:10px"><button style="width:180px;height:40px;padding-left:40px;text-align:left;font-weight:bold;background:#ccc url(http://archive.is/DpB37/7d07f9e412d40fbb6a6956cffc931e5e5c59e8fd.png) no-repeat 2px  -907px" title="Share to Reddit" onclick="window.open('http://reddit.com/submit?' + 'title=Fake+News+Delivers+Real+Gunman+to+Pizzeria+Caught+Up+In+Alt-Right+Con%E2%80%A6' + '&amp;url='    + encodeURIComponent(document.getElementById('SHARE_SHORTLINK').value), '_blank', 'height=650,width=1024,scrollbars=1')">Reddit</button></div><div style="display:table-cell;padding-right:15px;padding-bottom:10px"><button style="width:180px;height:40px;padding-left:40px;text-align:left;font-weight:bold;background:#ccc url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAABDlBMVEX////j4+Pi4uL8/f0nWYT7+/yHh4fg4OAJCQnZ2dnFxcX29vbPz8/e3t6Ojo76+vr3+Pjr6+vm5ubW1tbBwcGYmJj5+fnx8fHu7u/e5ezc3eDb29vKysq3t7ezs7N4lq+ioqKRkZEuX4gqW4UxJXY/Pz/z8/Ps7Ozo6Ojl5eXU3OLR0dGtvs3Hx8ebsMOMqL5vka2mpqZUfJ5FcJQ0KXceHh7t8fXo7fLn7fHZ4enW4OjK1uHD0d3T2NvN09jR0dXEwdC6t8q3tMi7u7uUqbuCn7iTjrKwsLCoqKiEfqhjh6afn59cgZ9Zf55NdZeTk5NWTIyEhIR/f399fX0qHnFtbW1UVFRQUFAvLy8QEBBa7Md2AAABhklEQVQ4y3WSh26DMBRFnwfGzOykzWxWd7OadO+99/z/H6lNcYCEHCTQ0zu6F5DBZx+irM5H573GLhD/kmiDXlTo0TsSntdpMxIx36T0AIKE5CaltbBwSSkdaEA0iVA6Ym7sBPvtBm0+1VbTyGdlvSYiuoHQfegcogmOLh631J4UUSxzSrBQPGkVYMwQMAKPjQqawYIu/1mWVeVgf306alFpvyJJzi0B9Bm7kcM353Ul/HB+LR66y1gWGGM5JGhz/qa6R5wviGeGCaDv5rJe3+/IVAnvvO1IsVqvZwE0AikkWMugMbYu70kgGngkURzLEJCKfL6PBQH5GCENYeamhaWIQNKTguFYobV8z6iglzFKWQkyVlSJXizqUrBt7IFUApBluT8dtlq3ssA08D9BScKLf/kYHouCjTIOCyQ4NyetK1lgruGJBCktSuPMKzCd6QRlIJwqmDaOSRAkDIyc8wQYpahAxk7VzbnPBdBWZiSAWcmU9QJAvjSRoO5Leh4seQjuM77wBxglHL84LRjiAAAAAElFTkSuQmCC) 2px 2px no-repeat" title="Share to Voat" onclick="window.open('http://voat.co/submit?' + 'linkpost=true&amp;title=Fake+News+Delivers+Real+Gunman+to+Pizzeria+Caught+Up+In+Alt-Right+Con%E2%80%A6' + '&amp;url='    + encodeURIComponent(document.getElementById('SHARE_SHORTLINK').value), '_blank', 'height=650,width=1024,scrollbars=1')">Voat</button></div><div style="display:table-cell;padding-right:15px;padding-bottom:10px"><button style="width:180px;height:40px;padding-left:40px;text-align:left;font-weight:bold;background:#ccc url(http://archive.is/DpB37/7d07f9e412d40fbb6a6956cffc931e5e5c59e8fd.png) no-repeat 2px -1003px" title="Share to Twitter" onclick="window.open('https://twitter.com/intent/tweet?'                                          + '&amp;status=' + encodeURIComponent(document.getElementById('SHARE_SHORTLINK').value) + '&amp;url='    + encodeURIComponent(document.getElementById('SHARE_SHORTLINK').value), '_blank', 'height=650,width=1024,scrollbars=1')">Twitter</button></div></div><div style="display:table-row"><div style="display:table-cell;padding-right:15px;padding-bottom:10px"><button style="width:180px;height:40px;padding-left:40px;text-align:left;font-weight:bold;background:#ccc url(http://archive.is/DpB37/7d07f9e412d40fbb6a6956cffc931e5e5c59e8fd.png) no-repeat 2px   -70px" title="Share to VKontakte" onclick="window.open('http://vk.com/share.php?' + 'title=Fake+News+Delivers+Real+Gunman+to+Pizzeria+Caught+Up+In+Alt-Right+Con%E2%80%A6' + '&amp;url='    + encodeURIComponent(document.getElementById('SHARE_SHORTLINK').value), '_blank', 'height=650,width=1024,scrollbars=1')">VKontakte</button></div><div style="display:table-cell;padding-right:15px;padding-bottom:10px"><button style="width:180px;height:40px;padding-left:40px;text-align:left;font-weight:bold;background:#ccc url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAgVBMVEUAWun///8KYeoCXOn9/v7N3/sode0VaOu00Pr5+/7n8P72+f7v9f7k7f3Q4fxqnvJAhfA3f+8zfe+ZvfeQuPaArPR1pvIud+0RZeoHXun6+/7c6fzX5fzD2Pq91fqiw/ibvvaFsfZwo/R3pvNZlfJclfFRjvBJh+8Yauwgbusaauuxv4pvAAAAo0lEQVQ4y9WRRxLDIAwABbIJuOJup/f2/weGDBwRXJO97g6DJPgxeMSvJA/7tMKwZ4eIZ3mNIW9Iegx6U8jZP5+sZGKLSvgLxN4WLNMo6gE9zZ5Z8p0qGvDw3DBH1oKXqXC+AYKr+nqlgeRkPrpmHX2SZWve75KRDIQqW8Ahv1HBuRRgqIsHEYxujfeSGBTBoVMBYSb5jhSvI48U8yVW8AX+hg8efQYxRxp+awAAAABJRU5ErkJggg==) 2px 2px no-repeat" title="Share to Pinboard" onclick="window.open('https://pinboard.in/add?' + 'next=same&amp;title=Fake+News+Delivers+Real+Gunman+to+Pizzeria+Caught+Up+In+Alt-Right+Con%E2%80%A6&amp;description=archived+5+Dec+2016+01:33:50+UTC' + '&amp;url='    + encodeURIComponent(document.getElementById('SHARE_SHORTLINK').value), '_blank', 'height=650,width=1024,scrollbars=1')">Pinboard</button></div><div style="display:table-cell;padding-right:15px;padding-bottom:10px"><button style="width:180px;height:40px;padding-left:40px;text-align:left;font-weight:bold;background:#ccc url(http://archive.is/DpB37/7d07f9e412d40fbb6a6956cffc931e5e5c59e8fd.png) no-repeat 2px  -691px" title="Share to Livejournal" onclick="window.open('http://www.livejournal.com/update.bml?' + 'subject=Fake+News+Delivers+Real+Gunman+to+Pizzeria+Caught+Up+In+Alt-Right+Con%E2%80%A6' + '&amp;event='  + encodeURIComponent(document.getElementById('SHARE_HTMLCODE' ).value), '_blank', 'height=650,width=1024,scrollbars=1')">Livejournal</button></div></div><div style="display:table-row"><div style="display:table-cell;padding-right:15px;padding-bottom:10px"><button style="width:180px;height:40px;padding-left:40px;text-align:left;font-weight:bold;background:#ccc url(http://archive.is/DpB37/7d07f9e412d40fbb6a6956cffc931e5e5c59e8fd.png) no-repeat 2px  -286px" title="Share to Facebook" onclick="window.open('http://www.facebook.com/sharer/sharer.php?' +  + '&amp;u='      + encodeURIComponent(document.getElementById('SHARE_SHORTLINK').value), '_blank', 'height=650,width=1024,scrollbars=1')">Facebook</button></div><div style="display:table-cell;padding-right:15px;padding-bottom:10px"><button style="width:180px;height:40px;padding-left:40px;text-align:left;font-weight:bold;background:#ccc url(http://archive.is/DpB37/7d07f9e412d40fbb6a6956cffc931e5e5c59e8fd.png) no-repeat 2px -1311px" title="Share to Google+" onclick="window.open('https://plus.google.com/share?' + 't=Fake+News+Delivers+Real+Gunman+to+Pizzeria+Caught+Up+In+Alt-Right+Con%E2%80%A6' + '&amp;url='    + encodeURIComponent(document.getElementById('SHARE_SHORTLINK').value), '_blank', 'height=650,width=1024,scrollbars=1')">Google+</button></div></div></div></div><div style="display:table-row"><div style="display:table-cell;padding:5px;vertical-align:top">short link</div><div style="display:table-cell;padding:5px"><input id="SHARE_SHORTLINK" style="width:600px" value="http://archive.is/hPX3D"/></div></div><div style="display:table-row"><div style="display:table-cell;padding:5px;vertical-align:top">long link</div><div style="display:table-cell;padding:5px"><input id="SHARE_LONGLINK" style="width:600px" value="http://archive.is/2016.12.05-013350/http://www.thedailybeast.com/articles/2016/12/04/fake-news-delivers-real-gunman-to-pizzeria-caught-up-in-alt-right-fake-news.html"/></div></div><div style="display:table-row"><div style="display:table-cell;padding:5px;vertical-align:top">markdown</div><div style="display:table-cell;padding:5px"><input id="SHARE_MARKDOWN" style="width:600px" value="[archive.is link](http://archive.is/hPX3D)"/></div></div><div style="display:table-row"><div style="display:table-cell;padding:5px;vertical-align:top">html code</div><div style="display:table-cell;padding:5px"><textarea id="SHARE_HTMLCODE" style="width:600px;height:100px" wrap="off">&lt;a href=&quot;http://archive.is/hPX3D&quot;&gt;
 &lt;img style=&quot;width:300px;height:200px;background-color:white&quot; src=&quot;http://archive.is/hPX3D/da27fbc00dcaaf42eee2d6db60a0ecc63c74a591/scr.png&quot;&gt;&lt;br&gt;
 Fake News Delivers Real Gunman to Pizzeria Caught Up In Alt-Right Con…&lt;br&gt;
 archived 5 Dec 2016 01:33:50 UTC
&lt;/a&gt;</textarea></div></div><div style="display:table-row"><div style="display:table-cell;padding:5px;vertical-align:top">wiki code</div><div style="display:table-cell;padding:5px"><textarea id="SHARE_WIKICODE" style="width:600px;height:100px" wrap="off">{{cite web
 | title       = Fake News Delivers Real Gunman to Pizzeria Caught Up In Alt-Right Con…
 | url         = http://www.thedailybeast.com/articles/2016/12/04/fake-news-delivers-real-gunman-to-pizzeria-caught-up-in-alt-right-fake-news.html
 | date        = 2016-12-05
 | archiveurl  = http://archive.is/hPX3D
 | archivedate = 2016-12-05 }}</textarea></div></div></div></center></div></td></tr></table></div><div style="padding:10px 0;min-width:1028px;background-color:#EEEEEE"></div><div id="DIVALREADY" style="position:fixed;padding:50px;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.3);z-index:1000000001" onclick="if (event.target.id=='DIVALREADY' || event.target.id=='DIVALREADY2') { this.style.display='none' }"><center id="DIVALREADY2"><div style="background-color:#FFFAE1;border:#B40010 5px solid;max-width:800px;position:relative"><div style="position:absolute;top:5px;right:5px"><a href="http://archive.is/hPX3D" onclick="document.getElementById('DIVALREADY').style.display='none'; return false"><img id="ALREADY_CLOSEBTN" style="width:24px;height:24px;opacity:0.3;cursor:pointer" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAATlBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADEoqZZAAAAGXRSTlMAAhXQyPf4D9gbEvYMwwfu582+tXa7gG0c7UlRPQAAAKtJREFUKM99klcSgzAMRLExJnEhoaTs/S8alB1cCEFf2vfwjKShOSvVKFXFlIL0GYete/lJi2Fyc7cwhTvQroa8N8DN8asHPA25R2xYukX3NcLX9nIlV8kkrmrjQuaFsTARNvHK7Hga01oOV4shihj7owcAn/zw0ezMtpd2MnU2xb66MnlflQxrhuf83MdjEsqzk9PI2dkvMO/ibhHPLbmhHHFwhz+D9Ex/6gNJowqlzHFZ/gAAAABJRU5ErkJggg=="/></a></div><div style="padding:30px"><h1>This page was last archived <i>5 hours</i> ago</h1><div><form action="http://archive.is/submit/" method="post"><input type="hidden" name="anyway" value="1"/><input type="hidden" name="url" value="http://www.thedailybeast.com/articles/2016/12/04/fake-news-delivers-real-gunman-to-pizzeria-caught-up-in-alt-right-fake-news.html"/><input type="hidden" name="submitid" value="zKyWaZdEGlJpm8zo0cU6QasTrqr27v+Yf0/Uz2EZJwDw6xN8LAPzBzf8OJof7tVf"/><div class="white-space nowrap">If this snapshot looks obsolete you can <input type="submit" value="save the page"/> again</div></form></div></div></div></center></div><script type="text/javascript">document.onkeydown = function(e) {
  e = e || window.event;
  if (e.keyCode==27) {
    document.getElementById("DIVALREADY").style.display='none';
    e.preventDefault();
  }
}
</script><div id="SOLID" style="background-color:#EEEEEE;padding-bottom:15px"><div id="SHARER" style="position:absolute;width:360px;height:80px;display:none;z-index:1000000000;background-color:#FFFAE1;border:#B40010 5px solid;box-shadow:10px 20px 30px #1D2D40"><center><div style="display:inline-block;padding-left:8px;padding-top:16px;padding-bottom:16px;padding-right:8px"><button style="width:40px;height:40px;text-align:left;font-weight:bold;background:#ccc url(http://archive.is/DpB37/7d07f9e412d40fbb6a6956cffc931e5e5c59e8fd.png) no-repeat 2px  -907px" title="Share to Reddit" onclick="window.open('http://reddit.com/submit?' + 'title=Fake+News+Delivers+Real+Gunman+to+Pizzeria+Caught+Up+In+Alt-Right+Con%E2%80%A6' + '&amp;url='    + encodeURIComponent(document.getElementById('SHARE_SHORTLINK').value), '_blank', 'height=650,width=1024,scrollbars=1')"></button></div><div style="display:inline-block;padding-left:8px;padding-top:16px;padding-bottom:16px;padding-right:8px"><button style="width:40px;height:40px;text-align:left;font-weight:bold;background:#ccc url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAABDlBMVEX////j4+Pi4uL8/f0nWYT7+/yHh4fg4OAJCQnZ2dnFxcX29vbPz8/e3t6Ojo76+vr3+Pjr6+vm5ubW1tbBwcGYmJj5+fnx8fHu7u/e5ezc3eDb29vKysq3t7ezs7N4lq+ioqKRkZEuX4gqW4UxJXY/Pz/z8/Ps7Ozo6Ojl5eXU3OLR0dGtvs3Hx8ebsMOMqL5vka2mpqZUfJ5FcJQ0KXceHh7t8fXo7fLn7fHZ4enW4OjK1uHD0d3T2NvN09jR0dXEwdC6t8q3tMi7u7uUqbuCn7iTjrKwsLCoqKiEfqhjh6afn59cgZ9Zf55NdZeTk5NWTIyEhIR/f399fX0qHnFtbW1UVFRQUFAvLy8QEBBa7Md2AAABhklEQVQ4y3WSh26DMBRFnwfGzOykzWxWd7OadO+99/z/H6lNcYCEHCTQ0zu6F5DBZx+irM5H573GLhD/kmiDXlTo0TsSntdpMxIx36T0AIKE5CaltbBwSSkdaEA0iVA6Ym7sBPvtBm0+1VbTyGdlvSYiuoHQfegcogmOLh631J4UUSxzSrBQPGkVYMwQMAKPjQqawYIu/1mWVeVgf306alFpvyJJzi0B9Bm7kcM353Ul/HB+LR66y1gWGGM5JGhz/qa6R5wviGeGCaDv5rJe3+/IVAnvvO1IsVqvZwE0AikkWMugMbYu70kgGngkURzLEJCKfL6PBQH5GCENYeamhaWIQNKTguFYobV8z6iglzFKWQkyVlSJXizqUrBt7IFUApBluT8dtlq3ssA08D9BScKLf/kYHouCjTIOCyQ4NyetK1lgruGJBCktSuPMKzCd6QRlIJwqmDaOSRAkDIyc8wQYpahAxk7VzbnPBdBWZiSAWcmU9QJAvjSRoO5Leh4seQjuM77wBxglHL84LRjiAAAAAElFTkSuQmCC) 2px 2px no-repeat" title="Share to Voat" onclick="window.open('http://voat.co/submit?' + 'linkpost=true&amp;title=Fake+News+Delivers+Real+Gunman+to+Pizzeria+Caught+Up+In+Alt-Right+Con%E2%80%A6' + '&amp;url='    + encodeURIComponent(document.getElementById('SHARE_SHORTLINK').value), '_blank', 'height=650,width=1024,scrollbars=1')"></button></div><div style="display:inline-block;padding-left:8px;padding-top:16px;padding-bottom:16px;padding-right:8px"><button style="width:40px;height:40px;text-align:left;font-weight:bold;background:#ccc url(http://archive.is/DpB37/7d07f9e412d40fbb6a6956cffc931e5e5c59e8fd.png) no-repeat 2px -1003px" title="Share to Twitter" onclick="window.open('https://twitter.com/intent/tweet?'                                          + '&amp;status=' + encodeURIComponent(document.getElementById('SHARE_SHORTLINK').value) + '&amp;url='    + encodeURIComponent(document.getElementById('SHARE_SHORTLINK').value), '_blank', 'height=650,width=1024,scrollbars=1')"></button></div><div style="display:inline-block;padding-left:8px;padding-top:16px;padding-bottom:16px;padding-right:8px"><button style="width:40px;height:40px;text-align:left;font-weight:bold;background:#ccc url(http://archive.is/DpB37/7d07f9e412d40fbb6a6956cffc931e5e5c59e8fd.png) no-repeat 2px   -70px" title="Share to VKontakte" onclick="window.open('http://vk.com/share.php?' + 'title=Fake+News+Delivers+Real+Gunman+to+Pizzeria+Caught+Up+In+Alt-Right+Con%E2%80%A6' + '&amp;url='    + encodeURIComponent(document.getElementById('SHARE_SHORTLINK').value), '_blank', 'height=650,width=1024,scrollbars=1')"></button></div><div style="display:inline-block;padding-left:8px;padding-top:16px;padding-bottom:16px;padding-right:8px"><button style="width:40px;height:40px;text-align:left;font-weight:bold;background:#ccc url(http://archive.is/DpB37/7d07f9e412d40fbb6a6956cffc931e5e5c59e8fd.png) no-repeat 2px  -286px" title="Share to Facebook" onclick="window.open('http://www.facebook.com/sharer/sharer.php?' +  + '&amp;u='      + encodeURIComponent(document.getElementById('SHARE_SHORTLINK').value), '_blank', 'height=650,width=1024,scrollbars=1')"></button></div><div style="display:inline-block;padding-left:8px;padding-top:16px;padding-bottom:16px;padding-right:8px"><button style="width:40px;height:40px;text-align:left;font-weight:bold;background:#ccc url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAPFBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQLyYwAAAAE3RSTlMA5gb536akmIyJHBkOAb8zMsHAii9UKQAAAFhJREFUOMvtjjkOwDAIBAHfVy7//68BCneJa0uehhFaaRc2i0HJoi8sNSCGylIc2kQjEDtzEDQn4hrQLRJHALtwQTZyTYZTHzgNfFR4rni04m+k15GbtXgBC1EF1n9jtm4AAAAASUVORK5CYII=) 2px 2px no-repeat" title="More" onclick="showDivShare()"></button></div></center></div><div id="CONTENT" style="background-color:white;min-height:768px;max-height:1000000px;position:relative;border:2px #999999 solid;margin:0px -2px;width:1024px" onclick=""><div class="html1" style="width: 1024px;text-align: left;overflow-x: auto;overflow-y: auto; background-color: rgb(244, 244, 244);position: relative;min-height: 2775px;; z-index: 0"><div class="html" style="text-align:left;overflow-x:visible;overflow-y:visible;margin: 0px; padding: 0px; "><meta name="keywords" content="Guns, 2016, 2016 Election, crime, Politics-Crime-Guns, Propaganda, u.s. poli, District of Columbia"/><meta name="description" content="A gunman took an assault rifle, and apparently a bizarre online conspiracy, into a kid-friendly D.C. restaurant Sunday."/><div class="body" style="vertical-align:bottom;min-height:2775px;text-align:left;color:rgb(2, 20, 31);font-family:Georgia, Cambria, 'Times New Roman', Times, serif;line-height:0;overflow-x:visible;overflow-y:visible;margin: 0px; padding: 0px; "><div style="text-align:left;"><div style="text-align:left;background-color: rgb(244, 244, 244); "><svg class="SvgSprite" style="text-align:left;display:none;"><symbol id="check" class="SvgSprite__check" viewBox="0 0 500 500" style="text-align:left;"><path class="SvgSprite__check__path" d="M135.88 259.252l80.795 80.796 153.812-147.826" style="text-align:left;fill:none;stroke:#f00606;stroke-width:42.518px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"></path><circle class="SvgSprite__check__circle" cx="250" cy="249.48" r="241" style="text-align:left;fill:none;stroke:#f00606;stroke-width:14.1727px;stroke-miterlimit:10;"></circle></symbol><symbol id="down-arrow" class="SvgSprite__down-arrow" viewBox="0 0 75 75" style="text-align:left;"><path d="M37.4 57.7c-.8 0-1.7-.3-2.3-.9L1.4 23c-1.3-1.3-1.3-3.3 0-4.6 1.3-1.3 3.3-1.3 4.6 0l31.4 31.4L69 18.3c1.3-1.3 3.3-1.3 4.6 0 1.3 1.3 1.3 3.3 0 4.6L39.7 56.7c-.6.7-1.5 1-2.3 1z" style="text-align:left;"></path></symbol><symbol id="email" class="SvgSprite__email" viewBox="0 0 500 500" style="text-align:left;"><circle class="SvgSprite__email__circle" cx="250" cy="250" r="241" style="text-align:left;fill:none;stroke:currentColor;stroke-width:14.173px;stroke-miterlimit:10;"></circle><path class="SvgSprite__email__path" d="M352.6 166.1H147.4c-7.5 0-13.6 6.1-13.6 13.6v147.1c0 7.5 6.1 13.6 13.6 13.6h205.2c7.5 0 13.6-6.1 13.6-13.6V179.7c0-7.5-6.1-13.6-13.6-13.6zm-14.4 39.2l-82.8 82.8c-3.1 3.1-8.1 3.1-11.2 0l-82.4-82.4c-1.5-1.6-2.3-3.6-2.3-5.6s.8-4 2.3-5.6c3.1-3.1 8.1-3.1 11.2 0l76.8 76.7L327 194c3.1-3.1 8.1-3.1 11.2 0 3.1 3.2 3.1 8.2 0 11.3z" style="text-align:left;fill:currentColor;"></path></symbol><symbol id="email-share" class="SvgSprite__email-share" viewBox="0 0 475 475" style="text-align:left;"><circle class="SvgSprite__email-share__circle" cx="237.3" cy="237.3" r="230" style="text-align:left;fill:#02141f;stroke:#ffffff;stroke-width:20px;stroke-miterlimit:10;"></circle><path class="SvgSprite__email-share__path" d="M334.8 155.5H140.2c-7.1 0-12.9 5.8-12.9 12.9v139.5c0 7.1 5.8 12.9 12.9 12.9h194.7c7.1 0 12.9-5.8 12.9-12.9V168.4c-.1-7-5.9-12.9-13-12.9zm-13.7 37.3l-78.6 78.6c-2.9 2.9-7.7 2.9-10.6 0l-78-78.1c-1.4-1.4-2.2-3.4-2.2-5.3s.8-3.8 2.2-5.3c2.9-2.9 7.7-2.9 10.6 0l72.8 72.8 73.2-73.2c2.9-2.9 7.7-2.9 10.6 0 2.9 2.9 2.9 7.6 0 10.5z" style="text-align:left;fill:#ffffff;"></path></symbol><symbol id="facebook" class="SvgSprite__facebook" viewBox="0 0 500 500" style="text-align:left;"><circle class="SvgSprite__facebook__circle" cx="249.993" cy="249.006" r="241" style="text-align:left;fill:none;stroke:currentColor;stroke-width:14.1727px;stroke-miterlimit:10;"></circle><path class="SvgSprite__facebook__path" d="M260.324 212.51h47.578c-.707 14.88-1.47 29.634-2.177 44.75h-45.928v123.194H255.9c-13.174 0-26.334-.11-39.493.07-3.37.054-4.368-.833-4.313-4.258.11-38.134.055-76.27.055-114.403v-4.368h-31.88v-44.86h31.88v-3.786c0-10.93-.057-21.843 0-32.77.123-13.81 3.423-26.736 12.34-37.594 7.74-9.457 17.944-15.184 29.814-18.305 10.858-2.897 21.84-2.83 32.88-2.592 5.962.11 11.87.873 17.832 1.29 2.233.18 2.94 1.178 2.884 3.424-.29 8.556-.415 17.056-.706 25.626-.18 4.188-.582 8.376-.998 13.104h-2.954c-8.68 0-17.417-.055-26.098.055-2.413 0-4.84.235-7.197.886-6.143 1.595-9.568 5.672-9.624 12.037-.054 12.635 0 25.392 0 38.497" style="text-align:left;fill:currentColor;"></path></symbol><symbol id="facebook-share" class="SvgSprite__facebook-share" viewBox="0 0 500 500" style="text-align:left;"><circle class="SvgSprite__facebook-share__circle" cx="249.8" cy="249.8" r="235" style="text-align:left;fill:#3b59b6;stroke:#ffffff;stroke-width:20px;stroke-miterlimit:10;"></circle><path class="SvgSprite__facebook-share__path" d="M264 211.4h49c-.7 15.3-1.5 30.5-2.2 46h-47.3v126.8h-4c-13.6 0-27.1-.1-40.6.1-3.5.1-4.5-.9-4.4-4.4.1-39.2.1-78.5.1-117.7v-4.5h-32.8v-46.2h32.8v-3.9c0-11.2-.1-22.5 0-33.7.1-14.2 3.5-27.5 12.7-38.7 8-9.7 18.5-15.6 30.7-18.8 11.2-3 22.5-2.9 33.8-2.7 6.1.1 12.2.9 18.4 1.3 2.3.2 3 1.2 3 3.5-.3 8.8-.4 17.6-.7 26.4-.2 4.3-.6 8.6-1 13.5h-3c-8.9 0-17.9-.1-26.9.1-2.5 0-5 .2-7.4.9-6.3 1.6-9.8 5.8-9.9 12.4-.3 13-.3 26.2-.3 39.6" style="text-align:left;fill:#ffffff;"></path></symbol><symbol id="logo" class="SvgSprite__logo" viewBox="-402 204.4 153.6 152.6" style="text-align:left;"><path class="SvgSprite__logo__red-square" d="M-402 204.4h153.6V357H-402z" style="text-align:left;fill:#f00606;"></path><path class="SvgSprite__logo__text" d="M-310.2 277.9c0 8.4 5.2 21.2 8.8 29.4 4.1 9.5 6 15.9 6 24.1 0 2.6-1.1 4.3-3.3 4.3-2.4 0-3.4-1.7-3.4-4.3v-10.3l-8.1 3.8v5.1c0 9.6 4.5 14.8 12 14.8 4.9 0 12-2.9 12-15.6 0-8.5-3.8-19-8.1-29.3-4.5-10.7-6.3-14-6.3-24.7 0-2.4 1.3-3.6 3.2-3.6 1.7 0 2.8 1.2 2.8 3.6v9.9l8.1-3.8v-4.6c0-10.1-4.4-14.8-10.9-14.8-8.9 0-12.8 6.7-12.8 16m14.1-61.7h5v38h-5zm25.4 38h5.1v-15.1l5.8-22.9h-4.9l-3.2 16.3-3.2-16.3h-5l5.4 22.9zm-13.1 19h7.1v70.6h9.5v-70.6h7v-10.3h-23.6zm8.6-23.7h-6.9v-33.3h-4.9v38h11.8zm-92.5-13.8h4.8v18.5h5v-38h-5v14.7h-4.8v-14.7h-5v38h5zm-17.5 18.5h5V221h4.5v-4.8h-14.2v4.8h4.7zm43.6-4.7h-7.2v-14.1h5v-4.5h-5v-10h7.2v-4.7h-12.2v38h12.2zm-19.6 94.3h19.6v-9.7h-10.2v-29.5h6.9v-9.7h-6.9v-22.3h10.2v-9.7h-19.6zm-13.9-52.3c0 2.3-.6 3.3-1.8 3.3h-2.4v-22.2h2.4c1.2 0 1.8 1 1.8 3.3v15.6zm0 39.4c0 2.3-.6 3.3-1.8 3.3h-2.4v-30.3h2.4c1.2 0 1.8 1 1.8 3.3v23.7zm8.9-40.2v-15c0-10.3-6-12.8-10.7-12.8h-12.3v81h12.3c4.7 0 10.7-2.4 10.7-12.8v-23.7c0-3.8-1.7-6.2-4.4-8.4 2.7-2 4.4-4.4 4.4-8.3m43.8-44.2c0 2.1-.6 3-2.2 3h-2.2v-28.6h2.2c1.6 0 2.2 1 2.2 3v22.6zm-1.8-30.3h-7.5v38h7.5c4.3 0 7-2.5 7-7.8v-22.3c0-5.3-2.7-7.9-7-7.9m-3.2 102.6l2.4-35.8 1.7 35.7-4.1.1zm7.3-55.9h-10.6l-7.3 81h8.4l1-14.7h5.6l.6 14.7h9.7l-7.4-81zm11.4-20.7l1.8-16.3 1.5 16.3h-3.3zm4.2-26h-5.5l-5.1 38h4.6l.9-7.4h4.4l.7 7.4h5.1l-5.1-38z" style="text-align:left;fill:#ffffff;"></path></symbol><symbol id="newsletter-checkbox" class="SvgSprite__newsletter-checkbox" viewBox="0 0 500 500" style="text-align:left;"><path class="SvgSprite__newsletter-checkbox__path" d="M135.88 259.252l80.795 80.796 153.812-147.826" style="text-align:left;fill:none;stroke:#f00606;stroke-width:42.518px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"></path><circle class="SvgSprite__newsletter-checkbox__circle" cx="250" cy="249.48" r="241" style="text-align:left;fill:none;stroke:#f00606;stroke-width:14.1727px;stroke-miterlimit:10;"></circle></symbol><symbol id="photo" class="SvgSprite__photo" viewBox="4.1 93.3 604.1 604.1" style="text-align:left;"><circle class="SvgSprite__photo__circle" cx="306.1" cy="395.4" r="295" style="text-align:left;fill:none;stroke:#ffffff;stroke-width:14.173px;stroke-miterlimit:10;"></circle><g class="SvgSprite__photo__group" style="text-align:left;fill:#ffffff;"><path d="M306.1 340.8c-37.2 0-67.3 30.1-67.3 67.3s30.1 67.3 67.3 67.3 67.3-30.1 67.3-67.3-30.1-67.3-67.3-67.3zm0 109.8c-23.5 0-42.5-19-42.5-42.5s19-42.5 42.5-42.5 42.5 19.1 42.5 42.5c0 23.5-19.1 42.5-42.5 42.5z" style="text-align:left;"></path><path d="M440.4 295.5h-83.2c-3.3-6.5-11.6-22-17.5-25.1-14.4-7.7-51.8-8.8-65.6 0-5.6 3.5-14.1 18.7-17.5 25.1h-84.8c-9.3 0-16.8 7.6-16.8 16.8v187.5c0 9.3 7.6 16.8 16.8 16.8h268.5c9.3 0 16.8-7.6 16.8-16.8V312.3c.2-9.3-7.4-16.8-16.7-16.8zM306.1 490.9c-45.8 0-82.9-37.1-82.9-82.9s37.1-82.9 82.9-82.9S389 362.2 389 408s-37.1 82.9-82.9 82.9z" style="text-align:left;"></path></g></symbol><symbol id="quote-end" class="SvgSprite__quote-end" viewBox="0 0 500 500" style="text-align:left;"><circle class="SvgSprite__quote-end__circle" cx="249.8" cy="249.3" r="248" style="text-align:left;fill:#02141f;"></circle><path class="SvgSprite__quote-end__path" d="M135.5 287.3c30.6-2 42.2-4.8 42.2-26.5h-42.2v-94.5h95.9v94.5c0 53.7-17 76.2-95.9 76.2v-49.7zm127.2 0c30.6-2 41.5-4.8 41.5-26.5h-41.5v-94.5H358v94.5c0 53.7-17 76.2-95.2 76.2v-49.7z" style="text-align:left;fill:#ffffff;"></path></symbol><symbol id="quote-start" class="SvgSprite__quote-start" viewBox="0 0 500 500" style="text-align:left;"><circle class="SvgSprite__quote-start__circle" cx="249.8" cy="249.3" r="248" style="text-align:left;fill:#02141f;"></circle><path class="SvgSprite__quote-start__path" d="M358 215.9c-30.6 2-42.2 4.8-42.2 26.5H358V337h-95.9v-94.5c0-53.7 17-76.2 95.9-76.2v49.6zm-127.2 0c-30.6 2-41.5 4.8-41.5 26.5h41.5V337h-95.2v-94.5c0-53.7 17-76.2 95.2-76.2v49.6z" style="text-align:left;fill:#ffffff;"></path></symbol><symbol id="reddit" class="SvgSprite__reddit" viewBox="0 0 500 500" style="text-align:left;"><circle class="SvgSprite__reddit__circle" cx="250" cy="250" r="241" style="text-align:left;fill:none;stroke:currentColor;stroke-width:14.173px;stroke-miterlimit:10;"></circle><path class="SvgSprite__reddit__path" d="M387.5 243.7c0-16.8-13.7-30.5-30.5-30.5-8.2 0-15.6 3.3-21.1 8.6-20.8-13.7-48.9-22.5-80-23.6l17-53.8 46.1 10.8c0 .2-.1.4-.1.7 0 13.8 11.2 24.9 25 24.9 13.7 0 24.9-11.2 24.9-24.9 0-13.8-11.2-24.9-24.9-24.9-10.6 0-19.6 6.6-23.2 15.9L271 135.2c-2.2-.5-4.4.7-5.1 2.9l-19 60c-32.6.4-62.1 9.2-83.8 23.3-5.4-5-12.7-8.2-20.7-8.2-16.8 0-30.5 13.7-30.5 30.5 0 11.2 6.1 20.9 15.1 26.2-.6 3.2-1 6.5-1 9.9 0 45.1 55.2 81.8 123 81.8s123-36.7 123-81.8c0-3.2-.3-6.3-.9-9.3 9.8-5.2 16.4-15.2 16.4-26.8zm-197.7 20.9c0-10 8.1-18.2 18.1-18.2 10 0 18.1 8.1 18.1 18.2 0 10-8.1 18.1-18.1 18.1-9.9.1-18.1-8.1-18.1-18.1zm104 53.8c-9.1 9.1-23.5 13.6-43.9 13.6-.1 0-.1-.1-.2-.1s-.1.1-.2.1c-20.4 0-34.7-4.4-43.9-13.6-1.7-1.7-1.7-4.4 0-6 1.7-1.7 4.4-1.7 6 0 7.5 7.5 19.8 11.1 37.8 11.1.1 0 .1.1.2.1s.1-.1.2-.1c18 0 30.4-3.6 37.8-11.1 1.7-1.7 4.4-1.7 6 0s1.9 4.4.2 6zm-2.2-35.6c-10 0-18.1-8.1-18.1-18.1 0-10 8.1-18.2 18.1-18.2 10 0 18.1 8.1 18.1 18.2.1 9.9-8.1 18.1-18.1 18.1z" style="text-align:left;fill:currentColor;"></path></symbol><symbol id="reddit-share" class="SvgSprite__reddit-share" viewBox="0 0 500 500" style="text-align:left;"><circle class="SvgSprite__reddit-share__circle" cx="249.8" cy="249.8" r="235" style="text-align:left;fill:#ef4923;stroke:#ffffff;stroke-width:20px;stroke-miterlimit:10;"></circle><path class="SvgSprite__reddit-share__path" d="M387.5 243.7c0-16.8-13.7-30.5-30.5-30.5-8.2 0-15.6 3.3-21.1 8.6-20.8-13.7-48.9-22.5-80-23.6l17-53.8 46.1 10.8c0 .2-.1.4-.1.7 0 13.8 11.2 24.9 25 24.9 13.7 0 24.9-11.2 24.9-24.9 0-13.8-11.2-24.9-24.9-24.9-10.6 0-19.6 6.6-23.2 15.9L271 135.2c-2.2-.5-4.4.7-5.1 2.9l-19 60c-32.6.4-62.1 9.2-83.8 23.3-5.4-5-12.7-8.2-20.7-8.2-16.8 0-30.5 13.7-30.5 30.5 0 11.2 6.1 20.9 15.1 26.2-.6 3.2-1 6.5-1 9.9 0 45.1 55.2 81.8 123 81.8s123-36.7 123-81.8c0-3.2-.3-6.3-.9-9.3 9.8-5.2 16.4-15.2 16.4-26.8zm-197.7 20.9c0-10 8.1-18.2 18.1-18.2 10 0 18.1 8.1 18.1 18.2 0 10-8.1 18.1-18.1 18.1-9.9.1-18.1-8.1-18.1-18.1zm104 53.8c-9.1 9.1-23.5 13.6-43.9 13.6-.1 0-.1-.1-.2-.1s-.1.1-.2.1c-20.4 0-34.7-4.4-43.9-13.6-1.7-1.7-1.7-4.4 0-6 1.7-1.7 4.4-1.7 6 0 7.5 7.5 19.8 11.1 37.8 11.1.1 0 .1.1.2.1s.1-.1.2-.1c18 0 30.4-3.6 37.8-11.1 1.7-1.7 4.4-1.7 6 0s1.9 4.4.2 6zm-2.2-35.6c-10 0-18.1-8.1-18.1-18.1 0-10 8.1-18.2 18.1-18.2 10 0 18.1 8.1 18.1 18.2.1 9.9-8.1 18.1-18.1 18.1z" style="text-align:left;fill:#ffffff;"></path></symbol><symbol id="search" class="SvgSprite__search" viewBox="0 0 500 500" style="text-align:left;"><path class="SvgSprite__search__path" d="M474.44 474.613L322 322.173" style="text-align:left;fill:none;stroke:#231f20;stroke-width:37.4224px;stroke-linecap:round;stroke-miterlimit:10;"></path><circle class="SvgSprite__search__circle" cx="195.08" cy="194.079" r="174.063" style="text-align:left;fill:none;stroke:#231f20;stroke-width:37.4224px;stroke-linecap:round;stroke-miterlimit:10;"></circle></symbol><symbol id="twitter" class="SvgSprite__twitter" viewBox="0 0 500 500" style="text-align:left;"><circle class="SvgSprite__twitter__circle" cx="250" cy="249.784" r="241" style="text-align:left;fill:none;stroke:currentColor;stroke-width:14.1727px;stroke-miterlimit:10;"></circle><path class="SvgSprite__twitter__path" d="M348.517 180.48s19.34-10.4 23.555-29.22c0 0-18.355 12.25-33.025 12.25 0 0-22.637-19.82-44.81-16.055-22.17 3.75-57.178 29.208-44.183 65.08 0 0-59.134 6.583-110.98-55.158 0 0-24.553 38.69 15.535 70.28 0 0-16.295-.466-22.985-6.118 0 0-6.703 33.023 40.872 52.322 0 0-16.97 5.653-22.624 0 0 0 6.118 30.658 48.56 38.16 0 0-36.324 28.768-77.33 21.2 0 0 32.055 23.795 85.816 23.795S354.06 313.417 352.61 199.3c0 0 22.358-16.97 26.282-26.39.107 0-19.06 7.103-30.378 7.57" style="text-align:left;fill:currentColor;"></path></symbol><symbol id="twitter-share" class="SvgSprite__twitter-share" viewBox="0 0 500 500" style="text-align:left;"><circle class="SvgSprite__twitter-share__circle" cx="249.8" cy="249.8" r="235" style="text-align:left;fill:#40a4ff;stroke:#ffffff;stroke-width:20px;stroke-miterlimit:10;"></circle><path class="SvgSprite__twitter-share__path" d="M354.4 178.3s19.8-10.7 24.1-29.9c0 0-18.8 12.6-33.8 12.6 0 0-23.2-20.3-45.9-16.5-22.7 3.8-58.6 29.9-45.3 66.7 0 0-60.6 6.7-113.7-56.5 0 0-25.2 39.7 15.9 72 0 0-16.7-.5-23.6-6.3 0 0-6.9 33.8 41.9 53.6 0 0-17.4 5.8-23.2 0 0 0 6.3 31.4 49.8 39.1 0 0-37.2 29.5-79.3 21.7 0 0 32.9 24.4 88 24.4S360 314.6 358.6 197.6c0 0 22.9-17.4 26.9-27 .1 0-19.5 7.2-31.1 7.7" style="text-align:left;fill:#ffffff;"></path></symbol><symbol id="twittird" class="SvgSprite__twittird" viewBox="0 0 500 500" style="text-align:left;"><path class="SvgSprite__twittird__path" d="M354.4 178.3s19.8-10.7 24.1-29.9c0 0-18.8 12.6-33.8 12.6 0 0-23.2-20.3-45.9-16.5-22.7 3.8-58.6 29.9-45.3 66.7 0 0-60.6 6.7-113.7-56.5 0 0-25.2 39.7 15.9 72 0 0-16.7-.5-23.6-6.3 0 0-6.9 33.8 41.9 53.6 0 0-17.4 5.8-23.2 0 0 0 6.3 31.4 49.8 39.1 0 0-37.2 29.5-79.3 21.7 0 0 32.9 24.4 88 24.4S360 314.6 358.6 197.6c0 0 22.9-17.4 26.9-27 .1 0-19.5 7.2-31.1 7.7" style="text-align:left;fill:#40a4ff;"></path></symbol><symbol id="up-arrow" class="SvgSprite__up-arrow" viewBox="0 0 75 75" style="text-align:left;"><path class="SvgSprite__up-arrow__path" d="M37.6 17.3c.8 0 1.7.3 2.3.9L73.6 52c1.3 1.3 1.3 3.3 0 4.6-1.3 1.3-3.3 1.3-4.6 0L37.6 25.1 6 56.7c-1.3 1.3-3.3 1.3-4.6 0-1.3-1.3-1.3-3.3 0-4.6l33.9-33.9c.6-.6 1.5-.9 2.3-.9z" style="text-align:left;fill:currentColor;"></path></symbol><symbol id="video-preview-icon" class="SvgSprite__video-preview-icon" viewBox="0 0 500 500" style="text-align:left;"><circle class="SvgSprite__video-preview-icon__circle" cx="250" cy="250" r="235" style="text-align:left;fill:none;stroke:#ffffff;stroke-width:14px;stroke-miterlimit:10;"></circle><path class="SvgSprite__video-preview-icon__path" d="M174.098 380.367V119.633L399.902 250" style="text-align:left;fill:#ffffff;"></path></symbol><symbol id="close-icon" class="SvgSprite__close-icon" viewBox="0 0 30 30" style="text-align:left;"><path class="SvgSprite__close-icon__circle" d="M15,29.3c7.9,0,14.3-6.4,14.3-14.3S22.9,0.7,15,0.7S0.7,7.1,0.7,15S7.1,29.3,15,29.3" style="text-align:left;fill:#02141f;stroke:#ffffff;stroke-width:1.25px;"></path><polygon class="SvgSprite__close-icon__x-icon" points="21,9.9 20.1,9 15,14.1 9.9,9 9,9.9 14.1,15 9,20.1 9.9,21 15,15.9 20.1,21 21,20.1 15.9,15 " style="text-align:left;fill:#ffffff;"></polygon></symbol></svg><nav style="text-align:left;position:relative;width:100%;height:50px;z-index:301;margin-bottom:20px;"><div style="text-align:left;width:740px;height:50px;background-color: rgb(255, 255, 255); box-shadow:rgba(0, 0, 0, 0.046875) 0px 0px 10px;margin: 0px auto; "><a href="https://archive.is/o/hPX3D/www.thedailybeast.com/" style="text-align:left;color:rgb(2, 20, 31);text-decoration:none;background-color: transparent; float:left;height:50px;width:50px;"><svg class="Nav__logo-icon" style="text-align:left;width:100%;height:50px;"><use xlink:href="#logo" style="text-align:left;"></use></svg></a><ul style="text-align:left;list-style-type:none;height:50px;float:left;margin: 0px; padding: 0px; "><li style="text-align:left;float:left;margin: 0px 0px 0px 10px; padding: 0px 5px; "><a href="https://archive.is/o/hPX3D/www.thedailybeast.com/politics.html" style="text-align:left;text-decoration:none;background-color: transparent; font-size:12px;letter-spacing:0.5px;font-weight:400;text-transform:uppercase;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;display:inline-block;color:rgb(2, 20, 31);line-height:50px;">Politics<span style="display:block;border-bottom-color:rgb(240, 6, 6);-moz-transform:scaleX(0.0001);-ms-transform:scaleX(0.0001);-o-transform:scaleX(0.0001);-webkit-transform:scaleX(0.0001);position:relative;bottom:17px;margin-left:-2px;border-width: medium medium 1px; border-style: none none solid; "></span></a></li><li style="text-align:left;float:left;margin: 0px 0px 0px 5px; padding: 0px 5px; "><a href="https://archive.is/o/hPX3D/www.thedailybeast.com/entertainment.html" style="text-align:left;text-decoration:none;background-color: transparent; font-size:12px;letter-spacing:0.5px;font-weight:400;text-transform:uppercase;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;display:inline-block;color:rgb(2, 20, 31);line-height:50px;">Entertainment<span style="display:block;border-bottom-color:rgb(240, 6, 6);-moz-transform:scaleX(0.0001);-ms-transform:scaleX(0.0001);-o-transform:scaleX(0.0001);-webkit-transform:scaleX(0.0001);position:relative;bottom:17px;margin-left:-2px;border-width: medium medium 1px; border-style: none none solid; "></span></a></li><li style="text-align:left;float:left;margin: 0px 0px 0px 5px; padding: 0px 5px; "><a href="https://archive.is/o/hPX3D/www.thedailybeast.com/world.html" style="text-align:left;text-decoration:none;background-color: transparent; font-size:12px;letter-spacing:0.5px;font-weight:400;text-transform:uppercase;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;display:inline-block;color:rgb(2, 20, 31);line-height:50px;">World<span style="display:block;border-bottom-color:rgb(240, 6, 6);-moz-transform:scaleX(0.0001);-ms-transform:scaleX(0.0001);-o-transform:scaleX(0.0001);-webkit-transform:scaleX(0.0001);position:relative;bottom:17px;margin-left:-2px;border-width: medium medium 1px; border-style: none none solid; "></span></a></li><li style="text-align:left;float:left;display:none;margin: 0px 0px 0px 5px; padding: 0px 5px; "><a href="https://archive.is/o/hPX3D/www.thedailybeast.com/us-news.html" style="text-align:left;text-decoration:none;background-color: transparent; font-size:12px;letter-spacing:0.5px;font-weight:400;text-transform:uppercase;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;display:inline-block;color:rgb(2, 20, 31);line-height:50px;">U.S.<span style="display:block;border-bottom-color:rgb(240, 6, 6);-moz-transform:scaleX(0.0001);-ms-transform:scaleX(0.0001);-o-transform:scaleX(0.0001);-webkit-transform:scaleX(0.0001);position:relative;bottom:17px;margin-left:-2px;border-width: medium medium 1px; border-style: none none solid; "></span></a></li><li style="text-align:left;float:left;display:none;margin: 0px 0px 0px 5px; padding: 0px 5px; "><a href="https://archive.is/o/hPX3D/www.thedailybeast.com/tech.html" style="text-align:left;text-decoration:none;background-color: transparent; font-size:12px;letter-spacing:0.5px;font-weight:400;text-transform:uppercase;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;display:inline-block;color:rgb(2, 20, 31);line-height:50px;">Tech<span style="display:block;border-bottom-color:rgb(240, 6, 6);-moz-transform:scaleX(0.0001);-ms-transform:scaleX(0.0001);-o-transform:scaleX(0.0001);-webkit-transform:scaleX(0.0001);position:relative;bottom:17px;margin-left:-2px;border-width: medium medium 1px; border-style: none none solid; "></span></a></li><li style="text-align:left;float:left;display:none;margin: 0px 0px 0px 5px; padding: 0px 5px; "><a href="https://archive.is/o/hPX3D/www.thedailybeast.com/beaststyle.html" style="text-align:left;text-decoration:none;background-color: transparent; font-size:12px;letter-spacing:0.5px;font-weight:400;text-transform:uppercase;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;display:inline-block;color:rgb(2, 20, 31);line-height:50px;">Arts + Culture<span style="display:block;border-bottom-color:rgb(240, 6, 6);-moz-transform:scaleX(0.0001);-ms-transform:scaleX(0.0001);-o-transform:scaleX(0.0001);-webkit-transform:scaleX(0.0001);position:relative;bottom:17px;margin-left:-2px;border-width: medium medium 1px; border-style: none none solid; "></span></a></li><li style="text-align:left;float:left;display:none;margin: 0px 0px 0px 5px; padding: 0px 5px; "><a href="https://archive.is/o/hPX3D/www.thedailybeast.com/drink-and-food.html" style="text-align:left;text-decoration:none;background-color: transparent; font-size:12px;letter-spacing:0.5px;font-weight:400;text-transform:uppercase;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;display:inline-block;color:rgb(2, 20, 31);line-height:50px;">Drink + Food<span style="display:block;border-bottom-color:rgb(240, 6, 6);-moz-transform:scaleX(0.0001);-ms-transform:scaleX(0.0001);-o-transform:scaleX(0.0001);-webkit-transform:scaleX(0.0001);position:relative;bottom:17px;margin-left:-2px;border-width: medium medium 1px; border-style: none none solid; "></span></a></li><li style="text-align:left;float:left;display:none;margin: 0px 0px 0px 5px; padding: 0px 5px; "><a href="https://archive.is/o/hPX3D/www.thedailybeast.com/style.html" style="text-align:left;text-decoration:none;background-color: transparent; font-size:12px;letter-spacing:0.5px;font-weight:400;text-transform:uppercase;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;display:inline-block;color:rgb(2, 20, 31);line-height:50px;">Style<span style="display:block;border-bottom-color:rgb(240, 6, 6);-moz-transform:scaleX(0.0001);-ms-transform:scaleX(0.0001);-o-transform:scaleX(0.0001);-webkit-transform:scaleX(0.0001);position:relative;bottom:17px;margin-left:-2px;border-width: medium medium 1px; border-style: none none solid; "></span></a></li></ul><a href="https://archive.is/o/hPX3D/www.thedailybeast.com/search.html" style="text-align:left;color:rgb(2, 20, 31);text-decoration:none;background-color: transparent; display:block;width:50px;height:50px;float:right;margin-right:4px;"><svg class="Nav__search-icon" style="text-align:left;width:25px;height:25px;margin-top:13px;margin-left:13px;"><use xlink:href="#search" style="text-align:left;"></use></svg></a></div></nav><header style="text-align:left;display:none;"><div style="text-align:left;"></div><div style="text-align:left;"><div style="text-align:left;"></div><nav style="text-align:left;"><div style="text-align:left;top:51px;"><div style="text-align:left;"></div><div style="text-align:left;"></div><div style="text-align:left;"></div></div><section style="text-align:left;"><ul style="text-align:left;list-style-type:none;margin: 0px; padding: 0px; "><li style="text-align:left;"><a href="https://archive.is/o/hPX3D/https://www.facebook.com/thedailybeast" style="text-align:left;color:rgb(2, 20, 31);text-decoration:none;background-color: transparent; font-family:dailybeast-icon-font;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;"><span style=""></span></a></li><li style="text-align:left;"><a href="https://archive.is/o/hPX3D/www.facebook.com/sharer/sharer.php?u=http://archive.is/hPX3D" style="text-align:left;color:rgb(2, 20, 31);text-decoration:none;background-color:transparent;font-family:dailybeast-icon-font;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;cursor:pointer" social="yes" target="_blank"><span style=""></span></a></li></ul><form action="#" method="get" style="text-align:left;"><input placeholder="tap to search" name="q" value="" style="text-align:left;"/><button style="-webkit-appearance:none;background-color: rgb(2, 20, 31); border-top-left-radius:3px 3px;border-top-right-radius:3px 3px;border-bottom-right-radius:3px 3px;border-bottom-left-radius:3px 3px;color:rgb(255, 255, 255);cursor:pointer;display:inline-block;font-family:Georgia, Cambria, 'Times New Roman', Times, serif;font-size:18px;-webkit-font-smoothing:antialiased;font-weight:600;line-height:1;text-decoration:none;vertical-align:middle;white-space:nowrap;border-width: 0px; border-style: none; padding: 0px; border-color: white; ">go</button></form><div style="text-align:left;"><ul style="text-align:left;list-style-type:none;margin: 0px; padding: 0px; "><li style="text-align:left;"><a href="https://archive.is/o/hPX3D/www.thedailybeast.com/" style="text-align:left;color:rgb(2, 20, 31);text-decoration:none;background-color: transparent; ">Top Stories</a></li><li style="text-align:left;"><a href="https://archive.is/o/hPX3D/www.thedailybeast.com/cheat-sheet.html" style="text-align:left;color:rgb(2, 20, 31);text-decoration:none;background-color: transparent; ">Cheat Sheet</a></li><li style="text-align:left;"><a href="https://archive.is/o/hPX3D/www.thedailybeast.com/politics.html" style="text-align:left;color:rgb(2, 20, 31);text-decoration:none;background-color: transparent; ">Politics</a></li><li style="text-align:left;"><a href="https://archive.is/o/hPX3D/www.thedailybeast.com/entertainment.html" style="text-align:left;color:rgb(2, 20, 31);text-decoration:none;background-color: transparent; ">Entertainment</a></li><li style="text-align:left;"><a href="https://archive.is/o/hPX3D/www.thedailybeast.com/world.html" style="text-align:left;color:rgb(2, 20, 31);text-decoration:none;background-color: transparent; ">World</a></li><li style="text-align:left;"><a href="https://archive.is/o/hPX3D/www.thedailybeast.com/us-news.html" style="text-align:left;color:rgb(2, 20, 31);text-decoration:none;background-color: transparent; ">U.S.</a></li><li style="text-align:left;"><a href="https://archive.is/o/hPX3D/www.thedailybeast.com/tech.html" style="text-align:left;color:rgb(2, 20, 31);text-decoration:none;background-color: transparent; ">Tech</a></li><li style="text-align:left;"><a href="https://archive.is/o/hPX3D/www.thedailybeast.com/beaststyle.html" style="text-align:left;color:rgb(2, 20, 31);text-decoration:none;background-color: transparent; ">Arts + Culture</a></li><li style="text-align:left;"><a href="https://archive.is/o/hPX3D/www.thedailybeast.com/drink-and-food.html" style="text-align:left;color:rgb(2, 20, 31);text-decoration:none;background-color: transparent; ">Drink + Food</a></li><li style="text-align:left;"><a href="https://archive.is/o/hPX3D/www.thedailybeast.com/style.html" style="text-align:left;color:rgb(2, 20, 31);text-decoration:none;background-color: transparent; ">Style</a></li></ul><a href="https://archive.is/o/hPX3D/www.thedailybeast.com/content/dailybeast/company/about-us.html" style="text-align:left;color:rgb(2, 20, 31);text-decoration:none;background-color: transparent; ">about</a><div style="text-align:left;"></div></div></section></nav><h1 style="text-align:left;font-family:ScoutCondensedBold, 'Arial Narrow', Arial, sans-serif;letter-spacing:0.5px;font-weight:400;font-size:45px;line-height:43px;margin: 0px; "><a href="https://archive.is/o/hPX3D/www.thedailybeast.com/" style="text-align:left;color:rgb(2, 20, 31);text-decoration:none;background-color: transparent; ">the daily beast</a></h1></div></header><main style="text-align:left;display:block;width:740px;margin: 20px auto 0px; "><section style="text-align:left;"><span style="display:table;"></span><div style="text-align:left;float:left;margin-right:30px;width:740px;"><span style="display:table;"></span><div style="text-align:left;"><article style="text-align:left;background-color: rgb(255, 255, 255); max-width:100%;margin-bottom:20px;"><section style="text-align:left;background-color: rgb(255, 255, 255); position:relative;min-height:462.5px;"><figure style="text-align:left;max-width:100%;width:100%;margin: 0px; "><div style="text-align:left;position:relative;"><img src="http://archive.is/hPX3D/15bbd34f313a61ec91673b160885bceb9471abf1.jpg" title="161204-mak-dc-comet-pizza-shooting-tease" style="text-align:left;max-width:100%;width:100%;border-width: 0px; border-style: none; margin: 0px; border-color: white; "/></div><div style="font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;text-transform:uppercase;color:rgb(140, 149, 154);font-size:10px;text-align:right;margin: 5px 5px 0px; "><h4 style="text-transform:uppercase;font-weight:400;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;letter-spacing:0.5px;line-height:14px;font-size:11px;margin: 0px; ">Getty</h4></div></figure></section><div style="text-align:left;background-color: rgb(255, 255, 255); box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-shadow:rgba(0, 0, 0, 0.046875) 0px 4px 10px;float:none;width:100%;padding-top:10px;"><section style="float:left;text-align:center;width:95px;display:block;"><div><div style="height:35px;line-height:35px;width:35px;margin: 0px 30px 15px; padding: 0px; "><a style="color:rgb(2, 20, 31);text-decoration:none;background-color: transparent; cursor:pointer;text-transform:uppercase;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;font-size:13px;line-height:35px;display:block;width:100%;height:35px;"><svg class="button-icon" style="pointer-events:none;float:left;height:35px;width:35px;"><use xlink:href="#facebook-share"></use></svg></a></div><div style="height:35px;line-height:35px;width:35px;margin: 0px 30px 15px; padding: 0px; "><a href="https://archive.is/o/hPX3D/https://twitter.com/intent/tweet?url=http%3A%2F%2Fthebea.st%2F2g9dNDR&amp;via=thedailybeast&amp;text=Fake%20News%20Delivers%20Real%20Gunman%20to%20Pizzeria%20Caught%20Up%20in%20Alt-Right%20Conspiracy%20Treory&amp;counturl=http%3A%2F%2Fwww.thedailybeast.com%2Farticles%2F2016%2F12%2F04%2Ffake-news-delivers-real-gunman-to-pizzeria-caught-up-in-alt-right-fake-news.html" style="color:rgb(2, 20, 31);text-decoration:none;background-color: transparent; cursor:pointer;text-transform:uppercase;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;font-size:13px;line-height:35px;display:block;width:100%;height:35px;"><svg class="button-icon" style="pointer-events:none;float:left;height:35px;width:35px;"><use xlink:href="#twitter-share"></use></svg></a></div><div style="height:35px;line-height:35px;width:35px;margin: 0px 30px 15px; padding: 0px; "><a href="mailto:?subject=Fake%20News%20Delivers%20Real%20Gunman%20to%20Pizzeria%20Caught%20Up%20in%20Alt-Right%20Conspiracy%20Treory&#38;body=%0D%0Ahttp%3A%2F%2Fthebea.st%2F2g9i5ec%0D%0A%0D%0AFake%20News%20Delivers%20Real%20Gunman%20to%20Pizzeria%20Caught%20Up%20in%20Alt-Right%20Conspiracy%20Treory%0D%0A%0D%0AA%20gunman%20took%20an%20assault%20rifle%2C%20and%20apparently%20a%20bizarre%20online%20conspiracy%2C%20into%20a%20kid-friendly%20D.C.%20restaurant%20Sunday." style="color:rgb(2, 20, 31);text-decoration:none;background-color: transparent; cursor:pointer;text-transform:uppercase;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;font-size:13px;line-height:35px;display:block;width:100%;height:35px;"><svg class="button-icon" style="pointer-events:none;float:left;height:35px;width:35px;"><use xlink:href="#email-share"></use></svg></a></div><div style="height:35px;line-height:35px;width:35px;margin: 0px 30px 15px; padding: 0px; "><a href="https://archive.is/o/hPX3D/www.reddit.com/submit?title=Fake%20News%20Delivers%20Real%20Gunman%20to%20Pizzeria%20Caught%20Up%20in%20Alt-Right%20Conspiracy%20Treory&amp;url=http%3A%2F%2Fwww.thedailybeast.com%2Farticles%2F2016%2F12%2F04%2Ffake-news-delivers-real-gunman-to-pizzeria-caught-up-in-alt-right-fake-news.html%3Fvia%3Ddesktop%26source%3DReddit" style="color:rgb(2, 20, 31);text-decoration:none;background-color: transparent; cursor:pointer;text-transform:uppercase;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;font-size:13px;line-height:35px;display:block;width:100%;height:35px;"><svg class="button-icon" style="pointer-events:none;float:left;height:35px;width:35px;"><use xlink:href="#reddit-share"></use></svg></a></div></div></section><div style="text-align:left;padding: 0px 0px 5px; "><h4 style="text-align:left;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;line-height:18px;font-weight:400;letter-spacing:0px;color:rgb(240, 6, 6);display:inline;font-size:15px;padding-right:10px;text-transform:uppercase;margin: 0px; ">Madness</h4></div><h1 style="text-align:left;font-family:ScoutCondensedBold, 'Arial Narrow', Arial, sans-serif;letter-spacing:0.5px;font-weight:400;font-size:45px;line-height:43px;margin: 0px; padding: 0px 60px 0px 95px; ">Fake News Delivers Real Gunman to Pizzeria Caught Up in Alt-Right Conspiracy Treory</h1><div style="text-align:left;letter-spacing:0.5px;font-family:ScoutCondensedRegular, 'Arial Narrow', Arial, sans-serif;font-size:25px;color:rgb(140, 149, 154);line-height:30px;margin: 10px 0px 20px; padding: 0px 60px 0px 95px; ">A gunman took an assault rifle, and apparently a bizarre online conspiracy, into a kid-friendly D.C. restaurant Sunday.</div><div style="text-align:left;overflow-x:hidden;overflow-y:hidden;margin-bottom:20px;margin-left:95px;"><span style="display:table;"></span><div style="text-align:left;float:left;"><a href="https://archive.is/o/hPX3D/www.thedailybeast.com/contributors/tim-mak.html" style="text-align:left;color:rgb(2, 20, 31);text-decoration:none;background-color: transparent; margin-right:15px;float:left;"><img alt="Tim Mak" src="http://archive.is/hPX3D/1ec09238866baae226fc4e57f4435f81980ed00c.jpg" style="text-align:left;max-width:100%;border-top-left-radius:100% 100%;border-top-right-radius:100% 100%;border-bottom-right-radius:100% 100%;border-bottom-left-radius:100% 100%;height:50px;width:50px;border-width: 1px; border-style: solid; margin: 0px; border-color: rgb(217, 217, 221); "/></a><a href="https://archive.is/o/hPX3D/www.thedailybeast.com/contributors/tim-mak.html" style="text-align:left;color:rgb(2, 20, 31);text-decoration:none;background-color: transparent; float:left;margin-right:5px;"><h4 style="text-align:left;text-transform:uppercase;font-weight:400;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;letter-spacing:0.5px;color:rgb(140, 149, 154);line-height:18px;font-size:13px;margin: 15px 0px 20px; ">Tim Mak<span style="">,</span></h4></a></div><h4 style="text-align:left;text-transform:uppercase;font-weight:400;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;letter-spacing:0.5px;color:rgb(140, 149, 154);display:inline;float:left;line-height:18px;font-size:13px;margin: 15px 0px 20px; ">12.05.16 1:10 AM ET</h4><span style="clear:both;display:table;"></span></div><div style="text-align:left;clear:both;position:relative;height:45px;font-size:54.4px;display:none;overflow-x:hidden;overflow-y:hidden;list-style:none outside none;padding:0px 20px"><div style="text-align:left;height:35px;line-height:35px;width:35px;float:left;margin: 0px 15px 0px 0px; padding: 0px; "><a style="text-align:left;color:rgb(2, 20, 31);text-decoration:none;background-color: transparent; cursor:pointer;text-transform:uppercase;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;font-size:13px;line-height:35px;display:block;width:100%;height:35px;"><svg class="button-icon" style="text-align:left;pointer-events:none;float:left;width:35px;height:35px;"><use xlink:href="#facebook-share" style="text-align:left;"></use></svg></a></div><div style="text-align:left;height:35px;line-height:35px;width:35px;float:left;margin: 0px 15px 0px 0px; padding: 0px; "><a href="https://archive.is/o/hPX3D/https://twitter.com/intent/tweet?url=http%3A%2F%2Fthebea.st%2F2g9dNDR&amp;via=thedailybeast&amp;text=Fake%20News%20Delivers%20Real%20Gunman%20to%20Pizzeria%20Caught%20Up%20in%20Alt-Right%20Conspiracy%20Treory&amp;counturl=http%3A%2F%2Fwww.thedailybeast.com%2Farticles%2F2016%2F12%2F04%2Ffake-news-delivers-real-gunman-to-pizzeria-caught-up-in-alt-right-fake-news.html" style="text-align:left;color:rgb(2, 20, 31);text-decoration:none;background-color: transparent; cursor:pointer;text-transform:uppercase;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;font-size:13px;line-height:35px;display:block;width:100%;height:35px;"><svg class="button-icon" style="text-align:left;pointer-events:none;float:left;width:35px;height:35px;"><use xlink:href="#twitter-share" style="text-align:left;"></use></svg></a></div><div style="text-align:left;height:35px;line-height:35px;width:35px;float:left;margin: 0px 15px 0px 0px; padding: 0px; "><a href="mailto:?subject=Fake%20News%20Delivers%20Real%20Gunman%20to%20Pizzeria%20Caught%20Up%20in%20Alt-Right%20Conspiracy%20Treory&#38;body=%0D%0Ahttp%3A%2F%2Fthebea.st%2F2g9i5ec%0D%0A%0D%0AFake%20News%20Delivers%20Real%20Gunman%20to%20Pizzeria%20Caught%20Up%20in%20Alt-Right%20Conspiracy%20Treory%0D%0A%0D%0AA%20gunman%20took%20an%20assault%20rifle%2C%20and%20apparently%20a%20bizarre%20online%20conspiracy%2C%20into%20a%20kid-friendly%20D.C.%20restaurant%20Sunday." style="text-align:left;color:rgb(2, 20, 31);text-decoration:none;background-color: transparent; cursor:pointer;text-transform:uppercase;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;font-size:13px;line-height:35px;display:block;width:100%;height:35px;"><svg class="button-icon" style="text-align:left;pointer-events:none;float:left;width:35px;height:35px;"><use xlink:href="#email-share" style="text-align:left;"></use></svg></a></div><div style="text-align:left;height:35px;line-height:35px;width:35px;float:left;margin: 0px 15px 0px 0px; padding: 0px; "><a href="https://archive.is/o/hPX3D/www.reddit.com/submit?title=Fake%20News%20Delivers%20Real%20Gunman%20to%20Pizzeria%20Caught%20Up%20in%20Alt-Right%20Conspiracy%20Treory&amp;url=http%3A%2F%2Fwww.thedailybeast.com%2Farticles%2F2016%2F12%2F04%2Ffake-news-delivers-real-gunman-to-pizzeria-caught-up-in-alt-right-fake-news.html%3Fvia%3Ddesktop%26source%3DReddit" style="text-align:left;color:rgb(2, 20, 31);text-decoration:none;background-color: transparent; cursor:pointer;text-transform:uppercase;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;font-size:13px;line-height:35px;display:block;width:100%;height:35px;"><svg class="button-icon" style="text-align:left;pointer-events:none;float:left;width:35px;height:35px;"><use xlink:href="#reddit-share" style="text-align:left;"></use></svg></a></div></div><div style="text-align:left;padding: 0px 60px 0px 95px; "><div style="text-align:left;margin-bottom:18px;"><div style="text-align:left;font-size:17px;line-height:29.5px;margin: 0px; ">The real-life consequences of a made-up conspiracy theory swirling around a popular D.C. pizzeria became all too real when a gunman walked into the venue Sunday afternoon.</div></div><div style="text-align:left;margin-bottom:18px;"><div style="text-align:left;font-size:17px;line-height:29.5px;margin: 0px; ">During the presidential campaign, some elements of the alt-right began fueling the conspiracy that Comet Ping Pong was in fact the site of a pedeophilia ring used by high-ranking members of the Democratic Party, deeming that supposed conspiracy “Pizzagate.”</div></div><div style="text-align:left;margin-bottom:18px;"><div style="text-align:left;font-size:17px;line-height:29.5px;margin: 0px; ">The D.C. Police Department announced that a 28-year-old man from Salisbury N.C. armed with an assault rifle had been taken into custody outside the kid-friendly pizza and music venue. Witnesses say that man, who’s yet to be named, went through the restaurant carrying the gun and tried to enter a staff area in the back of the building. He reportedly
<a href="https://archive.is/o/hPX3D/www.nbcwashington.com/news/local/Man-With-Assault-Rifle-Arrested-at-Comet-Ping-Pong-in-NW-DC-404634716.html?_osource=SocialFlowFB_DCBrand" style="text-align:left;background-color: transparent; text-decoration:underline;color:inherit;">fired multiple shots inside</a>, though no one was injured.</div></div><div style="text-align:left;"></div><div style="text-align:left;margin-bottom:18px;"><div style="text-align:left;font-size:17px;line-height:29.5px;margin: 0px; "><a href="https://archive.is/o/hPX3D/https://www.washingtonpost.com/news/local/wp/2016/12/04/d-c-police-respond-to-report-of-a-man-with-a-gun-at-comet-ping-pong-restaurant/?utm_term=.5709e6674dbb" style="text-align:left;background-color: transparent; text-decoration:underline;color:inherit;">One employee speculated</a>
that the gunman was looking for the supposed tunnels where children were stashed and tortured, according to the conspiracy theory. That “theory” came from hacked private email exchanges including Hillary Clinton campaign chairman John Podesta that were and published by WikiLeaks in troves during the final weeks of the presidential elections.</div></div><div style="text-align:left;margin-bottom:18px;"><div style="text-align:left;font-size:17px;line-height:29.5px;margin: 0px; ">Conspiracists began seizing on pizza-related emails in the leaks, suggesting that it was evidence of something nefarious and arguing that ”pizza” was actually a code for illegal sex trafficking. An email Podesta received about pizza at Comet Ping Pong was about pedophilia, they reasoned.</div></div><div style="text-align:center;width:100%;overflow-x:hidden;overflow-y:hidden;padding-top:1px;padding-bottom:19px;"></div><div style="text-align:left;margin-bottom:18px;"><div style="text-align:left;font-size:17px;line-height:29.5px;margin: 0px; ">The conspiracy is untrue and easily disprovable. For example, the sex ring is supposed to be run out of the restaurant’s basement, but the owner told the
<a href="https://archive.is/o/hPX3D/www.bbc.com/news/blogs-trending-38156985" style="text-align:left;background-color: transparent; text-decoration:underline;color:inherit;"><i style="text-align:left;">BBC</i></a>
“We don’t even have a basement.”</div></div><div style="text-align:left;"></div><div style="text-align:left;margin-bottom:18px;"><div style="text-align:left;font-size:17px;line-height:29.5px;margin: 0px; ">The fake news began proliferating on websites like 4chan and Reddit, especially a Reddit
<a href="https://archive.is/o/hPX3D/https://www.reddit.com/r/The_Donald/comments/5b1qtf/comet_ping_pong_pizzagate_summary/" style="text-align:left;background-color: transparent; text-decoration:underline;color:inherit;">forum frequented</a>
by Trump supporters and the alt-right. The Reddit community ‘Pizzagate,’ created for the purpose of discussing the supposed conspiracy, was <a href="https://archive.is/o/hPX3D/https://www.reddit.com/r/pizzagate" style="text-align:left;background-color: transparent; text-decoration:underline;color:inherit;">banned recently</a>
because individuals began posting personal and confidential information there. The fake news became so prominent that even Retired Gen. Michael Flynn, who Donald Trump has chosen to be his National Security Adviser, shared the story on his Twitter account.</div></div><div style="text-align:center;width:100%;overflow-x:hidden;overflow-y:hidden;padding-top:1px;padding-bottom:19px;"></div><div style="text-align:left;margin-bottom:18px;"><div style="text-align:left;font-size:17px;line-height:29.5px;margin: 0px; ">The conspiracy theory prompted a flood of threats into Comet Ping Pong. Death threats began arriving over texts, Facebook messages and on Twitter,
<a href="https://archive.is/o/hPX3D/www.nytimes.com/2016/11/21/technology/fact-check-this-pizzeria-is-not-a-child-trafficking-site.html?_r=1" style="text-align:left;background-color: transparent; text-decoration:underline;color:inherit;"><i style="text-align:left;">The New York Times</i></a>
reported. One man, who has not yet been identified, apparently took the conspiracy theory seriously enough to go to the pizzeria himself.</div></div><div style="text-align:center;width:100%;overflow-x:hidden;overflow-y:hidden;padding-top:1px;padding-bottom:19px;"></div><div style="text-align:left;margin-bottom:18px;"><div style="text-align:left;font-size:17px;line-height:29.5px;margin: 0px; ">“A lot of us saw he had a gun and we all started getting our families out,” Sharif Silmi, who was present during the incident, told
<a href="https://archive.is/o/hPX3D/https://www.washingtonian.com/2016/12/04/man-with-rifle-arrested-at-comet-ping-pong/" style="text-align:left;background-color: transparent; text-decoration:underline;color:inherit;"><i style="text-align:left;">Washingtonian</i></a>. He later
<a href="https://archive.is/o/hPX3D/https://twitter.com/bayreef/status/805541612935901186" style="text-align:left;background-color: transparent; text-decoration:underline;color:inherit;">Tweeted</a>
that he held alt-right figures Roger Stone and Alex Jones “responsible for putting my family in danger today.”</div></div><div style="text-align:left;"></div><div style="text-align:left;margin-bottom:18px;"><div style="text-align:left;font-size:17px;line-height:29.5px;margin: 0px; ">Patrons may think twice about visiting the family-friendly venue now that an armed man has been taken into custody there. Just this week, the pizzeria
<a href="https://archive.is/o/hPX3D/https://www.facebook.com/CometPingPongLiveMusic/posts/1290874484296901" style="text-align:left;background-color: transparent; text-decoration:underline;color:inherit;">announced</a>
that it would now have security at all its music concerts due to the threats it had received. Several staffers had left their jobs after pictures of their families were posted around the internet by conspiracists.</div></div><div style="text-align:left;margin-bottom:18px;"><div style="text-align:left;font-size:17px;line-height:29.5px;margin: 0px; ">And for Podesta and other Democratic Party officials who have been fond of eating and holding fundraisers there, it is yet another slap in the face. They not only lost an eminently winnable presidential election, but now their favorite pizza parlor is under siege too and arguably for the same reason:
<a href="https://archive.is/o/hPX3D/www.thedailybeast.com/content/dailybeast/articles/2016/11/16/48-hours-in-facebook-s-unreality.html" style="text-align:left;background-color: transparent; text-decoration:underline;color:inherit;">fake news</a>.</div></div></div><div style="text-align:left;width:635px;margin: 0px auto; "><div style="text-align:left;clear:both;"><section style="text-align:left;"><div style="text-align:left;"></div></section></div></div></div></article><div style="clear:both;text-align:center;margin: 20px 0px; "></div></div><span style="clear:both;display:table;"></span></div><aside style="text-align:left;float:left;width:300px;display:none;top:-610px;"><span style="display:table;"></span><div style="text-align:left;background-color: rgb(2, 20, 31); box-shadow:rgba(0, 0, 0, 0.046875) 0px 0px 10px;margin-bottom:20px;overflow-x:hidden;overflow-y:hidden;"><h4 style="text-transform:uppercase;font-weight:400;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;letter-spacing:0.5px;line-height:14px;color:rgb(255, 255, 255);font-size:13px;text-align:left;margin: 0px; padding: 5px 0px 5px 10px; ">READ THIS LIST</h4><div style="text-align:left;"><a style="text-align:left;color:rgb(2, 20, 31);text-decoration:none;background-color: transparent; cursor:pointer;"><div style="text-align:left;background-color: rgb(255, 255, 255); height:52px;position:relative;border-width: medium; border-style: none; border-color: white; "><div style="text-align:left;float:left;position:relative;z-index:10;color:rgb(240, 6, 6);margin: 10px 0px 0px 10px; "><h3 style="text-align:left;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;font-size:15px;letter-spacing:0px;line-height:17px;font-weight:400;white-space:nowrap;text-overflow:ellipsis;max-width:260px;overflow-x:hidden;overflow-y:hidden;margin: 0px; ">1</h3></div><div style="text-align:left;float:left;position:relative;margin-top:10px;padding-left:7px;z-index:100;"><h3 style="text-align:left;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;font-size:15px;letter-spacing:0px;line-height:17px;font-weight:400;white-space:nowrap;text-overflow:ellipsis;max-width:260px;overflow-x:hidden;overflow-y:hidden;margin: 0px; ">Fake News Delivers Gunman to Pizzeria</h3><h4 style="text-align:left;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;letter-spacing:0.5px;line-height:14px;font-size:11px;font-weight:400;white-space:nowrap;text-overflow:ellipsis;max-width:260px;overflow-x:hidden;overflow-y:hidden;color:rgb(140, 149, 154);text-transform:uppercase;margin: 0px; ">Tim Mak</h4></div><div style="text-align:left;background-color: rgb(244, 244, 244); height:0px;position:absolute;width:100%;z-index:0;-moz-transform:translateX(-100%);-ms-transform:translateX(-100%);-o-transform:translateX(-100%);-webkit-transform:translateX(-100%);"></div><div style="text-align:left;background-color: rgb(240, 6, 6); height:0px;position:absolute;width:2px;z-index:1;"></div></div></a></div></div><span style="display:table;clear:both;"></span></aside><span style="clear:both;display:table;"></span></section><span style="text-align:left;"></span><div style="text-align:left;display:none;"><div style="text-align:left;"></div></div><div style="text-align:left;display:none;"></div></main><footer style="text-align:center;overflow-x:hidden;overflow-y:hidden;border-top-color:rgb(217, 217, 221);border-width: 1px medium medium; border-style: solid none none; margin: 35px 0px 0px; "><ul style="list-style-type:none;margin: 0px; padding: 7px 0px 15px; "><li style="display:inline-block;margin: 0px 10px; "><a href="https://archive.is/o/hPX3D/www.thedailybeast.com/company/about-us.html" style="text-decoration:none;background-color: transparent; font-size:12px;letter-spacing:0.5px;font-weight:400;text-transform:uppercase;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;color:rgb(140, 149, 154);line-height:1;">About</a></li><li style="display:inline-block;margin: 0px 10px; "><a href="mailto:advertising@thedailybeast.com" style="text-decoration:none;background-color: transparent; font-size:12px;letter-spacing:0.5px;font-weight:400;text-transform:uppercase;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;color:rgb(140, 149, 154);line-height:1;">Advertise</a></li><li style="display:inline-block;margin: 0px 10px; "><a href="https://archive.is/o/hPX3D/www.thedailybeast.com/company/contact-us.html" style="text-decoration:none;background-color: transparent; font-size:12px;letter-spacing:0.5px;font-weight:400;text-transform:uppercase;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;color:rgb(140, 149, 154);line-height:1;">Contact</a></li><li style="display:inline-block;margin: 0px 10px; "><a href="https://archive.is/o/hPX3D/iac.com/careers/job-listings" style="text-decoration:none;background-color: transparent; font-size:12px;letter-spacing:0.5px;font-weight:400;text-transform:uppercase;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;color:rgb(140, 149, 154);line-height:1;">Jobs</a></li><li style="display:inline-block;margin: 0px 10px; "><a href="https://archive.is/o/hPX3D/www.thedailybeast.com/company/help.html" style="text-decoration:none;background-color: transparent; font-size:12px;letter-spacing:0.5px;font-weight:400;text-transform:uppercase;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;color:rgb(140, 149, 154);line-height:1;">Help</a></li><li style="display:inline-block;margin: 0px 10px; "><a href="https://archive.is/o/hPX3D/www.thedailybeast.com/company/privacy-policy.html" style="text-decoration:none;background-color: transparent; font-size:12px;letter-spacing:0.5px;font-weight:400;text-transform:uppercase;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;color:rgb(140, 149, 154);line-height:1;">Privacy</a></li><li style="display:inline-block;margin: 0px 10px; "><a href="https://archive.is/o/hPX3D/www.thedailybeast.com/company/community-policy.html" style="text-decoration:none;background-color: transparent; font-size:12px;letter-spacing:0.5px;font-weight:400;text-transform:uppercase;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;color:rgb(140, 149, 154);line-height:1;">Community Policy</a></li><li style="display:inline-block;margin: 0px 10px; "><a href="https://archive.is/o/hPX3D/www.thedailybeast.com/company/terms-of-use.html" style="text-decoration:none;background-color: transparent; font-size:12px;letter-spacing:0.5px;font-weight:400;text-transform:uppercase;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;color:rgb(140, 149, 154);line-height:1;">Terms &#38; Conditions</a></li><li style="display:inline-block;margin: 0px 0px 0px 10px; "><a href="https://archive.is/o/hPX3D/www.thedailybeast.com/company/copyright-trademark.html" style="text-decoration:none;background-color: transparent; font-size:12px;letter-spacing:0.5px;font-weight:400;text-transform:uppercase;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;color:rgb(140, 149, 154);line-height:1;">Copyright &#38; Trademark</a></li></ul><div style="font-size:12px;letter-spacing:0.5px;font-weight:400;text-transform:uppercase;font-family:ScoutBold, 'Arial Narrow', Arial, sans-serif;color:rgb(140, 149, 154);line-height:1;margin-bottom:20px;">© 2016 The Daily Beast Company LLC</div></footer></div></div><div style="text-align:left;display:none;"></div></div></div></div><!--[if !IE]><!--><div style="position:absolute;right:1028px;top:-14px;bottom:-2px"><table id="hashtags" style="text-align:right;font-family:Verdana,Arial,Helvetica;font-size:10px" border="0" height="100%"><tr><td id="0%" style="vertical-align:top"><a style="color:#999999" href="#0%">0%</a></td></tr><tr><td id="5%" style="vertical-align:top"><a style="color:#999999" href="#5%"> </a></td></tr><tr><td id="10%" style="vertical-align:top"><a style="color:#999999" href="#10%">10%</a></td></tr><tr><td id="15%" style="vertical-align:top"><a style="color:#999999" href="#15%"> </a></td></tr><tr><td id="20%" style="vertical-align:top"><a style="color:#999999" href="#20%">20%</a></td></tr><tr><td id="25%" style="vertical-align:top"><a style="color:#999999" href="#25%"> </a></td></tr><tr><td id="30%" style="vertical-align:top"><a style="color:#999999" href="#30%">30%</a></td></tr><tr><td id="35%" style="vertical-align:top"><a style="color:#999999" href="#35%"> </a></td></tr><tr><td id="40%" style="vertical-align:top"><a style="color:#999999" href="#40%">40%</a></td></tr><tr><td id="45%" style="vertical-align:top"><a style="color:#999999" href="#45%"> </a></td></tr><tr><td id="50%" style="vertical-align:top"><a style="color:#999999" href="#50%">50%</a></td></tr><tr><td id="55%" style="vertical-align:top"><a style="color:#999999" href="#55%"> </a></td></tr><tr><td id="60%" style="vertical-align:top"><a style="color:#999999" href="#60%">60%</a></td></tr><tr><td id="65%" style="vertical-align:top"><a style="color:#999999" href="#65%"> </a></td></tr><tr><td id="70%" style="vertical-align:top"><a style="color:#999999" href="#70%">70%</a></td></tr><tr><td id="75%" style="vertical-align:top"><a style="color:#999999" href="#75%"> </a></td></tr><tr><td id="80%" style="vertical-align:top"><a style="color:#999999" href="#80%">80%</a></td></tr><tr><td id="85%" style="vertical-align:top"><a style="color:#999999" href="#85%"> </a></td></tr><tr><td id="90%" style="vertical-align:top"><a style="color:#999999" href="#90%">90%</a></td></tr><tr><td id="95%" style="vertical-align:top"><a style="color:#999999" href="#95%"> </a></td></tr><tr><td id="100%" style="vertical-align:bottom;height:12px"><a style="color:#999999" href="#100%">100%</a></td></tr></table></div><!--<![endif]--><script type="text/javascript">function showDivShare() {
  updateShareLinks();
  document.getElementById("SHARER"  ).style.display="none";
  document.getElementById("DIVSHARE").style.display="block";
  return false;
}
function updateShareLinks() {
  var shortlink = "http://archive.is/hPX3D";
  var re = new RegExp(shortlink.replace(".", "\.") + "(#selection-[0-9.-]+)?");
  var adr = document.location.hash.match(/(selection-\d+\.\d+-\d+\.\d+)/);
  document.getElementById("SHARE_SHORTLINK").value = document.getElementById("SHARE_SHORTLINK").value.replace(re, adr ? shortlink + document.location.hash : shortlink);
  document.getElementById("SHARE_MARKDOWN" ).value = document.getElementById("SHARE_MARKDOWN" ).value.replace(re, adr ? shortlink + document.location.hash : shortlink);
  document.getElementById("SHARE_HTMLCODE" ).value = document.getElementById("SHARE_HTMLCODE" ).value.replace(re, adr ? shortlink + document.location.hash : shortlink);
  document.getElementById("SHARE_WIKICODE" ).value = document.getElementById("SHARE_WIKICODE" ).value.replace(re, adr ? shortlink + document.location.hash : shortlink);
}
function findXY(obj) {
  var cur = {x:0, y:0};
  while (obj && obj.offsetParent) {
    cur.x += obj.offsetLeft; // todo: + webkit-transform
    cur.y += obj.offsetTop; // todo: + webkit-transform
    obj = obj.offsetParent;
  }
  return cur;
}
function findXY2(obj, textpos) { // it could reset selection
  if (obj.nodeType==3) {
    var parent = obj.parentNode;
    var text = document.createTextNode(obj.data.substr(0, textpos));
    var artificial = document.createElement("SPAN");
    artificial.appendChild(document.createTextNode(obj.data.substr(textpos)));
    parent.insertBefore(text, obj);
    parent.replaceChild(artificial, obj);
    var y = findXY(artificial);
    parent.removeChild(text);
    parent.replaceChild(obj, artificial);
    return y;
  } else {
    return findXY(obj);
  }
}
var prevhash = "";
function scrollToHash() {
  if (document.location.hash.replace(/^#/, "")==prevhash.replace(/^#/, ""))
    return;
  prevhash = document.location.hash;
  if (document.location.hash.match(/#[0-9.]+%/)) {
    var p = parseFloat(document.location.hash.substring(1));
    if (0 < p && p < 100 /*&& p%5 != 0*/) {
      var content = document.getElementById("CONTENT")
      var y = findXY(content).y + (content.offsetHeight)*p/100;
      window.scrollTo(0, y-16);
    }
  }

  var adr = document.location.hash.match(/selection-(\d+)\.(\d+)-(\d+)\.(\d+)/);
  if (adr) {
    var pos=0,begin=null,end=null;
    function recur(e) {
      if (e.nodeType==1) pos = (pos&~1)+2;
      if (e.nodeType==3) pos = pos|1;
      if (pos==adr[1]) begin=[e, adr[2]];
      if (pos==adr[3]) end  =[e, adr[4]];
      for (var i=0; i<e.childNodes.length; i++)
        recur(e.childNodes[i]);
      if (e.childNodes.length>0 && e.lastChild.nodeType==3)
        pos = (pos&~1)+2;
    }
    var content = document.getElementById("CONTENT");
    recur(content.childNodes[content.childNodes[0].nodeType==3 ? 1 : 0]);
    if (begin!=null && end!=null) {
      window.scrollTo(0, findXY2(begin[0], begin[1]).y-8);

      if (window.getSelection) {
        var sel = window.getSelection();
        sel.removeAllRanges();
        var range = document.createRange();
        range.setStart(begin[0], begin[1]);
        range.setEnd  (  end[0],   end[1]);
        sel.addRange(range);
      } else if (document.selection) { // IE
      }
    }
  }
}
window.onhashchange = scrollToHash;
var initScrollToHashDone = false;
function initScrollToHash() {
  if (!initScrollToHashDone) {
    initScrollToHashDone = true;
    scrollToHash();
  }
}
window.onload = initScrollToHash;
setTimeout(initScrollToHash, 500); /* onload can be delayed by counter code */

//document.onselectionchange = /* only webkit has working document.onselectionchange */
document.onmousedown = document.onmouseup = function(e) {
  var SHARER = document.getElementById("SHARER");
  var newhash = "";
  if (window.getSelection) {
    var sel=window.getSelection();
    if (!sel.isCollapsed) {
      var pos=0,begin=[0,0],end=[0,0];
      var range=sel.getRangeAt(0);
      function recur(e) {
        if (e.nodeType==1) pos = (pos&~1)+2;
        if (e.nodeType==3) pos = pos|1;
        if (range.startContainer===e) begin=[pos, range.startOffset];
        if (range.endContainer  ===e) end  =[pos, range.endOffset  ];
        for (var i=0; i<e.childNodes.length; i++)
          recur(e.childNodes[i]);
        if (e.childNodes.length>0 && e.lastChild.nodeType==3)
          pos = (pos&~1)+2;
      }

      var content = document.getElementById("CONTENT");
      recur(content.childNodes[content.childNodes[0].nodeType==3 ? 1 : 0]);
      if (begin[0]>0 && end[0]>0) {
        newhash = "selection-"+begin[0]+"."+begin[1]+"-"+end[0]+"."+end[1];
      }
    }
  } else if (document.selection) { // IE
  }

  try {
    var oldhash = location.hash.replace(/^#/, "");
    if (oldhash != newhash) {
      prevhash = newhash; /* avoid firing window.onhashchange and scrolling */
      if (history.replaceState) {
        history.replaceState('', document.title, newhash.length>0 ? '#'+newhash : window.location.pathname);
      } else {
        if (newhash.length>0) location.hash = newhash;
      }
    }
  } catch(e) {
  }

  if (newhash == "") {
    SHARER.style.display="none";
  }
};
</script></div></div><div style="padding:200px 0;min-width:1028px;background-color:#EEEEEE"></div></center></body></html>